08.02.17 08:26:19
Чужой флот с планеты Колония 9[4:16130:14] был обнаружен возле планеты Колония 10 [4:16070:14].


Флоты соперников встретились 08-02 16:48:29 (Global Time: 1486561709). Произошёл бой между следующими флотами:

Раунд 1

Атакующий 12022828 Вконтакте [4:3741:1] Оружие: 120% Броня: 110% Щиты: 130%
Корабль: Транспорт(1) Скорость: 15750


Обороняющийся 3444797 Вконтакте [4:3741:14] Оружие: 110% Броня: 110% Щиты: 110%


Атакующий делает выстрелы общей мощностью 0. Щиты обороняющегося поглощают 0 выстрелов.
Обороняющийся делает выстрелы общей мощностью 0 Щиты атакующего поглощают 0 выстрелов.


Атакующий выиграл битву!
Он получает 8333 Титана, 8333 Кремния и 8333 Антиматерии
Атакующий потерял 0 единиц
Обороняющийся потерял 0 единиц

На орбите появилось 0 обломков титана и 0 обломков кремния

Время генерации отчёта 0.00015687942504883 секунд