KSP todo

--- авиа полёты: ---
измерить давление в полете выше 18 км (сектор R21, сектор Дженкина, Великолепие Натки)

измерить давление в полёте и на поверхности

доложить об обстановке на поверхности (одержимость учёныа: зона альфа, зона бета, зона гамма)

--- космос ---
спасти Черслава с очень высокой орбиты

--- муна ---
приземлиться на муну
испытать ЖРД пудель на орбите кербина (620..630км)
доклад экипажа ниже 9км над луной (живой камень разведчика)
измерить температуру низко над муной
испытать среднее шасси на орбите муны

спасти Кербимира с орбиты Муны




0,625	5/8
1,25	5/4	2
1,875	15/8	3/2
2,5	5/2	4/3

			возвр	д.обст__н.полёт	д.экип__н.полёт	слизь	давлен	темпер__н.полёт	матер	
=== Кербин ===	==	==	==	==	==	==	==	==	==	==	==	
н. полёт		100-н	---	---	---	---	95	100	---	---	40	
в. полёт		100-со	?	---	100	---	80	0		---		
н.о. полёт		100-о	?	---	100	---	99	100	100	---		
в.о. полёт		---	?	---	100	---	35	80	80	---	40	
стартовая площадка	---	100	?	100		95	100	100		95	
воды (вода)		---		?	100	100		100	100	100		
равнины			---		?	100	100	80	100	100	80		
нагорья			---		?						80		
побережья		---		?			35	80	80		40	
	вода		---		?	100	100	80	100	100	80	80	
горы			---		?						80		
северный шельф. ледник	---	100	?		100				80		
...
=== Муна ===	==	==	==	==	==	==	==	==	==	==	==	
н. полёт		?		---	?	---	?	?	?	---	?	
в. полёт		80-над		---	?	---	?	?	?	---	?	
н.о. полёт		800-о		---	100	---	80	100	70	---	40	
в.о. полёт		---		---	100	---	85	100	100	---	95	
...