KSP todo

--- авиа полёты: ---
измерить давление в полете выше 18 км (сектор R21, сектор Дженкина, Великолепие Натки)

измерить давление в полёте и на поверхности

доложить об обстановке на поверхности (одержимость учёныа: зона альфа, зона бета, зона гамма)

--- космос ---
спасти Черслава с очень высокой орбиты

--- муна ---
приземлиться на муну
испытать ЖРД пудель на орбите кербина (620..630км)
доклад экипажа ниже 9км над луной (живой камень разведчика)
измерить температуру низко над муной
испытать среднее шасси на орбите муны

спасти Кербимира с орбиты Муны




0,625	5/8
1,25	5/4	2
1,875	15/8	3/2
2,5	5/2	4/3

			возвр	д.обст__н.полёт	д.экип__н.полёт	темпер__н.полёт	давлен	слизь	матер	
=== Кербин ===	==	==	==	==	==	==	==	==	==	==	==	
н. полёт		100-н	---	---	---	---	---	---	100	95	40	
в. полёт		100-со	?	---	100	---		---	0	80		
н.о. полёт		100-о	?	---	100	---	100	---	100	99		
в.о. полёт		---	?	---	100	---	80	---	80	35	40	
стартовая площадка	---	100	?	100		100		100	95	95	
воды (вода)		---		?	100	100	100	100	100			
равнины			---		?	100	100	100	80	100	80		
нагорья			---		?				80				
побережья		---		?			80		80	35	40	
	вода		---		?	100	100	100	80	100	80	80	
горы			---		?				80				
северный шельф. ледник	---	100	?		100		80				
...												
=== Муна ===	==	==	==	==	==	==	==	==	==	==	==	
н. полёт		?		---	?	---	?	---	?	?	?	
в. полёт		80-над		---	?	---	?	---	?	?	?	
н.о. полёт		800-о		---	100	---	70	---	100	80	40	
в.о. полёт		---		---	100	---	100	---	100	85	95	
...


mechjeb
Real Solar System
Realism Overhaul
Ferram Aerspace Research

Comprehensive Kerbal Archive Network



5*2	20
15+18+20 53
45*5	225
90*10	900
160*13	2080
300*12	3600
550*11	6050
1000*4	4000
	16928

Pods 26
Fuel Tanks 70
1.2.1	Rocket fuel tanks
1.2.2	Liquid fuel tanks (Jet fuel fuselages)
1.2.3	RCS fuel tanks
1.2.4	Xenon tanks
1.2.5	Ore tanks
1.2.6	Fuel transfer
Engines 37
1.3.1	Liquid Fuel Engines
1.3.2	Jet Engines
1.3.3	Solid Fuel Boosters
1.3.4	Ion Engines
Command and Control 8
1.4.1	SAS modules
1.4.2	Reaction wheels
1.4.3	RCS thrusters
Structural 46
1.5.1	Adapters, Couplers & Struts
1.5.2	Beams, panels and radial elements
1.5.3	Ground Support
Coupling 28
1.6.1	Decoupler and Separator
1.6.2	Docking
Payload 16
1.7.1	Fairings
1.7.2	Cargo bays / Service bays
Aerodynamics 58
1.8.1	Air intakes
1.8.2	Nose cones and tail connectors
1.8.3	Modular wings
1.8.4	Winglets
1.8.5	Wings
1.8.6	Control surfaces
Ground 17
1.9.1	Landing gears
1.9.2	Landing legs
1.9.3	Rover wheels
Thermal 12
1.10.1	Heat shields
1.10.2	Radiators
Electrical 15
1.11.1	Generators
1.11.2	Batteries
Communication 9
1.12.1	Communications
Science 13
1.13.1	Labs
1.13.2	Experiment Storage
1.13.3	Telescopes
1.13.4	Sensors
1.13.5	Resource scanners
Utility 19
1.14.1	Parachutes
1.14.2	Ladders
1.14.3	Lights
1.14.4	Escape systems
1.14.5	Habitation module
1.14.6	Resource harvesters
1.14.7	Converters


