03.09.17	5 полетов на лебедке на bodyguard M
09.09.17	3
10.09		н/я
23		4
24		4
01.10.17	3 полета на лебедке на evolution SM
08		2
22			2 маленьких полетика сверху вниз в слабом динамике
05.11.17	н/я
декабрь			2 маленьких полетика сверху вниз в слабом динамике
06.05.18	6
20.05.18	н/я
на ГАЭСе		0
27 полетов на лебедке
-----------------------------------------------------------------------
до Юцы		10 полетов на лебедке сверху вниз
1.5 часа 10 полетов -------------------------------------
	9.07.18		5 мин
	10.07.18 утр.	~7 мин
	10.07.18 утр.	~7 мин
	10.07.18 веч.	~2 часа динамик
22	11.07.18 18:09	4 мин		0	-1.8
21	11.07.18 20:19	~3 мин		0.8	-0.2 на южаке
20	12.07.18 17:06	23 мин		0.2	-0.7 - поднимался по склону
19	12.07.18 17:54	2.5 мин	137м	0	-1.9
18	17.07.18 12:03	5 мин	199м	0.2	-1.9
17	17.07.18 14:12	5.5 мин	201м	0.6	-1.6
16	17.07.18 17:04	9 мин	181м	0	-2
15	17.07.18 17:52	25 мин	232м	0.6	-1.7
			~3 мин на южаке
14	18.07.18 16:23	76 мин	475м	2.2	-2
13	18.07.18 18:32	12 мин	193м	0.2	-1.6
12	20.07.18 7:07	2.5 мин	176м	0	-2.2
			~5 мин 
11	20.07.18 7:46	7.5 мин	178м	0.4	-1.5
10	20.07.18 8:36	4 мин	178м	0	-1.6
5.5 часов 19 полетов -------------------------------------	
9	28.07.18 12:29	9 мин	382м
8	28.07.18 13:23	9 мин	410м
7	28.07.18 14:42	8 мин	411м
6	28.07.18 18:21	10 мин	522м
5	29.07.18 12:57	25 мин	674м
4	29.07.18 15:58	6 мин	401м
3	29.07.18 16:12	9 мин	436м
2	29.07.18 16:26	12 мин	429м
1	29.07.18 18:49	8 мин 	511м
1.5 часа 9 полетов ---------------------------------------