#version: 0.2
t h
e n
r o
s t
i n
a n
p o
th e</w>
r e
t i
t e
t o</w>
o n
o n</w>
l i
o u
r a
a r
c h</w>
l e
o v
o f</w>
e r
a l
a t</w>
n e
i t
an d</w>
o r
o m
s e</w>
p ro
l a
i s</w>
i n</w>
n o
s k
e d
p ř
n í</w>
c h
in g</w>
s i
d e
p r
i s
p e
c e</w>
m en
e s</w>
b e
l y</w>
j e</w>
a n</w>
ti on</w>
v e</w>
n i
o d
s e
a l</w>
o b
s t</w>
th at</w>
n a
o r</w>
c i
t a
i t</w>
te r
n a</w>
e m
v e
o u</w>
h o</w>
s u
ž e</w>
n í
a s</w>
a t
á v
l e</w>
b y</w>
c om
th e
b u
i l
c on
m e</w>
m o
en í</w>
r i
e v
l o
po r
a d
z a
ý ch</w>
f or</w>
w e</w>
ro p
e d</w>
d o
w h
d i
a c
e n</w>
m u
b y
n ě</w>
p ar
v y
e u
h a
t s</w>
k ter
th is</w>
men t</w>
m ě
v o
t u
v i
o p
s po
t o
c e
ev rop
m e
p re
v ě
st a
s a
d e</w>
á ní</w>
ř e
m a
l d</w>
ti on
b e</w>
v ý
j e
f i
n é</w>
c k
př ed
m i</w>
ar e</w>
r u
f or
st i</w>
p ra
en t</w>
j a
l u
í m</w>
t y</w>
g i
c ou
po d
n ě
s o
n á
no t</w>
r an
h o
j í
a g
c i</w>
ro z
c u
e x
i m
q u
eu ro
po li
é ho</w>
ha ve</w>
př í
evrop sk
z á
d u
c a
u ni
euro pe
pr áv
com m
c í</w>
k on
u n
i ch</w>
europe an</w>
w it
s h
wit h</w>
pr o</w>
te d</w>
p an
v á
ou ld</w>
k y</w>
j í</w>
r á
il l</w>
si on</w>
d ě
s ou
ta k
a s
k o
g h
st á
o t
w e
er e</w>
l en
j s
d o</w>
s o</w>
i st
l a</w>
k u
l i</w>
k om
a b
w ill</w>
ou t</w>
t e</w>
cou n
tion s</w>
j ed
k a
š í</w>
s ed
v š
ní ch</w>
ou r</w>
m í
e u</w>
c o
it y</w>
h od
l á
n ov
wh ich</w>
kter é</w>
t ě
por t</w>
d ů
jí cí</w>
g e
p a
v í</w>
poli ti
al l</w>
m i
er s</w>
př i
ov ání</w>
f e
pra v
m u</w>
v a
at e</w>
k e</w>
t u</w>
r e</w>
m in
sk u
ov at</w>
d y</w>
z em
m y</w>
comm is
s s</w>
ý m</w>
po s
w or
b i
st i
si d
k u</w>
it u
t r
h as</w>
á l
2 0
te s</w>
be r</w>
e m</w>
no sti</w>
v er
před sed
u je</w>
pre sid
c í
g ra
the r</w>
ro v
f in
ja k
d á
t en
t ře
ti v
m em
g u
ž it
v í
ti ve</w>
k la
é m</w>
a by</w>
d a
á z
p la
f u
p u
s pe
z a</w>
no st</w>
al so</w>
le d
m an
e r</w>
mu s
c y</w>
t ra
re a
n u
ní m</w>
b o
f ro
' s</w>
c an</w>
sk é</w>
presid ent</w>
st u
h la
te l
př e
t ing</w>
js ou</w>
w ould</w>
s l
s v
st an
m r</w>
p l
i se</w>
commis sion</w>
bu t</w>
l o</w>
spo le
al e</w>
20 0
ž en
c t</w>
le žit
o d</w>
an t</w>
t é
č len
se d</w>
al ly</w>
le g
pr á
fro m</w>
bu d
f a
on e</w>
j i</w>
vě t
ve l
g e</w>
spole č
pro b
li d
z e</w>
ro u
ř í
j m
mem ber</w>
n áv
a tion</w>
sh ould</w>
p er
so ci
te r</w>
h u</w>
a p
n á</w>
en er
k e
v z
par la
d s</w>
h e
m or
b ý
n y</w>
ž i
ní ho</w>
t om
b le</w>
ch o
c t
i r</w>
c es</w>
g o
en t
it s</w>
a li
em e</w>
te č
mu st</w>
st ra
uni on</w>
ř ed
t ri
m ar
t í</w>
ne j
ri gh
jak o</w>
evropsk é</w>
s s
sta tes</w>
li a
n o</w>
th ere</w>
u se</w>
se m</w>
mor e</w>
z práv
s i</w>
z na
par lia
me z
no u</w>
sk ých</w>
kom ise</w>
dě l
by ch</w>
d ing</w>
k a</w>
j i
n ý</w>
bu de</w>
s p
c o</w>
st řed
z d
á d
men ts</w>
pan e</w>
si on
st e
st ví</w>
y ou</w>
a f
s m
tion al</w>
w a
de r</w>
ti es</w>
c tion</w>
n ých</w>
m on
in c
po z
č e
tak é</w>
re port</w>
g y</w>
d is
a k</w>
d ob
be en</w>
s y
c al</w>
na š
j sem</w>
qu ot
w as</w>
í me</w>
js me</w>
in ter
parlia ment</w>
náv r
í ch</w>
č in
pr i
ob la
im por
en ce</w>
ů m</w>
e f
eu rop
the ir</w>
ja k</w>
re gi
u s</w>
té to</w>
a jící</w>
europ e</w>
a r</w>
vě d
y e
re for
h u
bý t</w>
p le
be z
ý mi</w>
quot ;</w>
& quot;</w>
s er
mo ž
st í</w>
ra l</w>
ver y</w>
p ů
pro du
fin an
t i</w>
i r
su p
f er
f un
ck é</w>
kter á</w>
impor t
po ku
s itu
no w</w>
de mo
ř ení</w>
předsed ající</w>
v ed
a m</w>
ř í</w>
pra c
m y
f o
li ke</w>
the y</w>
o ther</w>
k te
uni e</w>
ov é</w>
hla s
ál ní</w>
t re
k ra
š ení</w>
l ou
a m
c er
li ty</w>
sku teč
ot áz
cu l
m ů
l é
the se</w>
vš e
sy st
s ch
in st
š t
á m</w>
kter ý</w>
parla men
ve r</w>
j u
m s</w>
ar y</w>
wh at</w>
kla d
pe č
al i</w>
cho m</w>
by chom</w>
t ran
s en
d a</w>
dů ležit
en e
po u
coun ci
b li
g h</w>
vš ak</w>
counci l</w>
stra te
in g
al a</w>
s om
poku d</w>
r y</w>
bez peč
t ro
or i
be t
k ů</w>
od a
mo h
stá t
ro d
le m</w>
po tře
re d</w>
g re
or g
ab le</w>
ve lo
č ní</w>
ne w</w>
de velo
pro střed
t h</w>
vel mi</w>
ch an
z e
in i
sta v
a k
kom is
m no
o pe
la tion</w>
tri es</w>
pro to</w>
u r
ag re
v lá
coun tries</w>
i f</w>
w i
pan í</w>
wor k</w>
in te
m ad
c tive</w>
pe op
jed no
c en
a u
righ ts</w>
z áv
p en
b or
in for
tu re</w>
import ant</w>
z en
h i
jm é
k ro
mar ke
t ý
fi r
t y
re s</w>
mus í</w>
n ého</w>
om i
ab out</w>
peop le</w>
b o</w>
na tional</w>
é mu</w>
ce l
on ly</w>
ne ed</w>
d y
cu r
tran s
men t
ca use</w>
cí ch</w>
ar d</w>
an ce</w>
p ad
ov an
ro n
ou s</w>
by lo</w>
we l
w ho</w>
pro to
k ing</w>
r is
poli cy</w>
s led
n i</w>
sku p
ra tion</w>
obla sti</w>
i d</w>
ti me</w>
ne bo</w>
f ac
d al
b a
c le
n u</w>
regi on
ov á
st ran
parlamen tu</w>
inst itu
ta k</w>
de m</w>
vo l
ve n</w>
s ob
i l</w>
e con
o f
li v
v r
r it
st ru
u jí</w>
com e</w>
par ti
ag a
st o
in y</w>
m at
spe ci
is su
mus íme</w>
m á</w>
be cause</w>
ž e
roz hod
stu p
c ts</w>
en cy</w>
j ší</w>
ni t</w>
z ení</w>
gh t</w>
g rou
su b
si l
comm it
s mě
pod por
develo p
ca tion</w>
j eme</w>
m á
j in
al o
š ím</w>
l ob
o se</w>
ž í
pro te
ex ist
o ch
se l
proto že</w>
mez i</w>
de d</w>
t in
od po
k dy
č an
w n</w>
ten to</w>
j en
sup port</w>
ar i
ho we
howe ver</w>
u s
u p</w>
le d</w>
ov er
so lu
je j
vo t
ra z
an s</w>
m an</w>
le p
su ch</w>
stá ty</w>
m p
tu r
t n
te ch
st at
ob čan
ener gy</w>
g lob
wi th
v od
pro gra
zá klad
pro pos
d í
en ti
qu e
a re
marke t</w>
ro b
lo gi
re gu
ch od
sp ě
č as
su re</w>
ov o
ř en
ž ení</w>
by la</w>
di re
d ne
som e</w>
z pů
man y</w>
nov é</w>
z mě
sion s</w>
pro ti</w>
e ve</w>
ne s
jej ich</w>
the refor
therefor e</w>
ho spo
n ity</w>
sl ov
po in
k ov
n ení</w>
l in
or y</w>
d u</w>
op at
th ose</w>
s lu
j ist
v en
ti ck
vá m</w>
hospo dá
d ru
g a
h y</w>
př i</w>
hospodá ř
por tu
pu bli
t ím</w>
št ě</w>
vá žen
wh en</w>
e ment</w>
s vět
f ra
wa y</w>
r y
spo lu
stan ov
ležit o
z i
za mě
a d</w>
c ra
zem ě
we en</w>
l an
bet ween</w>
ř e</w>
ap pro
o h
strate gi
č á
prac ov
si ble</w>
pro ce
org an
x t</w>
ve d</w>
ro u</w>
le t</w>
de b
ta to</w>
p á
rá m
di f
v y</w>
ar s</w>
tak e</w>
in to</w>
j de</w>
bi lity</w>
ar ly</w>
tr y</w>
il a</w>
s in
v is
ne ž</w>
ni ct
pre s
ad y</w>
com mu
ho to</w>
och ran
ž ád
n e</w>
econ omi
r ů
a ce</w>
n ým</w>
to hoto</w>
spo n
grou p</w>
j en</w>
vy t
roz vo
d r
leg is
ma ke</w>
pro vi
s á
pr v
mo st</w>
bud ou</w>
my sl
il i</w>
c re
s í
st s</w>
f re
in á
re spon
con cer
commis sion
l on
m is
si g
p o</w>
de ci
th in
komis a
te e</w>
develop ment</w>
p í
v al
k ou</w>
un d
ci ti
do hod
pla t
ty to</w>
ar ds</w>
th an
kte ří</w>
y s</w>
n it
ci al</w>
by l</w>
sm lou
kdy ž</w>
c ri
b a</w>
ch tě
con su
pod po
d om
c or
opat ření</w>
in a</w>
an y</w>
mů že</w>
b ě
a st
to ho</w>
commission er</w>
evropsk á</w>
min ist
n out</w>
vi e
tre at
k á
ži vot
prá v</w>
fir st</w>
člen ských</w>
š í
e le
vše ch
p li
l í
