#version: 0.2
t h
e n
r o
i n
s t
a n
p o
th e</w>
r e
t e
t i
t o</w>
o n
o n</w>
c h</w>
r a
l i
o u
a r
l e
o v
o f</w>
a l
i s
e r
l a
o r
i t
n e
an d</w>
a t</w>
p ro
n í</w>
o m
p ř
e d
in g</w>
i s</w>
n o
i n</w>
s e</w>
c h
s k
d e
p r
s i
s e
c e</w>
o d
p e
ti on</w>
m en
o b
t a
l y</w>
e s</w>
j e</w>
v e</w>
b e
n í
n i
te r
s t</w>
a n</w>
n a
o r</w>
c i
s u
n a</w>
h o</w>
th at</w>
d o
a l</w>
á v
i t</w>
a t
v e
l e</w>
a s</w>
en í</w>
l o
m e
ž e</w>
c om
m e</w>
ý ch</w>
b y</w>
po r
c on
i l
z a
b u
j e
r i
o u</w>
th e
á ní</w>
e v
m a
f or</w>
o t
h o
v i
t s</w>
e d</w>
ro p
f i
a c
e u
w h
s po
m o
m ě
b y
v y
h a
u r
w e</w>
k ter
n ě</w>
d i
m u
p ra
c e
př ed
s a
z á
p ar
t r
men t</w>
m i</w>
ti on
p re
v ě
c k
ev rop
ř e
st a
v ý
d e</w>
l d</w>
o p
a d
st i</w>
n é</w>
u n
k on
q u
th is</w>
l u
b e</w>
t y</w>
j í
ar e</w>
s o
n á
f or
e n</w>
pr áv
př í
t o
c i</w>
j a
n ě
r u
é ho</w>
c a
s h
k o
a g
c í</w>
po d
c ou
en t</w>
ro z
e x
eu ro
í m</w>
k y</w>
com m
evrop sk
i m
te d</w>
ní ch</w>
no t</w>
i ch</w>
ov ání</w>
euro pe
j í</w>
te s</w>
europe an</w>
d u
g i
v o
ha ve</w>
c o
pr o</w>
k a
s ou
g h
m in
t u
l a</w>
st i
ta k
st á
ou ld</w>
w it
a s
v á
j ed
pra v
wit h</w>
e r</w>
z e
u ni
tion s</w>
po li
c u
por t</w>
p an
k om
j s
l i</w>
př i
l en
it y</w>
k u
k e
si on</w>
m u</w>
d ě
er s</w>
er e</w>
ou t</w>
a b
l á
h od
s ed
r is
d a
d o</w>
s o</w>
cou n
v š
il l</w>
d y</w>
kter é</w>
v í</w>
m í
r á
kom is
wh ich</w>
š í</w>
r an
comm is
w e
v a
e u</w>
t ě
jí cí</w>
d is
f in
2 0
ov at</w>
h la
p a
f e
v ot
m i
c í
k u</w>
g u
b o
w or
k la
at e</w>
t ing</w>
á l
d ů
u p
k e</w>
al l</w>
ou r</w>
n u
př e
li d
l é
m p
ro v
w ill</w>
h as</w>
s s</w>
no sti</w>
ý m</w>
po s
re a
m ar
m y</w>
i st
h e
ti ve</w>
ti v
t e</w>
u je</w>
be r</w>
ja k
t ře
no st</w>
t u</w>
en t
20 0
m ber</w>
le d
si d
the r</w>
le g
n ov
z e</w>
t en
spo le
d á
se d</w>
commis sion</w>
k a</w>
js ou</w>
hla s
ní m</w>
spole č
h u</w>
f ro
poli ti
ž it
pre sid
' s</w>
st e
před sed
s it
ro ris
g ra
g e
v er
re s</w>
g e</w>
v í
z a</w>
s pe
al so</w>
sk é</w>
c y</w>
l o</w>
a p
a by</w>
ch o
m an
bu t</w>
c t
pro b
mu s
ž en
an t</w>
t ra
te r</w>
tr an
fro m</w>
b i
n ých</w>
p er
n y</w>
st ra
it s</w>
sh ould</w>
ř ed
ní ho</w>
č e
m or
j i
c an</w>
p l
n á</w>
min u
gh t</w>
w ould</w>
s v
u p</w>
p la
á z
mar ke
on e</w>
n o</w>
li ty</w>
t é
so ci
f a
b le</w>
č in
j m
w a
jed no
ř í
t í</w>
č len
j i</w>
fin an
men ts</w>
st ví</w>
me mber</w>
ř ení</w>
st an
le žit
c t</w>
in g
i r
o d</w>
d ing</w>
é m</w>
pr i
z i
al ly</w>
se e</w>
te l
m on
komis e</w>
evropsk é</w>
st řed
presid ent</w>
b ý
al e</w>
pr á
d s</w>
re port</w>
p ů
sta tes</w>
ti es</w>
c es</w>
s s
s er
f un
ý mi</w>
p u
e f
a tion</w>
tran s
n áv
t ur
qu ot
ž i
zá p
sk ých</w>
i r</w>
m r</w>
d a</w>
in c
te č
vě t
de r</w>
w as</w>
ob la
z na
minu tes</w>
a k</w>
u s</w>
tion al</w>
quot ;</w>
& quot;</w>
vot e</w>
s i</w>
on s</w>
ve l
ra l</w>
g o
be z
v z
hlas ování</w>
mor e</w>
in ter
in for
k ů</w>
t om
en ce</w>
be en</w>
pra c
por t
l u</w>
st í</w>
par la
m il
f u
la tion</w>
vě d
v ed
or g
pro du
s y
s p
s ob
fi r
marke t</w>
c tion</w>
š ení</w>
li a
á d
n ý</w>
jak o</w>
té to</w>
c al</w>
m s</w>
c o</w>
d ob
pe č
by ch</w>
u se</w>
y e
v is
kla d
st ru
t i</w>
coun ci
par lia
z práv
le m</w>
counci l</w>
bu de</w>
uni on</w>
p le
th ere</w>
k ov
bez peč
kter á</w>
vi z</w>
pan e</w>
č ní</w>
s ch
záp is</w>
f o
t ri
the ir</w>
o pe
mu st</w>
í ch</w>
š t
a r</w>
ne j
u jí</w>
náv r
ja k</w>
g re
tak é</w>
vš e
vš ak</w>
ž e
i d</w>
ar d</w>
í me</w>
v en
st ro
n ého</w>
se m</w>
no u</w>
eu rop
c er
ř í</w>
li ke</w>
g ro
bý t</w>
ů m</w>
h u
parlia ment</w>
su r
europ e</w>
pro střed
im port
a k
a jící</w>
ar y</w>
t ý
dě l
wh at</w>
op at
me z
d ra
y ou</w>
cho m</w>
by chom</w>
b li
js me</w>
ál ní</w>
ko ho
stá t
ou s</w>
al koho
po u
ter roris
na š
s led
no w</w>
mo ž
z áv
tře b
r y</w>
leg is
k ro
the se</w>
the y</w>
pe op
al a</w>
t h</w>
p is
cí ch</w>
z ení</w>
k te
g h</w>
t y
stra te
t ro
s en
ope ra
g en
ver y</w>
j sem</w>
od po
bu d
j u
in i
c en
or i
o ther</w>
re gu
re d</w>
peop le</w>
a f
kter ý</w>
k ing</w>
obla sti</w>
b or
re c
po ž
m no
st o
předsed ající</w>
m y
ve r</w>
v n
m an</w>
lo gi
h i
al i</w>
opat ření</w>
wor k</w>
ot áz
ca tion</w>
qu e
z en
m ů
su p
parla men
l ar
it u
ck é</w>
be t
ne ed</w>
infor ma
su b
ac t</w>
w i
om i
ch an
vn it
s l
li v
al o
al co
sit u
c ur
ab out</w>
s om
m lé
gh ts</w>
st itu
pro gra
mo h
0 0</w>
sk u
alco ho
před pis
na tional</w>
jm é
a u
dů ležit
z pů
sta v
re for
ov á
n i</w>
in te
v lá
o f
v r
uni e</w>
p ad
ne w</w>
ne b
b a
ap pro
stá ty</w>
le s</w>
a st
ž ení</w>
sku teč
ze m
ti me</w>
d r
v od
su ch</w>
ž í
import ant</w>
á m</w>
by lo</w>
ag a
terroris m</w>
neb o</w>
l l</w>
spe ci
pro to</w>
pro ti</w>
ř en
do u</w>
ro d
sh i
e con
de d</w>
c ts</w>
le d</w>
k ra
ri ghts</w>
prac ov
d al
me a
org an
w n</w>
ov é</w>
f er
alcoho l</w>
te roris
s í
ji ž</w>
ve n</w>
t í
ob č
st up
roz hod
tr hu</w>
in stitu
ag re
po ku
l ou
je me</w>
mil k</w>
spo lu
f re
a d</w>
po z
men ta
ro u
jedno t
en cy</w>
sit ting</w>
obč an
pod por
mu n
de m</w>
par ti
spo n
i f</w>
ex ist
th o
l an
w ho</w>
rá m
on ly</w>
ta k</w>
ni t</w>
k s</w>
je n</w>
con su
c is
se s</w>
mus í</w>
j ich</w>
c or
ve d</w>
s m
ck ých</w>
re spon
que sti
le p
mus íme</w>
ca use</w>
za mě
pro te
p en
do prav
t in
mi li
m at
de mo
d an
způ sob
sur e</w>
od a
je jich</w>
ef fe
č as
som e</w>
re gi
ab le</w>
vo l
př i</w>
ve lo
trans port</w>
de velo
si on
j ší</w>
h y</w>
d om
š ím</w>
u s
su res</w>
vel mi</w>
prob lé
parlamen tu</w>
zá klad
re st
mea sures</w>
y s</w>
tur e</w>
m á</w>
by la</w>
ú čin
é mu</w>
poku d</w>
pro je
ou n
si ble</w>
in ve
ci al</w>
tho se</w>
a m
a li
s lu
r ů
r y
r it
tri es</w>
te x
man y</w>
st u
sk up
o ch
c re
pan í</w>
j en
g y</w>
comm it
ni ct
c le
st at
re su
ov er
is su
st ran
mě r
d y
coun tries</w>
a re
vi e
ra z
e m</w>
d u</w>
por tu
mez i</w>
en ti
200 7</w>
tak e</w>
ho spo
d ru
so lu
so lid
j in
com e</w>
ce l
ro b
št ě</w>
t ím</w>
po in
ty to</w>
or d
k á
j de</w>
be cause</w>
il a</w>
hu man</w>
se l
ing s</w>
ř e</w>
t or
ř i</w>
b an
parti cu
ne ž</w>
ležit o
f ra
e ment</w>
d ne
b ě
hospo dá
skup in
ro n
komis a
hospodá ř
h ov
wi th
ur č
strate gi
in st</w>
commis sion
ar i
alkoho lu</w>
aga inst</w>
teroris mu</w>
p í
za sed
ta to</w>
pu bli
pro ce
cu l
sa id</w>
al s</w>
a mp
we ver</w>
vy t
ho wever</w>
c lo
l in
il i</w>
ch tě
pro pos
legis lation</w>
i l</w>
ch od
c tive</w>
wh en</w>
sup port</w>
sp ě
o h
ci ti
zased ání</w>
wa y</w>
tý ka
sou vis
si l
p e</w>
nov é</w>
n ým</w>
gen e
w ere</w>
poli cy</w>
och ran
no stí</w>
la w</w>
er i
stan ov
sk y
rám ci</w>
p o</w>
ord in
m ov
le t</w>
commission er</w>
by ly</w>
ten to</w>
práv ních</w>
n out</w>
n ing</w>
a m</w>
solid ar
m á
e ve</w>
bi lity</w>
ví ce</w>
s in
opera tion</w>
mun ity</w>
jed n
spolu prá
pr v
li on</w>
h ar
ži vot
re la
