#version: 0.2
t h
e n
r o
i n
s t
a n
p o
th e</w>
r e
t e
t i
t o</w>
o n
o n</w>
c h</w>
r a
l i
o u
a r
l e
o v
a l
o f</w>
i s
e r
l a
o r
i t
n e
an d</w>
a t</w>
p ro
n í</w>
o m
p ř
e d
i s</w>
in g</w>
n o
i n</w>
s e</w>
c h
s k
d e
p r
s i
s e
c e</w>
o d
p e
ti on</w>
m en
o b
t a
l y</w>
e s</w>
j e</w>
v e</w>
b e
n í
s t</w>
a n</w>
n i
te r
o r</w>
n a
c i
s u
n a</w>
h o</w>
th at</w>
d o
a l</w>
i t</w>
v e
l e</w>
a t
á v
a s</w>
l o
en í</w>
m e
ž e</w>
c om
m e</w>
ý ch</w>
b y</w>
po r
c on
i l
z a
b u
j e
o u</w>
r i
th e
e v
á ní</w>
m a
f or</w>
o t
h o
v i
e d</w>
t s</w>
ro p
f i
e u
a c
w h
s po
m ě
m o
b y
v y
h a
w e</w>
u r
k ter
n ě</w>
m u
d i
p ra
c e
př ed
s a
z á
p ar
t r
ti on
men t</w>
m i</w>
p re
v ě
c k
ev rop
ř e
st a
d e</w>
v ý
o p
l d</w>
a d
st i</w>
n é</w>
u n
k on
q u
th is</w>
l u
b e</w>
j í
t y</w>
e n</w>
ar e</w>
s o
n á
f or
t o
c i</w>
př í
n ě
j a
r u
c a
k o
é ho</w>
s h
pr áv
a g
c í</w>
c ou
po d
en t</w>
ro z
e x
eu ro
í m</w>
com m
k y</w>
i m
evrop sk
te d</w>
ní ch</w>
no t</w>
i ch</w>
ov ání</w>
j í</w>
euro pe
te s</w>
pr o</w>
europe an</w>
d u
v o
c o
g i
ha ve</w>
k a
< /
w ></w>
</ w></w>
s ou
l a</w>
g h
m in
t u
st i
ta k
st á
ou ld</w>
a s
w it
e r</w>
v á
j ed
pra v
wit h</w>
z e
l i</w>
u ni
po li
c u
tion s</w>
por t</w>
k om
p an
j s
př i
l en
m u</w>
it y</w>
si on</w>
k e
k u
d ě
er s</w>
er e</w>
ou t</w>
a b
l á
h od
d o</w>
s ed
r is
d a
s o</w>
cou n
v š
d y</w>
il l</w>
v í</w>
kter é</w>
r á
m í
kom is
wh ich</w>
š í</w>
comm is
r an
w e
v a
e u</w>
t ě
jí cí</w>
d is
f in
2 0
p a
ov at</w>
h la
m i
c í
k u</w>
f e
v ot
g u
b o
k la
w or
at e</w>
t ing</w>
á l
d ů
u p
k e</w>
al l</w>
ou r</w>
n u
př e
li d
l é
t e</w>
m p
ro v
w ill</w>
h as</w>
s s</w>
no sti</w>
ý m</w>
po s
re a
m ar
m y</w>
i st
h e
ti ve</w>
ti v
u je</w>
t ře
be r</w>
ja k
no st</w>
t u</w>
en t
20 0
m ber</w>
le d
le g
si d
z e</w>
the r</w>
n ov
spo le
t en
se d</w>
d á
commis sion</w>
k a</w>
js ou</w>
hla s
h u</w>
spole č
ní m</w>
f ro
poli ti
ž it
pre sid
' s</w>
st e
s it
před sed
v er
g ra
ro ris
g e
v í
z a</w>
re s</w>
g e</w>
l o</w>
s pe
al so</w>
sk é</w>
c y</w>
a p
a by</w>
m an
ch o
te r</w>
c t
bu t</w>
pr á
pro b
mu s
ž en
t ra
an t</w>
tr an
n o</w>
fro m</w>
b i
n ých</w>
st ra
p er
n y</w>
it s</w>
n á</w>
u p</w>
sh ould</w>
j i
ř ed
ní ho</w>
č e
m or
c an</w>
p l
min u
gh t</w>
w ould</w>
s v
p la
mar ke
on e</w>
li ty</w>
t é
in g
j m
so ci
f a
b le</w>
č in
o d</w>
jed no
w a
ř í
t í</w>
j i</w>
á z
c t</w>
č len
fin an
men ts</w>
st ví</w>
me mber</w>
ř ení</w>
st an
i r
le žit
d ing</w>
é m</w>
pr i
z i
al ly</w>
se e</w>
te l
m on
komis e</w>
evropsk é</w>
st řed
presid ent</w>
b ý
al e</w>
d s</w>
re port</w>
p ů
sta tes</w>
s s
ti es</w>
c es</w>
s er
f un
ý mi</w>
p u
e f
a tion</w>
qu ot
tran s
n áv
i r</w>
ž i
t ur
zá p
sk ých</w>
m r</w>
d a</w>
in c
te č
s i</w>
vě t
de r</w>
w as</w>
ob la
z na
minu tes</w>
a k</w>
u s</w>
tion al</w>
quot ;</w>
& quot;</w>
vot e</w>
on s</w>
ve l
ra l</w>
g o
be z
l u</w>
v z
hlas ování</w>
por t
mor e</w>
in for
in ter
k ů</w>
t om
en ce</w>
be en</w>
pra c
st í</w>
par la
f u
m il
t i</w>
s p
la tion</w>
vě d
or g
v ed
pro du
s y
s ob
fi r
c o</w>
marke t</w>
c tion</w>
š ení</w>
li a
á d
n ý</w>
jak o</w>
té to</w>
c al</w>
m s</w>
d ob
pe č
by ch</w>
u se</w>
kla d
y e
v is
st ru
a r</w>
coun ci
par lia
z práv
le m</w>
counci l</w>
bu de</w>
uni on</w>
p le
th ere</w>
k ov
bez peč
kter á</w>
vi z</w>
pan e</w>
č ní</w>
s ch
t ri
záp is</w>
f o
the ir</w>
o pe
mu st</w>
í ch</w>
š t
h u
ne j
ja k</w>
náv r
g re
tak é</w>
vš e
ž e
vš ak</w>
v en
i d</w>
ar d</w>
í me</w>
st ro
n ého</w>
se m</w>
no u</w>
eu rop
c er
ř í</w>
li ke</w>
g ro
bý t</w>
ů m</w>
u jí</w>
parlia ment</w>
europ e</w>
t h</w>
su r
a k
pro střed
im port
a jící</w>
ar y</w>
t ý
dě l
wh at</w>
op at
me z
d ra
y ou</w>
cho m</w>
by chom</w>
b li
js me</w>
ál ní</w>
ko ho
stá t
ou s</w>
al koho
po u
ter roris
na š
s led
no w</w>
mo ž
z áv
r y</w>
tře b
t y
leg is
k ro
the se</w>
the y</w>
g h</w>
pe op
al a</w>
p is
cí ch</w>
z ení</w>
k te
stra te
ope ra
g en
t ro
s en
ver y</w>
j sem</w>
od po
in i
bu d
j u
c en
or i
o ther</w>
re gu
re d</w>
peop le</w>
a f
kter ý</w>
k ing</w>
obla sti</w>
b or
re c
po ž
m y
m no
ve r</w>
st o
předsed ající</w>
v n
m an</w>
lo gi
h i
al i</w>
opat ření</w>
wor k</w>
qu e
ot áz
ca tion</w>
z en
m ů
l ar
su p
parla men
ne ed</w>
it u
ck é</w>
be t
infor ma
su b
al co
ac t</w>
w i
vn it
om i
ch an
s l
li v
al o
sit u
c ur
ab out</w>
n i</w>
s om
pro gra
m lé
gh ts</w>
st itu
mo h
0 0</w>
sk u
jm é
alco ho
před pis
na tional</w>
ov á
a u
dů ležit
z pů
sta v
re for
in te
v lá
o f
v r
uni e</w>
p ad
ne w</w>
ne b
b a
d r
ap pro
stá ty</w>
le s</w>
a st
ž ení</w>
ze m
sku teč
ti me</w>
v od
su ch</w>
ž í
import ant</w>
á m</w>
by lo</w>
neb o</w>
ag a
ř en
terroris m</w>
pro to</w>
le d</w>
l l</w>
spe ci
pro ti</w>
do u</w>
sh i
ro d
e con
de d</w>
c ts</w>
k ra
ri ghts</w>
prac ov
d al
me a
org an
w n</w>
ov é</w>
f er
alcoho l</w>
te roris
t í
ve n</w>
s í
ji ž</w>
ob č
st up
roz hod
a d</w>
tr hu</w>
in stitu
ag re
spo lu
po ku
l ou
je me</w>
mil k</w>
f re
ro u
po z
men ta
jedno t
en cy</w>
sit ting</w>
obč an
par ti
mu n
pod por
de m</w>
ta k</w>
spo n
i f</w>
ex ist
th o
ni t</w>
l an
w ho</w>
rá m
on ly</w>
je n</w>
c is
k s</w>
con su
ve d</w>
se s</w>
mus í</w>
j ich</w>
c or
s m
ck ých</w>
re spon
que sti
le p
za mě
mus íme</w>
ca use</w>
pro te
p en
do prav
t in
si on
mi li
m at
de mo
d an
způ sob
sur e</w>
od a
je jich</w>
ef fe
č as
som e</w>
re gi
př i</w>
de ve
ab le</w>
vo l
deve lo
trans port</w>
d om
u s
j ší</w>
h y</w>
š ím</w>
su res</w>
vel mi</w>
prob lé
parlamen tu</w>
zá klad
re st
mea sures</w>
m á</w>
y s</w>
tur e</w>
by la</w>
ú čin
é mu</w>
poku d</w>
pro je
ou n
si ble</w>
a m
in ve
ci al</w>
a li
tho se</w>
s lu
r ů
r y
r it
p o</w>
tri es</w>
te x
man y</w>
sk up
d u</w>
st u
o ch
comm it
c re
pan í</w>
ni ct
j en
g y</w>
d y
re su
c le
st at
ov er
is su
st ran
mě r
coun tries</w>
a re
ř e</w>
vi e
ra z
por tu
ho spo
mez i</w>
en ti
200 7</w>
tak e</w>
d ru
so lu
so lid
j in
com e</w>
ce l
ro b
or d
št ě</w>
t ím</w>
po in
ty to</w>
k á
j de</w>
be cause</w>
il a</w>
hu man</w>
se l
ing s</w>
t or
ř i</w>
e m</w>
b an
parti cu
ne ž</w>
ležit o
f ra
e ment</w>
d ne
b ě
p e</w>
hospo dá
skup in
ro n
komis a
hospodá ř
h ov
wi th
ur č
strate gi
n e</w>
in st</w>
i l</w>
commis sion
ar i
alkoho lu</w>
aga inst</w>
teroris mu</w>
p í
za sed
ta to</w>
pu bli
pro ce
cu l
sa id</w>
al s</w>
a mp
we ver</w>
vy t
ho wever</w>
c lo
l in
il i</w>
ch tě
pro pos
legis lation</w>
ci ti
ch od
c tive</w>
wh en</w>
sup port</w>
sp ě
o h
zased ání</w>
wa y</w>
tý ka
sou vis
si l
nov é</w>
n ým</w>
gen e
w ere</w>
poli cy</w>
och ran
no stí</w>
la w</w>
er i
stan ov
sk y
rám ci</w>
ord in
m ov
le t</w>
commission er</w>
by ly</w>
a m</w>
ten to</w>
práv ních</w>
n out</w>
n ing</w>
solid ar
m á
e ve</w>
bi lity</w>
ví ce</w>
s in
opera tion</w>
mun ity</w>
m b
jed n
spolu prá
pr v
li on</w>
h ar
ži vot
v y</w>
re la
z u
vá m</w>
v al
soci al</w>
p t</w>
inc lu
c k</w>
š í
po č
ne s
logi sti
di alo
t ů</w>
společ en
pod le</w>
l and</w>
ř ad
un d
mů že</w>
an s</w>
w ar
po sky
con cer
citi zen
ro u</w>
odpo věd
ní mi</w>
n ení</w>
la r</w>
econ omi
š en
třeb a</w>
t a</w>
resu l
qu i
citizen s</w>
ke m</w>
ac tion</w>
vie w</w>
před lo
ze mě
vi ron
pří pad
in k</w>
he m</w>
en viron
de b
č ení</w>
u ží
ma ke</w>
e mp
pre s
c s</w>
an ce</w>
a tions</w>
the refor
therefor e</w>
k ou</w>
c ed</w>
we en</w>
při j
práv ní</w>
k o</w>
k dy
c ra
bet ween</w>
a do
par t
hod no
á r
s ing
pro to
bu dou</w>
al y</w>
s á
re g
po mo
mě li</w>
jí cích</w>
co operation</w>
t re
mo st</w>
l ob
fir st</w>
d od
ž í</w>
f t</w>
č á
z k
wh ere</w>
předpis ů</w>
lo sti</w>
l on
cou r
an y</w>
in to</w>
ří zení</w>
kte ří</w>
ja s
ch to</w>
za ce</w>
z ře
re ad
ra da</w>
ob i
evropsk á</w>
te n</w>
p á
1 0</w>
zá sa
st s</w>
sing le</w>
h al
ce ss
tom u</w>
kon k
dis ku
d í
z mě
menta l</w>
fi ci
be li
v ing</w>
c ted</w>
člen ské</w>
za h
we ll</w>
ti ck
is e</w>
develo p
commit te
1 9
ra dy</w>
p li
cer ta
vše ch
společen ství</w>
s vět
od y</w>
evropsk ého</w>
d v
pří kla
com munity</w>
ye ar</w>
ur e</w>
od s</w>
na l</w>
n u</w>
la t
c ri
č en
ve l</w>
th rou
stá le</w>
cí lem</w>
vel k
tiv es</w>
sy st
re st</w>
ra p
proto že</w>
prob le
p lá
economi c</w>
dom ní
an é</w>
a ce</w>
z dra
prá v</w>
min ist
kon zu
jmé na</w>
im ple
gro up</w>
finan cial</w>
ře j
y ing</w>
s si
questi on</w>
nu tí</w>
l í
l ov
h lá
cis i
ve řej
sy ste
ně ní</w>
l s</w>
ko li
cou ld</w>
com pe
ar s</w>
č i</w>
tě chto</w>
tak ov
sou čas
ge t</w>
th ink</w>
th an</w>
ser vi
pro vi
posky t
ov er</w>
e l</w>
di f
de cisi
ř it</w>
č ních</w>
vý zna
u jící</w>
nu t
le vel</w>
ho w</w>
ent ly</w>
ch y
a bychom</w>
z d
und er
progra m
ma de</w>
ze jména</w>
vy š
tu ral</w>
tom to</w>
ste j
po si
me n</w>
m obi
le s
fi cation</w>
do hod
ch i
to ho</w>
si g
ro ri
od i
g over
e ven</w>
the m</w>
se cur
ri zi
publi c</w>
org á
ev er
vý rob
sá h
solidar ity</w>
je ho</w>
go od</w>
tr h</w>
sch op
or u</w>
ha d</w>
g a
deb ate</w>
z lep
u e</w>
tr y</w>
th re
read y</w>
organ i
ka ž
d ou
con si
ado p
š ích</w>
ú rov
regu la
ně jší</w>
kro m
j o
j ist
by l</w>
at ing</w>
th ing</w>
re m</w>
práv a</w>
k ri
g lob
c ent
v á</w>
to m</w>
sv é</w>
pos sible</w>
ne d</w>
m ž</w>
cle ar</w>
v ím</w>
te ch</w>
stát ů</w>
ne ed
in ten
ho to</w>
h ere</w>
f on
š it</w>
si mp
pod po
po tře
člen ských</w>
vyt vo
to hoto</w>
t vr
regi on
ná z
ju st</w>
informa tion</w>
spo jen
sk ého</w>
prav y</w>
om e
n an
hal f</w>
dru h
beli eve</w>
ná m</w>
ka ta
im pro
gre e
be ing</w>
me d</w>
l ing</w>
vá žen
sub je
re as
pou ze</w>
part n
ná stro
d en
ac i</w>
a ch</w>
z ku
u ved
tiv ní</w>
re du
ran i
prote ction</w>
je ště</w>
do es</w>
dne s</w>
c ing</w>
an i</w>
ag e</w>
zamě st
te dy</w>
regu lation</w>
politi cal</w>
důležit é</w>
te ch
secur ity</w>
se t</w>
or y</w>
ne m</w>
ne cess
me mb
k now</w>
k dy</w>
z í
te ly</w>
s práv
pro hlá
ob je
lo w
l ly</w>
inve st
inc rea
te m</w>
ra te</w>
ob chod
kata stro
t w
r ání</w>
příkla d</w>
kte rou</w>
gover n
ma jí</w>
j ů</w>
g es</w>
z vlá
wa ys</w>
všech ny</w>
sk á</w>
pra vi
my s
m r
di es</w>
con tin
b ot
z dů
t ov
se m
případ ě</w>
pre ven
pod ni
committe e</w>
zá kon
z er
wor k
urč it
up lat
st e</w>
skupin y</w>
ro ku</w>
rea li
m ed
legis la
ž ád
ř ád
z vý
ye ars</w>
w rit
v ání</w>
v in
tu to</w>
sa y</w>
roz vo
př ed</w>
p i
m is
in ci
di rec
develop ment</w>
ch á
ag en
pí sem
po třeb
po tí
ob e
ne do
issu e</w>
finan ční</w>
f ur
d ov
zře jm
vnit ro
vis i
th an
shi p
mili on
kon tro
ko li</w>
k á</w>
g ent
fi c</w>
d la</w>
c lu
á ch</w>
vá dě
s měr
roz poč
ri ght</w>
před stav
poin t</w>
ne x
lid ských</w>
kdy ž</w>
e ss</w>
zá ležito
vý sled
vnitro stát
sk u</w>
rá d</w>
par t</w>
kaž d
al ready</w>
ac ce
v ů
v la
p an</w>
mil lion</w>
evrop ě</w>
v es</w>
s věd
nex t</w>
ex amp
do kon
dal ší</w>
t ou
stru k
s na
pri or
ni ce</w>
mlé ka</w>
l ze</w>
ini ti
f act</w>
a men
úrov ni</w>
z ne
un der</w>
strate gy</w>
st ní</w>
ma y</w>
li m
d ly</w>
vnit ř
va ž
v at</w>
th ir
t ně</w>
ori ties</w>
nict ví</w>
he al
č ně</w>
země děl
zdů raz
vy uží
trans par
servi ces</w>
portu g
parla ment</w>
p ě
n or
mu ch</w>
m ot
lo w</w>
jedno du
com b
chan ge</w>
č í
zna men
with in</w>
to to</w>
to o</w>
throu gh</w>
tak en</w>
st ill</w>
situ ation</w>
por u
p at
h le
dis ast
de s</w>
bet ter</w>
č ast
od vět
necess ary</w>
jmé nem</w>
he l
fu l</w>
ch a
c ů</w>
be half</w>
a chi
š ko
š k
zem í</w>
u sed</w>
t ě</w>
ser i
n ými</w>
n ém</w>
ma ti
ka z
in á
eu r</w>
e le
týka jící</w>
tw o</w>
sv ob
st ate</w>
ou r
le ss</w>
as se
am eri
w s</w>
st ri
shi p</w>
ry ch
re solu
inter nal</w>
en d</w>
cur r
bud ou
th ou
t ní</w>
sta te
k va
k ce</w>
demo kra
š tě
záv a
zpráv a</w>
z ná
te rori
r o</w>
pr inci
poz or
p it
organ is
ně ž</w>
m a</w>
komis i</w>
in di
fu ture</w>
eu res</w>
compe ti
ci es</w>
a lity</w>
wh y</w>
t oda
toda y</w>
t ary</w>
pre sen
particu lar</w>
or der</w>
na příklad</w>
hla v
e ck
com pan
b al
are a</w>
al o</w>
ž it</w>
ň ov
vše ch</w>
vý bor
st ou
rozhod nutí</w>
návr h</w>
m .</w>
lid í</w>
effe ctive</w>
c ally</w>
souvis losti</w>
so b</w>
si bility</w>
ni c</w>
na vr
k lá
im p
gent le
f ac
demo cra
d re
co ž</w>
wh e
stej ně</w>
st áv
ob sa
h e</w>
examp le</w>
evropsk ý</w>
d áv
ch ž</w>
au th
ve ň</w>
sa mo
ru les</w>
ro veň</w>
před ev
l ení</w>
k no
bě hem</w>
ú lo
záv ě
w ant</w>
předev ším</w>
prob lem</w>
pro po
inter national</w>
e kon
da y</w>
comm on</w>
chtě l</w>
. m.</w>
č í</w>
u ji</w>
se ct
s k</w>
or s</w>
ná klad
mě la</w>
my sl
mp tion</w>
m es</w>
la dies</w>
ha p
h y
gentle men</w>
uni i</w>
st up</w>
s h</w>
odvět ví</w>
o m</w>
n y
mů že
d it</w>
b í
ar ly</w>
w ho
ur ing</w>
rů z
ro le</w>
ro ce</w>
prostřed í</w>
po sti
mí n
li t</w>
ekon omi
co l
c al
an al
r en
potře bu
o wn</w>
ne bezpeč
leg al</w>
h ů</w>
emp lo
consu mption</w>
bot h</w>
as pe
agre ement</w>
200 5</w>
za ci</w>
z ni
the n</w>
sin ce</w>
sa me</w>
politi ky</w>
pod ob
partn er
odi fi
med i
l od
kon e
b en
1 2</w>
re spe
pá nové</w>
presid ency</w>
me r</w>
coun try</w>
c ar
u m</w>
thir d</w>
per i
ov an
návr hy</w>
ne z
adop ted</w>
0 00</w>
rod ní</w>
po zi
ne bo
in de
fi ght</w>
evropsk ých</w>
dá my</w>
do ku
ac í</w>
zaměst nan
potí rání</w>
o sti</w>
la st</w>
imp act</w>
ed u
dá le</w>
con clu
a ir
1 3</w>
ál ních</w>
work ers</w>
tex t</w>
s ní
r é
předsed nictví</w>
ní ků</w>
ny ní</w>
dis cu
be z</w>
b ro
ar ds</w>
z at
výbor u</w>
ste ch</w>
předpis y</w>
produ cts</w>
pr ů
lar ly</w>
in stru
heal th</w>
domní vám</w>
do sa
u jeme</w>
soci ální</w>
pro st
ná s</w>
mno h
de l</w>
zřejm ě</w>
uplat ň
ta ck
společ nosti</w>
ra tion</w>
ra li
pos lan
pla ce</w>
p ac
otáz ky</w>
mí t</w>
m lu
lo o
konk ré
fer ence</w>
doprav y</w>
d lou
člen sk
we l
sl ov
sa fe
s u</w>
propos al</w>
proce ss</w>
proble ms</w>
oh led
mon it
vy j
t ly</w>
spoluprá ci</w>
nebo ť</w>
naš e</w>
me chan
k do</w>
g er</w>
en er
c ím</w>
1 5</w>
č er
zpráv y</w>
y ment</w>
vi l</w>
than k</w>
sa tion</w>
rov něž</w>
ra di
particu larly</w>
obe c
ně koli
need s</w>
mno ho</w>
la d
k rá
it e</w>
initi a
h er
dialo gu
de leg
ch áz
bu r
věd om
v ě</w>
u es</w>
spoluprá ce</w>
sect or</w>
ne u
na d
může me</w>
ini ci
i d
fur ther</w>
ba sed</w>
b u</w>
amen d
a ž</w>
záv is
sm lou
propos als</w>
ná sled
lod ě
institu tions</w>
ef fici
d ě</w>
ca se</w>
b lo
b ar
are as</w>
af ter</w>
ře k
vz ta
ship y
s c
resul ts</w>
prohlá šení</w>
mez iná
komisa ři</w>
gro w
go ods</w>
fun da
certa in</w>
` `</w>
Ř eck
wor ld</w>
s </w></w>
pří m
prac ti
op en
lon g</w>
katastro f
inte gra
e m
200 6</w>
z prav
zprav oda
sta bli
program me</w>
o te
mě ly</w>
mechan is
kter ých</w>
jedn ání</w>
i g
hov o
e stabli
dob ě</w>
do sáh
u r</w>
st ar
samo zřejmě</w>
mí r
je m</w>
inici a
dů sled
chá ze
b r
2 0</w>
é st</w>
zem ě</w>
pos led
portug al
má me</w>
mu s</w>
hi gh</w>
com ple
ce i
zá j
zpráv ě</w>
s sion</w>
po važ
o l
mí st
moh ou</w>
l ta
is h</w>
ho pe</w>
d ri
ck ého</w>
' '</w>
z jednodu
x i
ve li
u kon
tri bu
syste m</w>
sk o</w>
se con
r e</w>
konzu ma
ko ordin
k áz
gree ce</w>
gene ral</w>
cí ho</w>
co ordin
an ti
2 5</w>
1 6</w>
základ ě</w>
zna č
za bý
ti c</w>
s ho
ro us</w>
proje k
por te
po stup
nict vím</w>
le a
con di
c rea
appro pri
ř i
zdra vot
tre at
subje ct</w>
stan ce</w>
speci ally</w>
ro k</w>
rap porte
qu ality</w>
pro gre
podpor u</w>
pan a</w>
p l</w>
n s</w>
mu ni
me ans</w>
logisti cs</w>
li be
kva li
je jí</w>
i a</w>
h ou
fi res</w>
econ om
cour se</w>
za bezpeč
z da</w>
uni ted</w>
un d</w>
sch vá
pres ent</w>
pe r</w>
ma in
issu es</w>
inclu ding</w>
fu lly</w>
en sure</w>
e specially</w>
budou c
at a</w>
1 1</w>
su m
situ ace</w>
ra ge</w>
prostřed nictvím</w>
por ts</w>
nes ení</w>
mož né</w>
m ers</w>
la b
l é</w>
enti al</w>
y oun
v ari
us nesení</w>
u mož
sel f</w>
om o
naš ich</w>
inte rest</w>
econom y</w>
d uring</w>
zk ou
za v
w er</w>
v če
s lo
pož ár
posti žen
marke ts</w>
k áv
jednot ného</w>
increa se</w>
in a</w>
har mon
for e</w>
evrop y</w>
e k</w>
de ser
c ení</w>
bu il
be fore</w>
b il
a jí</w>
y our</w>
ta l</w>
sou hlas
pří ležito
při po
of fi
o sob
ma j
lin e</w>
li f
is t</w>
fun ds</w>
fre e</w>
direc tive</w>
d ní</w>
c ti
vět ší</w>
vá ž
tel né</w>
t al
shipy ard</w>
ru le</w>
re cei
per s
odpo vě
mě l</w>
is h
in e</w>
fre ed
environ ment</w>
en ces</w>
con tro
com muni
chy b
bud get</w>
bu de
ap pli
ab i
zá roveň</w>
youn g</w>
whe ther</w>
vy h
sti ce</w>
rapporte ur</w>
pri v
pož ad
ně j
mobi lity</w>
mat ter</w>
ma in</w>
m lad
f le
dou f
do cu
af fe
ře šení</w>
ň uje</w>
u dr
thre e</w>
s pa
re qui
pro vádě
poz mě
pomo c</w>
pa ra
p .m.</w>
ote v
o c
ne k</w>
man ag
m ů</w>
gre at</w>
g o</w>
con tribu
5 0</w>
ví t
vy so
tick y</w>
ta in
sa z
resolu tion</w>
re al</w>
písem ně</w>
pou ží
po kro
na ší</w>
m al
li s
ke y</w>
i ght</w>
hi gh
g da
decisi on</w>
ú to
vi ous</w>
th er
ter s</w>
náz oru</w>
lid é</w>
jo in
govern ment</w>
ever y
e ss
doku men
disast ers</w>
de ch</w>
ck á</w>
c ris
š e</w>
zpráv u</w>
w ard</w>
vče tně</w>
ven tion</w>
v al</w>
ti fi
tech ni
strategi e</w>
sou krom
reg ard</w>
questi ons</w>
při prav
progre ss</w>
po ten
od bor
nu mber</w>
memb ers</w>
gi ven</w>
fo l
evrop a</w>
en ess</w>
dr in
d ent</w>
b as
a mon
200 8</w>
ú řad
ú spě
význa m
vyj ád
tro du
stan d
sou r
mon e
milion ů</w>
kra č
k li
in trodu
hel p</w>
e se</w>
druh é</w>
condi tions</w>
c n
ben ef
asse ss
č it</w>
za ved
ye t</w>
tra de</w>
ta b
su c
stou p
spo tře
slu ž
pří stup</w>
pu t</w>
prá ce</w>
ob ě
n on
menta tion</w>
m ého</w>
i de
i ch
h is</w>
gi ve</w>
fra me
ar u
š e
va jí</w>
treat y</w>
safe ty</w>
ris k</w>
potřebu jeme</w>
ní mu</w>
in vol
dů vod
do lar
d í</w>
col le
ck ý</w>
b on
at ten
appro ach</w>
with out</w>
vážen ý</w>
thou gh</w>
skuteč ně</w>
r a</w>
pře prav
práv ě</w>
pre v
pe d</w>
p s</w>
občan ů</w>
ni l</w>
n al
mr s</w>
ma king</w>
m é
in fra
funda mental</w>
fro n
f ar
ex ce
evropsk ou</w>
dif fer
di re
dan ge
da m</w>
cris is</w>
bude me</w>
b on</w>
ag ri
řek l</w>
y </w></w>
sk a</w>
seri ous</w>
s ly</w>
respon sibility</w>
př is
priv ate</w>
ová ny</w>
orgá ny</w>
o st</w>
ne t
ne jen</w>
imple mentation</w>
il o</w>
grow th</w>
f ran
e a
ci e</w>
c tions</w>
b ac
zd ro
writ ing</w>
v an
terori sti
prá ci</w>
pod ě
pla t
ov ali</w>
o če
návr hu</w>
ma dam</w>
li ties</w>
ko leg
fi e
exist uje</w>
establi sh
dod r
clo sed</w>
c la
bas is</w>
ac coun
způsob em</w>
za po
v a</w>
sk ou</w>
se t
předsed a</w>
produ ction</w>
pro c
p ly</w>
p lo
oče káv
ob dob
ni ž
nal é
na bí
n ému</w>
m od
je jí
j ení</w>
it u</w>
i le</w>
frame work</w>
en ts</w>
do pl
dange rous</w>
concer ning</w>
com men
cen tr
ce la</w>
anal y
a id</w>
wh ile</w>
tion ed</w>
spotře bi
sh or
při jí
pře svěd
produ k
ov ých</w>
me e
ka m
inte rest
g n
ever y</w>
e c</w>
d one</w>
ci on
certa in
auth orities</w>
an other</w>
amp ;</w>
agri cul
ad minist
& amp;</w>
č lá
ú vě
vš ich
všich ni</w>
va i
ti fication</w>
speci fic</w>
si ons</w>
roz prav
re view</w>
re presen
ou t
m c
krom ě</w>
jednot liv
j ste</w>
i es</w>
h roz
h rani
go ing</w>
fun d</w>
fi cul
děl ení</w>
do wn</w>
dif ficul
ce st
c b</w>
z cela</w>
vy z
sk ý</w>
prv ní</w>
p as
men tioned</w>
konk ur
jed in
inicia tiv
hodno cení</w>
g er
ex tre
emplo yment</w>
e </w></w>
ck ou</w>
ci vil</w>
že b</w>
wor king</w>
wel come</w>
vz děl
vyš ší</w>
visi on</w>
soci e
s cho
s an
re ch</w>
představ uje</w>
problé m</w>
pre vious</w>
p le</w>
ochran u</w>
mysl ím</w>
mat u</w>
finan c
dů vě
c lim
bezpeč nost</w>
a bu
záležito sti</w>
z de</w>
who le</w>
vě cí</w>
v ž
ter m</w>
sv ých</w>
stá t</w>
struk tur
slu žeb</w>
respe ct</w>
ra ble</w>
prav omo
po krač
pl an
o s
nov u</w>
n ů</w>
mé ně</w>
k é</w>
import ance</w>
g rea
g ed</w>
dialogu e</w>
cour t</w>
bil lion</w>
b er
atten tion</w>
aga in</w>
ú da
ál ního</w>
vot ing</w>
vnitrostát ní</w>
te k</w>
souvis e
sour ces</w>
se qu
resul t</w>
re ly</w>
prostřed ky</w>
organi zace</w>
op ini
k lí
in y</w>
fi c
fa r</w>
dodr ž
docu ments</w>
cház í</w>
agre e</w>
a mi</w>
19 9
čin nosti</w>
če t</w>
úlo hu</w>
za č
vari ous</w>
te le</w>
společ nost</w>
se e
pro č</w>
pracov ní</w>
ov a
na tural</w>
mys lu</w>
mlé ko</w>
jm out</w>
in du
h ist
fo re
f r</w>
di e</w>
di d</w>
deser tification</w>
clim ate</w>
cle arly</w>
bezpeč nosti</w>
b ru
amon g</w>
a však</w>
áv ání</w>
znamen á</w>
zlep šení</w>
zah á
terroris t</w>
tak ing</w>
t ent</w>
stran y</w>
sti c</w>
st ren
stren g
sou čá
směr nice</w>
s mě
rec ent</w>
r u</w>
předlo žení</w>
provi de</w>
pod í
pla n</w>
ov e
maj or</w>
la t</w>
join t</w>
ent ur
chtě la</w>
ad di
vz ni
veli ce</w>
tý ká</w>
ter ms</w>
svob od
su d</w>
si de</w>
s ing</w>
recei ved</w>
pří pa
posi tion</w>
pomo ci</w>
of f
obdob í</w>
ně kterých</w>
ni chž</w>
mobi li
men t
me m</w>
l á</w>
k de</w>
er ship</w>
de fin
by t
bo j</w>
š tí</w>
zákon od
zákonod ár
zkou m
zer tifi
v hod
sh are</w>
rů st</w>
ro ad</w>
re commen
ou sly</w>
offi ce</w>
odifi kov
manag ement</w>
legisla tive</w>
k ům</w>
imple men
gu ar
fin ally</w>
fie ld</w>
fa v
e l
de zertifi
d ers</w>
ag entur
záva z
vnitř ní</w>
vai la
to ge
toge ther</w>
sv ou</w>
sta teč
součas né</w>
so l
si ve</w>
s le
roz ší
pří št
pož á
p ur
ová ním</w>
of ten</w>
mno ž
mlé č
loo k</w>
l í</w>
klá d
environ mental</w>
e ar
decisi ons</w>
d ro
d ence</w>
con tra
bu l
as k</w>
an s
a vaila
zvlá št
vž dy</w>
vytvo ření</w>
t é</w>
su f
ss ing</w>
s is</w>
respon se</w>
pod mín
ov á</w>
o l</w>
nut né</w>
mě lo</w>
meziná rodní</w>
m to</w>
h en
for ward</w>
fir e</w>
do poru
compan y</w>
b rá
agen da</w>
w om
vý vo
vla st
ve ly</w>
v li
tor s</w>
ti l</w>
t le</w>
syst ém</w>
stá tech</w>
stro n
skuteč nosti</w>
sil í</w>
rest ri
r ů</w>
přij at
progra mu</w>
progra m</w>
pozmě ňov
po vin
návr hů</w>
náklad ní</w>
ne jsou</w>
low ing</w>
inc reas
in d</w>
impro ve</w>
ess ential</w>
d ne</w>
coun ter
competi tion</w>
co sts</w>
ch al
chal len
administ ra
ac ích</w>
a v
a ted</w>
200 4</w>
1 .
ší ho</w>
á me</w>
základ ní</w>
z alo
velk é</w>
v é</w>
transpar ent
tor y</w>
th s</w>
tel ů</w>
t on
stru ct
sp en
sh all</w>
pří li
při je
před cho
prostřed ků</w>
proble mati
pravi dla</w>
portu gu
portugu ese</w>
po čet</w>
odpověd nost</w>
o sob</w>
lo u</w>
konkur en
jak é</w>
i m</w>
glob al</w>
freed om</w>
finan čních</w>
fa ir
ex peri
dolar ů</w>
b ody</w>
al u
člensk ými</w>
ál ním</w>
význa m</w>
tech no
st ly</w>
rov at</w>
při jmout</w>
po l
ov ala</w>
otáz ku</w>
na řízení</w>
množ ství</w>
ká ch</w>
jin é</w>
informa ce</w>
id enti
hle dis
h om
g ing</w>
fe k
emp ha
drin king</w>
do pad
b ri
as si
appropri ate</w>
amend ments</w>
ad dre
1 4</w>
- terrorism</w>
ž á
řen é</w>
ze mí
z aru
vy kon
tr u
t rest
sig ni
sel ves</w>
pře st
propo sed</w>
po ra
ov al</w>
nov ých</w>
non -
ni la</w>
mě sí
me ly</w>
jed en</w>
for ce</w>
ex pe
douf ám</w>
dob ře</w>
do sud</w>
consi de
appro val</w>
al ways</w>
Řeck u</w>
č i
ú če
zemí ch</w>
z n
z mí
writ ten</w>
vý z
vyt vá
tra f
stá tu</w>
s dělení</w>
rozpoč tov
roz sa
předsed o</w>
př ev
p ř</w>
ní ž</w>
ne dáv
mu l
memb ership</w>
lab our</w>
kla dy</w>
is ed</w>
h uje</w>
h led
dosáh nout</w>
differ ent</w>
contin u
ap pe
š i
č ního</w>
zí sk
zne uží
t or</w>
st ry</w>
st and</w>
so ft</w>
secon d</w>
pře ká
prv é</w>
pro saz
prior ity</w>
pracov ních</w>
pos í
poin ts</w>
po k
po d</w>
ně které</w>
ni koli</w>
mone y</w>
lif e</w>
li st
le v
kov é</w>
kli matu</w>
je m
fun k
fo rest</w>
e ach</w>
dob r
curr ent</w>
cri min
contin ue</w>
ca ses</w>
bu sin
assi stance</w>
a ir</w>
ří ci</w>
zat í
z u</w>
z novu</w>
vět š
vě ci</w>
vi du
un ity</w>
teroris mus</w>
stanov is
společ né</w>
som e
smlou vy</w>
signi fic
rela ted</w>
příli š</w>
problé my</w>
opini on</w>
ochran y</w>
ně me
ní ci</w>
moh li</w>
li t
l ých</w>
ka ce</w>
k ed</w>
jí cím</w>
grea ter</w>
en cou
consi der</w>
colle ag
ch il
ch ci</w>
by li</w>
ac ts</w>
. 00</w>
země mi</w>
z ovat</w>
z o
v il
u pozor
tiv ity</w>
tiv eness</w>
ti al</w>
te l</w>
se ve
pro mot
pozi ci</w>
poli cies</w>
podob ně</w>
po sou
po pu
p t
ob y
o zná
několi k</w>
m it</w>
lep ší</w>
le n</w>
ku l
klí č
jedno u</w>
it self</w>
indu stry</w>
indi vidu
in f
dokon ce</w>
dialo g
de mon
con text</w>
con sequ
cel é</w>
b rit
19 8
že l</w>
ště ní</w>
čast o</w>
č e</w>
za ch
wom en</w>
ve ch</w>
u zav
t v
su spen
skuteč nost</w>
situ aci</w>
se cu
rov ání</w>
proce su</w>
po chyb
ope n</w>
občan é</w>
ni ch</w>
m ě</w>
hle dem</w>
fo cu
fin d</w>
fe w</w>
edu cation</w>
de ta
d ate</w>
comb ating</w>
c ro
be st</w>
accoun t</w>
Č len
ú čast
zah r
z ích</w>
z i</w>
vů li</w>
vý hod
vo zi
to le
ti sti
ti cké</w>
ta ble</w>
stran ě</w>
socie ty</w>
s on</w>
rozvo j</w>
rod ních</w>
ro man
ris ks</w>
re sources</w>
re que
při mě
princi ple</w>
posi tive</w>
otáz ka</w>
o k
nez byt
len ce</w>
la te</w>
kno w
ju stice</w>
i i</w>
h ra
h ot
h or
fre ight</w>
en a</w>
e fek
dra w</w>
c le</w>
af ri
ac cor
abi lity</w>
1 7</w>
šk od
š ování</w>
ň ovat</w>
zjednodu šení</w>
zdra ví</w>
y or
t ar
st u</w>
slu š
simp li
respon sible</w>
reg ards</w>
pro spě
pr u
po třeba</w>
nut no</w>
le te
jí t</w>
jas ně</w>
ja ko
h on
guar an
gra p
g m</w>
g g
fa k
d ata</w>
cre ate</w>
contro l</w>
c an
bo ji</w>
affe cted</w>
achi eve</w>
abu se</w>
život ního</w>
způ sob</w>
ví me</w>
vyh nu
uplatň ování</w>
u ži
te x</w>
syst ému</w>
su sta
spojen ých</w>
rozpoč tu</w>
rea kce</w>
přis pě
práv o</w>
pra k
mo de
lo cal</w>
li g
le tech</w>
la ck</w>
l ů</w>
invest ment</w>
initia tive</w>
hospodář ské</w>
f li
exist ují</w>
en é</w>
důsled ku</w>
dí ky</w>
d ů</w>
con vention</w>
con fi
c ting</w>
ab solu
řad ě</w>
udr ži
tu ally</w>
ti t</w>
thre at</w>
stat u
sta tisti
ssi ve</w>
sní žení</w>
s y</w>
s ses</w>
ru mun
re ally</w>
přije tí</w>
pa le
on ce</w>
ne t</w>
nalé ha
na d</w>
mi ght</w>
me t
le tí</w>
každ ý</w>
instru ments</w>
informa cí</w>
hou se</w>
ho l
fron tex</w>
for tu
effici ent</w>
e qu
de n</w>
da ma
communi cation</w>
ck s</w>
certain ly</w>
c all</w>
ban k</w>
availa ble</w>
assess ment</w>
0 5</w>
zvlá ště</w>
z ů
z vyš
výsled ky</w>
vá me</w>
vz hledem</w>
us a</w>
u dě
tě ž
tu al</w>
th ers</w>
state ments</w>
speci fi
sou la
sm all</w>
se ar
roz u
rou ght</w>
ro und</w>
recommen da
pro ti
pri ces</w>
pož ád
pod rob
po lo
op port
obla stech</w>
moh la</w>
m </w></w>
ku ji</w>
know led
hledis ka</w>
hist ori
h er</w>
gree k</w>
g ari
fortu na
er n</w>
dis pozici</w>
ci i</w>
ch e
c a</w>
bor der</w>
a y
če mž</w>
í ho</w>
zí ho</w>
záj mu</w>
zalo žen
vý zku
v ést</w>
ukon čení</w>
tra di
ti mes</w>
syst é
svět ě</w>
susta in
schvá lení</w>
pří stup
předlo žen
opport unity</w>
ome z
mo tion</w>
me th
ma k
m ing</w>
lo st</w>
k v
ji chž</w>
is u</w>
hospodář ství</w>
ho ž</w>
ha ving</w>
h a</w>
guaran te
g in</w>
fon du</w>
demon stra
dal ších</w>
curr ently</w>
crea tion</w>
buil ding</w>
b in
an y
ž ky</w>
č as</w>
Ú mlu
vá s</w>
v u</w>
tv or
strategi i</w>
sto ck</w>
stanov ení</w>
spe ak
rozprav a</w>
ra lly</w>
pří čin
při čemž</w>
prost oru</w>
preven tion</w>
požár ů</w>
posou zení</w>
per cn
percn t</w>
pale st
ová na</w>
ob rov
na př</w>
mi mo
la be
inde ed</w>
fair s</w>
ex ten
dra ft</w>
dov ol
compan ies</w>
clo se</w>
ck ým</w>
ch ed</w>
ca u
be come</w>
am bi
af fairs</w>
ž ad
ů j</w>
š lo</w>
základ ních</w>
zdůraz nit</w>
z is
vy žad
vod ní</w>
tr á
tiv ních</w>
ta tion</w>
sy m
sv ůj</w>
suc ce
ste m</w>
spa ce</w>
s sed</w>
region al</w>
redu ce</w>
ra ther</w>
pří sluš
pří prav
princi ple
obla stí</w>
ně mž</w>
nástro je</w>
ná klady</w>
na dále</w>
li sa
kter ým</w>
jist it</w>
it a</w>
ig n</w>
h and</w>
gda ň
fu ll</w>
for m</w>
far mers</w>
e p</w>
e ments</w>
democra cy</w>
dal ším</w>
counter -terrorism</w>
consu lta
comb at</w>
ch ce
cal led</w>
b or</w>
b a</w>
an d
achi e
a w
ře šit</w>
ř ad</w>
ň ování</w>
zku šen
z ní</w>
vý ro
up s</w>
t ting</w>
sub si
su per
stru c
spo ko
součá stí</w>
sk ém</w>
sil ni
s ha
růz ných</w>
rá da</w>
pů sob
před po
proje ct</w>
pro per
principle s</w>
politi ka</w>
pl ně</w>
pa pí
občan y</w>
need ed</w>
nebezpeč ných</w>
libe rali
kul tur
k y
k ou
jak ým</w>
j á</w>
ir e</w>
instru ment</w>
hu žel</w>
gro ups</w>
glob ali
financ ování</w>
f oun
du š
du e</w>
doporu čení</w>
d ří
ch u</w>
cent ral</w>
ce p
bě ž
bo j
bo hužel</w>
bac k</w>
at tack
1 4
život ní</w>
ál u</w>
zvlášt ní</w>
z y</w>
z bo
war ds</w>
w ish</w>
výsled ků</w>
vý m</w>
vyz ý
vla stní</w>
vi cti
ter min
te st</w>
st y</w>
společ ností</w>
sou tě
sear ch</w>
roz pravy</w>
přípa dech</w>
předcho zího</w>
politi cké</w>
otáz ce</w>
otev řen
ome zení</w>
ně ji</w>
mož nost</w>
m it
konzuma ce</w>
k vůli</w>
k an
jí cího</w>
ji m</w>
jedn at</w>
is ing</w>
ir y</w>
fol lowing</w>
fle xi
f ri
cí le</w>
con ference</w>
b rea
at lan
ac tions</w>
3 .
ž en</w>
ř ili</w>
ě jší</w>
č tvr
vli v</w>
ve m</w>
uved l</w>
t ři</w>
t </w></w>
služ by</w>
se k
s or
pozor nost</w>
posled ní</w>
pokro ku</w>
po sto
nu je</w>
ne závis
ne vyhnu
my š
le ti
koli v</w>
in ing</w>
hlas ovat</w>
hap pen
fortuna tely</w>
fav our</w>
ef for
dr ž
do stup
dne š
difficul t</w>
de al</w>
concer ns</w>
ch op
ca pit
an ých</w>
alkoho l</w>
úspě š
ze k</w>
z í</w>
wa ter</w>
vzděl ávání</w>
vlá dy</w>
us ing</w>
transpar ency</w>
ter i
te le
te g
simpli fication</w>
secu ri
re search</w>
práv ního</w>
požad av
poten tial</w>
podpor y</w>
po tra
po hy
par ties</w>
pac k
p ing</w>
odpově ď</w>
monit o
min i
liv es</w>
li ght</w>
kri ze</w>
komisa ř</w>
ka pit
k ovat</w>
increa sed</w>
hy po
go ti
g ers</w>
fi ed</w>
f lo
e t
dě kuji</w>
dre n</w>
dovol te</w>
dohod y</w>
de l
de f
confi dence</w>
clo sure</w>
chil dren</w>
ch es</w>
ca ted</w>
administra tive</w>
a le
ř ím</w>
ř il</w>
čen o</w>
úřad ující</w>
záva ž
záp isu</w>
ze mi</w>
z ru
vý raz
vo tes</w>
vo ted</w>
vnitř ního</w>
victi ms</w>
under stand</w>
un til</w>
u ž</w>
u čin
u dá
subje k
ste p</w>
soula du</w>
s a</w>
ri ed</w>
re ports</w>
písem ná</w>
pro ved
prev ent</w>
prav ed
prac ovat</w>
požá ry</w>
politi ku</w>
pod stat
pers on
organis ation</w>
open ing</w>
ne goti
min d</w>
lo t</w>
li qui
lea st</w>
lar ge</w>
kone č
knowled ge</w>
k aci</w>
j ob
fun c
ener gy</w>
e st</w>
e ch</w>
dou b
dokumen tů</w>
dohod a</w>
disast er</w>
cen y</w>
agricul tural</w>
2 7</w>
ž ila</w>
ň ují</w>
závě r</w>
zbo ží</w>
z trá
u vědom
u to</w>
té mě
témě ř</w>
tom uto</w>
sí tě</w>
suspen ded</w>
st re
s niž
reque st</w>
rela tions</w>
regi ons</w>
refor m</w>
redu cing</w>
ra dou</w>
pře pravy</w>
por ted</w>
po stav
pla y</w>
orgá nů</w>
oh ro
oby va
obje c
o stat
o prav
nov á
net work</w>
ne bude</w>
naš i</w>
na ture</w>
mon ths</w>
le ad
l ý</w>
kv ó
ka mi</w>
initia tives</w>
ho d</w>
g ar
fir my</w>
fa il
fa ci
exist ing</w>
ex cel
en g
effe cts</w>
e ver</w>
do st</w>
di men
de li
consequ ences</w>
chce me</w>
budouc nosti</w>
br ing</w>
bo je</w>
benef its</w>
b ra
b od
aw are</w>
attack s</w>
an n
a sk
1 8</w>
1 16</w>
že le
čer v
če k</w>
č a
zpravoda j
w ing</w>
vi d
v ou</w>
v o</w>
týka jících</w>
tur n</w>
tole ran
to wards</w>
throu gh
through out</w>
součas nosti</w>
scho ol</w>
s r
s .</w>
prá vech</w>
pro visi
prav dě
politi ckých</w>
poli ce</w>
ov aly</w>
op e</w>
ohled u</w>
objec tives</w>
o thers</w>
mov e</w>
mimo řád
l ent</w>
komisa ř
jed ním</w>
jed na
interest s</w>
inde pen
increas ing</w>
inclu de</w>
hlav ní</w>
excel lent</w>
ex ter
ev alu
disku se</w>
dialog u</w>
de c
da iry</w>
coordin ation</w>
com ing</w>
ck y</w>
ci r
bud ge
ba si
al though</w>
agre ements</w>
ži vo
za jí
z uje</w>
un fortunately</w>
u stanovení</w>
th us</w>
techno logi
ta x</w>
sm lu
sl ou
securi ties</w>
se en</w>
re pe
re co
ra t
qu ar
pů dy</w>
pří s
pře zku
prior it
pra cu
portu ni
portuni ties</w>
podmín ky</w>
pan u</w>
pac ity</w>
op portunities</w>
o kam
nabí d
míst o</w>
m ám</w>
lodě nic</w>
konzu lta
kaz uje</w>
k ání</w>
jo b</w>
jin ých</w>
j un
individu al</w>
in e
harmon i
h un
f y</w>
ct ly</w>
concer ned</w>
colleag ues</w>
ch ar
bli ž
ans wer</w>
ag ency</w>
a round</w>
6 0</w>
3 0</w>
č ty
ú silí</w>
í </w></w>
zkoum at</w>
za ji
za brá
y ed</w>
wor ks</w>
ve ment</w>
tě hot
tel é</w>
struk tu
struct ure</w>
st a</w>
se ssion</w>
ru ssi
ro kra
reg ar
re main
re ag
provisi ons</w>
pro vo
pre pa
po řad</w>
pack age</w>
ová no</w>
or ing</w>
od stran
ní ky</w>
navr h
mov ement</w>
m odifikov
m er
liv ing</w>
lid i</w>
le t
kro ky</w>
kov ých</w>
konkré tní</w>
je jichž</w>
institu cion
he ld</w>
f ish
ex pres
evropsk ým</w>
ev ents</w>
environ ment
en y</w>
e me</w>
e f</w>
dří ve</w>
develo ped</w>
democra tic</w>
d </w></w>
cri ti
cre dit</w>
cor p</w>
ce n</w>
ca used</w>
by rokra
busin ess</w>
ar ti
ac tually</w>
a bych</w>
3 5</w>
20 13</w>
žit í</w>
změ ny</w>
zamě řen
wor ds</w>
wa ter
vážen á</w>
vnit roz
vnitroz em
val ues</w>
v zá
v ně</w>
u se
tu res</w>
tra ining</w>
tra g
tex tu</w>
tex ts</w>
su ch
souhlas ím</w>
sle du
provádě ní</w>
pro por
pri orities</w>
pracov níků</w>
pr ve</w>
poslan ci</w>
po tvr
open ed</w>
op a
odpo ví
obec ně</w>
o logi
něj ších</w>
ne ss</w>
ne lze</w>
ne ga
nad měr
moh ly</w>
mnoh a</w>
le ar
konkuren ce
konkurence schop
ju ly</w>
jednotliv ých</w>
is ation</w>
iniciativ y</w>
g in
for m
ex plo
dopad u</w>
do stateč
demokra cie</w>
com pli
by ste</w>
an nu
al low</w>
1 9</w>
ě ní</w>
á l</w>
zása dy</w>
z ovan
vě c</w>
vy pl
vi o
u l
ta in</w>
t ku</w>
sustain able</w>
sum mer</w>
state k</w>
skupin a</w>
sk y</w>
seve ral</w>
sen se</w>
rozsa hu</w>
roz dí
re li
qu ite</w>
pů j
příšt ího</w>
přest o</w>
pře s
prohlá si
pro fe
practi ce</w>
portugal ské</w>
podpor uji</w>
ni li</w>
ni ka
ne pří
mě k
mí ry</w>
myš len
moh l</w>
mo del</w>
me zi
lisa bon
le ta
la ws</w>
krá t</w>
je j</w>
invol ved</w>
inve sti
infor m
in land</w>
g ge
fun g
fo od</w>
f our</w>
empha s
ed e
e i
de m
cí lů</w>
contribu tion</w>
com es</w>
ce mi</w>
capit al</w>
bezpeč no
ann oun
amend ment</w>
agen cies</w>
ac ci
0 .
ž ní</w>
člá nek</w>
č len</w>
áv á</w>
zá kla
zvý šení</w>
zlep šit</w>
za člen
z nění</w>
výrob ky</w>
vý bor</w>
ved e</w>
ve hi
v ers</w>
ter rori
terrori sts</w>
t ních</w>
t g
syste ms</w>
sym bo
stu dy</w>
sou drž
soci ali
sk ým</w>
se n</w>
s praved
rů stu</w>
rych le</w>
roz ví
rizi ka</w>
ri es</w>
re lev
program mes</w>
proc ed
pro ces</w>
pri ce</w>
pravdě podobně</w>
podě kovat</w>
po wer</w>
po sed</w>
plá nu</w>
ple a
pa ci
p il
ov e</w>
ob ser
ne r</w>
mor tg
mo hu</w>
mno hem</w>
men tary</w>
m ní</w>
lis bon</w>
je hož</w>
je gg
i led</w>
h á</w>
gra tu
ge o
fra t
ex change</w>
er u
en ých</w>
dov o
dob u</w>
de pen
d it
d i</w>
consu mer</w>
cis e</w>
ci vil
ce stu
c ru
c ov
c ate</w>
bi li
bal í
anal ý
ad ver
ac qu
1 00</w>
ži l</w>
žele zni
čin nost</w>
č en</w>
účin né</w>
zdravot ní</w>
