#version: 0.2
t h
e n
r o
s t
i n
a n
p o
th e</w>
r e
t i
t e
t o</w>
o n
o n</w>
l i
o u
r a
a r
c h</w>
l e
o v
o f</w>
e r
a l
a t</w>
n e
i t
an d</w>
o r
o m
s e</w>
p ro
l a
i s</w>
i n</w>
n o
s k
e d
p ř
n í</w>
c h
in g</w>
s i
d e
p r
i s
p e
c e</w>
m en
e s</w>
b e
l y</w>
j e</w>
a n</w>
ti on</w>
v e</w>
n i
s e
o d
a l</w>
o b
s t</w>
th at</w>
n a
o r</w>
c i
t a
i t</w>
te r
n a</w>
e m
v e
o u</w>
h o</w>
s u
ž e</w>
n í
a s</w>
a t
á v
l e</w>
b y</w>
c om
th e
b u
i l
c on
m e</w>
m o
en í</w>
r i
e v
l o
po r
a d
z a
ý ch</w>
f or</w>
w e</w>
ro p
e d</w>
d o
w h
d i
a c
e n</w>
m u
b y
n ě</w>
p ar
v y
e u
h a
t s</w>
k ter
th is</w>
men t</w>
m ě
v o
t u
v i
o p
s po
t o
c e
ev rop
m e
p re
v ě
st a
s a
d e</w>
á ní</w>
ř e
m a
l d</w>
ti on
b e</w>
v ý
j e
f i
n é</w>
c k
př ed
m i</w>
ar e</w>
r u
f or
st i</w>
p ra
en t</w>
j a
l u
í m</w>
t y</w>
g i
c ou
po d
n ě
s o
n á
no t</w>
r an
h o
j í
a g
c i</w>
ro z
c u
e x
i m
q u
eu ro
po li
é ho</w>
ha ve</w>
př í
evrop sk
z á
d u
c a
u ni
euro pe
pr áv
com m
c í</w>
k on
u n
i ch</w>
europe an</w>
w it
s h
pr o</w>
wit h</w>
te d</w>
p an
v á
ou ld</w>
k y</w>
j í</w>
r á
si on</w>
il l</w>
d ě
s ou
ta k
a s
k o
g h
st á
o t
w e
er e</w>
l en
j s
d o</w>
s o</w>
l a</w>
i st
k u
l i</w>
k om
a b
w ill</w>
t e</w>
ou t</w>
cou n
tion s</w>
j ed
k a
š í</w>
s ed
v š
ní ch</w>
ou r</w>
e u</w>
m í
c o
it y</w>
h od
l á
n ov
wh ich</w>
kter é</w>
t ě
por t</w>
d ů
jí cí</w>
g e
p a
v í</w>
poli ti
al l</w>
m i
er s</w>
př i
ov ání</w>
f e
m u</w>
pra v
v a
at e</w>
k e</w>
r e</w>
t u</w>
sk u
m in
ov at</w>
d y</w>
z em
m y</w>
comm is
s s</w>
ý m</w>
po s
w or
b i
st i
si d
k u</w>
it u
t r
h as</w>
á l
2 0
te s</w>
be r</w>
e m</w>
no sti</w>
v er
před sed
u je</w>
pre sid
c í
g ra
the r</w>
ro v
f in
ja k
d á
t en
t ře
ti v
m em
g u
ž it
v í
ti ve</w>
k la
é m</w>
a by</w>
d a
á z
p la
f u
p u
s pe
z a</w>
no st</w>
al so</w>
le d
m an
e r</w>
mu s
c y</w>
t ra
re a
n u
ní m</w>
b o
f ro
' s</w>
c an</w>
sk é</w>
presid ent</w>
st u
h la
te l
př e
t ing</w>
js ou</w>
w ould</w>
s l
s v
st an
m r</w>
p l
i se</w>
commis sion</w>
bu t</w>
l o</w>
spo le
al e</w>
20 0
ž en
o d</w>
c t</w>
le žit
an t</w>
t é
se d</w>
č len
al ly</w>
pr á
le g
fro m</w>
bu d
f a
on e</w>
j i</w>
ve l
vě t
g e</w>
spole č
pro b
li d
z e</w>
ro u
ř í
j m
n áv
mem ber</w>
a tion</w>
sh ould</w>
p er
so ci
te r</w>
h u</w>
a p
n á</w>
en er
k e
v z
par la
d s</w>
h e
m or
b ý
n y</w>
ž i
ní ho</w>
t om
b le</w>
ch o
c t
i r</w>
c es</w>
g o
en t
it s</w>
a li
em e</w>
te č
mu st</w>
st ra
uni on</w>
ř ed
t ri
m ar
t í</w>
ne j
ri gh
jak o</w>
evropsk é</w>
s s
sta tes</w>
li a
n o</w>
th ere</w>
se m</w>
u se</w>
mor e</w>
z práv
s i</w>
z na
par lia
me z
no u</w>
sk ých</w>
kom ise</w>
dě l
by ch</w>
d ing</w>
k a</w>
s p
j i
n ý</w>
bu de</w>
c o</w>
st řed
z d
á d
men ts</w>
pan e</w>
si on
st e
st ví</w>
y ou</w>
a f
s m
tion al</w>
w a
de r</w>
ti es</w>
c tion</w>
n ých</w>
m on
in c
po z
č e
tak é</w>
re port</w>
g y</w>
d is
a k</w>
d ob
be en</w>
s y
c al</w>
na š
j sem</w>
qu ot
w as</w>
í me</w>
js me</w>
in ter
parlia ment</w>
náv r
í ch</w>
č in
pr i
ob la
im por
en ce</w>
ů m</w>
e f
eu rop
the ir</w>
ja k</w>
re gi
u s</w>
té to</w>
a r</w>
a jící</w>
europ e</w>
vě d
y e
re for
h u
bý t</w>
p le
be z
ý mi</w>
quot ;</w>
& quot;</w>
s er
mo ž
st í</w>
ra l</w>
ver y</w>
t i</w>
p ů
pro du
fin an
i r
su p
f er
f un
ck é</w>
kter á</w>
impor t
po ku
s itu
no w</w>
de mo
ř ení</w>
předsed ající</w>
v ed
a m</w>
ř í</w>
pra c
m y
f o
li ke</w>
the y</w>
o ther</w>
k te
uni e</w>
ov é</w>
hla s
ál ní</w>
t re
k ra
š ení</w>
l ou
a m
c er
li ty</w>
sku teč
ot áz
cu l
m ů
l é
vš e
the se</w>
sy st
in st
s ch
š t
á m</w>
kter ý</w>
parla men
ve r</w>
j u
m s</w>
ar y</w>
kla d
wh at</w>
pe č
al i</w>
cho m</w>
by chom</w>
t ran
s en
d a</w>
dů ležit
en e
po u
coun ci
b li
g h</w>
vš ak</w>
in g
counci l</w>
stra te
al a</w>
s om
poku d</w>
r y</w>
bez peč
t ro
or i
be t
k ů</w>
od a
mo h
stá t
ro d
le m</w>
po tře
re d</w>
g re
or g
ab le</w>
ve lo
č ní</w>
ne w</w>
de velo
t h</w>
pro střed
vel mi</w>
ch an
z e
in i
sta v
a k
kom is
o pe
m no
la tion</w>
tri es</w>
pro to</w>
u r
ag re
v lá
coun tries</w>
i f</w>
w i
pan í</w>
wor k</w>
in te
m ad
c tive</w>
pe op
jed no
c en
a u
righ ts</w>
z áv
p en
in for
b or
tu re</w>
import ant</w>
z en
h i
jm é
k ro
mar ke
t ý
fi r
t y
re s</w>
mus í</w>
n ého</w>
om i
ab out</w>
peop le</w>
b o</w>
na tional</w>
é mu</w>
ce l
on ly</w>
ne ed</w>
d y
men t
cu r
tran s
ca use</w>
cí ch</w>
ar d</w>
an ce</w>
p ad
ov an
ro n
ou s</w>
by lo</w>
we l
w ho</w>
pro to
k ing</w>
r is
poli cy</w>
n i</w>
s led
sku p
ra tion</w>
obla sti</w>
i d</w>
ti me</w>
ne bo</w>
f ac
d al
b a
n u</w>
c le
regi on
ov á
st ran
parlamen tu</w>
ta k</w>
inst itu
de m</w>
i l</w>
vo l
ve n</w>
s ob
e con
o f
li v
v r
r it
st ru
u jí</w>
com e</w>
par ti
ag a
st o
in y</w>
m at
spe ci
is su
mus íme</w>
m á</w>
be cause</w>
ž e
roz hod
stu p
c ts</w>
en cy</w>
j ší</w>
ni t</w>
z ení</w>
gh t</w>
g rou
s mě
su b
si l
comm it
pod por
develo p
ca tion</w>
j eme</w>
m á
j in
al o
š ím</w>
l ob
o se</w>
ž í
pro te
ex ist
o ch
se l
proto že</w>
mez i</w>
de d</w>
t in
od po
k dy
č an
w n</w>
ten to</w>
j en
sup port</w>
ar i
ho we
howe ver</w>
le d</w>
u s
u p</w>
ov er
so lu
je j
vo t
m an</w>
ra z
an s</w>
le p
su ch</w>
stá ty</w>
m p
tu r
t n
te ch
st at
ob čan
ener gy</w>
g lob
wi th
v od
pro gra
zá klad
pro pos
d í
en ti
qu e
a re
marke t</w>
ro b
lo gi
re gu
ch od
sp ě
č as
su re</w>
ov o
ř en
ž ení</w>
by la</w>
di re
d ne
som e</w>
z pů
man y</w>
nov é</w>
z mě
sion s</w>
pro ti</w>
e ve</w>
ne s
jej ich</w>
the refor
therefor e</w>
ho spo
n ity</w>
sl ov
po in
k ov
n ení</w>
l in
or y</w>
d u</w>
op at
th ose</w>
s lu
v en
j ist
ti ck
vá m</w>
hospo dá
d ru
g a
př i</w>
h y</w>
hospodá ř
por tu
pu bli
t ím</w>
št ě</w>
vá žen
wh en</w>
e ment</w>
s vět
f ra
wa y</w>
r y
spo lu
a d</w>
ř e</w>
stan ov
ležit o
z i
za mě
c ra
zem ě
we en</w>
l an
bet ween</w>
ap pro
o h
strate gi
č á
prac ov
si ble</w>
pro ce
ro u</w>
org an
x t</w>
ve d</w>
le t</w>
de b
v y</w>
ta to</w>
p á
rá m
di f
ar s</w>
tak e</w>
in to</w>
j de</w>
bi lity</w>
ar ly</w>
tr y</w>
il a</w>
s in
n e</w>
v is
ni ct
ne ž</w>
pre s
ad y</w>
com mu
ho to</w>
och ran
ž ád
econ omi
r ů
a ce</w>
n ým</w>
to hoto</w>
spo n
grou p</w>
j en</w>
vy t
roz vo
d r
leg is
ma ke</w>
pro vi
s á
pr v
mo st</w>
bud ou</w>
p o</w>
my sl
il i</w>
c re
s í
st s</w>
f re
in á
re spon
con cer
commis sion
l on
m is
si g
de ci
th in
komis a
te e</w>
develop ment</w>
p í
v al
k ou</w>
un d
ci ti
do hod
pla t
ty to</w>
ar ds</w>
th an
kte ří</w>
y s</w>
n it
ci al</w>
by l</w>
sm lou
kdy ž</w>
c ri
b a</w>
ch tě
con su
pod po
d om
c or
opat ření</w>
in a</w>
an y</w>
mů že</w>
b ě
a st
to ho</w>
commission er</w>
evropsk á</w>
min ist
n out</w>
vi e
prá v</w>
tre at
k á
ži vot
fir st</w>
š í
člen ských</w>
e le
vše ch
p li
l í
pro je
re as
cou r
soci al</w>
h ere</w>
al s</w>
hu man</w>
v nit
que sti
th ing</w>
č en
ce p
ho w</w>
politi cal</w>
le s</w>
th an</w>
en vi
c ed</w>
envi ron
ř i</w>
mě li</w>
citi zen
n ing</w>
ou n
k t
ment al</w>
ji ž</w>
the m</w>
ran i
p le</w>
po si
qu i
h al
re g
be li
r en
in st</w>
aga inst</w>
p s</w>
n y
in ve
rá d</w>
ví ce</w>
prob lé
ed u
ja s
sv é</w>
tom to</w>
li m
jed n
př ed</w>
vo te</w>
ra p
mi li
li sa
economi c</w>
e l</w>
thin k</w>
citizen s</w>
be ing</w>
za h
se e</w>
ř it</w>
ge t</w>
ac í</w>
m ov
to m</w>
sk o</w>
w ere</w>
a ch
ž ad
ž í</w>
evropsk ého</w>
sá h
g over
af ri
r ing</w>
ny ní</w>
vý rob
stát ů</w>
no stí</w>
v in
g ene
ef fe
me a
zem ě</w>
parla ment</w>
sk y
ch áz
ch to</w>
b al
fu l
al y</w>
re spe
prá ci</w>
wel l</w>
re m</w>
par tn
pří pad
tom u</w>
re la
st ri
sa mo
demo kra
inc lu
ste j
sou čas
wh ere</w>
sk ého</w>
deb ate</w>
infor ma
v ing</w>
k em</w>
tě chto</w>
treat y</w>
la r</w>
ře j
sk á</w>
kla d</w>
smě r
coun try</w>
prá ce</w>
demo cra
ju st</w>
po č
d ra
v ů
pr ů
tech no
com pe
ka ž
v a</w>
š en
lo w</w>
situ ation</w>
ce ss
to to</w>
li s
ac i</w>
ve řej
sk a</w>
200 7</w>
země děl
zem í</w>
p is
fi ci
ope ration</w>
l u</w>
min u
rám ci</w>
práv a</w>
po mo
go od</w>
d re
0 0</w>
und er
t oda
sh i
beli eve</w>
č ení</w>
toda y</w>
m en</w>
in ci
te ly</w>
ně jší</w>
vel k
sa y</w>
ing s</w>
on s</w>
p ac
commit tee</w>
jmé na</w>
ko li
issu e</w>
ye ars</w>
con tin
návr h</w>
z ře
politi ky</w>
l s</w>
po sky
k s</w>
ra dy</w>
c k</w>
ck ých</w>
ná m</w>
gover n
g ro
t w
m il
hal f</w>
se m
ne m</w>
l ov
st ro
tiv ní</w>
g es</w>
ze jména</w>
is h</w>
pod le</w>
m a</w>
te m</w>
lo sti</w>
za ce</w>
m ě</w>
ř ad
em p
kaž d
e ven</w>
skup iny</w>
w rit
vy u
kte rou</w>
je ho</w>
c ů</w>
nu tí</w>
mad e</w>
righ t</w>
cle ar</w>
jí cích</w>
dru h
spo tře
c ted</w>
a men
st e</w>
h ar
a bychom</w>
th rou
ne d</w>
sch op
s věd
dne s</w>
stá le</w>
cur ity</w>
vý z
ú čin
ří zení</w>
vie w</w>
d ou
společ en
su res</w>
je ště</w>
u jící</w>
st ate</w>
důležit é</w>
bud ou
or s</w>
r s</w>
všech ny</w>
ener gi
by ly</w>
fu ture</w>
ad op
ev er
s ov
hod no
ov er</w>
ně ní</w>
š ích</w>
vý zna
solu tion</w>
publi c</w>
d an
t í
ní mi</w>
s si
ná z
a ch</w>
v ím</w>
re su
zpráv a</w>
u e</w>
di es</w>
hlas ování</w>
l ar
ti c</w>
fac t</w>
wor ld</w>
tw o</w>
ti a
odpo věd
š tě
z prav
x i
ach i
tu ral</w>
te ch</w>
ň ov
zprav oda
g ent
re ady</w>
s na
tu to</w>
se t</w>
mez iná
do es</w>
meziná rod
ob chod
cer ta
mu ch</w>
jedno t
k dy</w>
h em</w>
con si
ch y
mí st
chan ge</w>
zna men
por te
i a</w>
p ě
ye ar</w>
pr inci
rap porte
b on</w>
co operation</w>
mea sures</w>
cou ld</w>
inte re
inter national</w>
propos al</w>
j ů</w>
y ing</w>
ve l</w>
tiv es</w>
than k</w>
ma jí</w>
ží v
pí sem
en d</w>
j o
h le
ž eme</w>
v la
člen ské</w>
vy š
v es</w>
směr ni
di sku
tr hu</w>
p e</w>
lo w
sa id</w>
ro ris
p an</w>
agre ement</w>
comm on</w>
pos sible</w>
li t
i g
w ant</w>
par t</w>
se curity</w>
fu l</w>
poin t</w>
prote ction</w>
z vlá
sou vis
má me</w>
l ing</w>
do sáh
ag en
k á</w>
zře jm
z í
ka z
re c
em is
im ple
mí t</w>
sa me</w>
re du
ur č
m ed
při j
tý ka
s práv
resu l
č í
naš e</w>
zá s
vyt vo
z de</w>
mem b
potře b
partn er
mad am</w>
prob le
al o</w>
pří klad</w>
al ready</w>
be half</w>
n al</w>
k now</w>
ha d</w>
ro ku</w>
ne ed
bu de
mů žeme</w>
pre sen
questi on</w>
amen d
te n</w>
ent ly</w>
o m</w>
le vel</w>
p lá
ser vi
pod ni
or ity</w>
sk ý</w>
dů raz
in di
evrop ě</w>
di alo
b on
stu p</w>
zd ra
nu t
č i</w>
op e</w>
m m
ú rov
sk u</w>
commu nity</w>
k va
k r
p at
vážen ý</w>
d ly</w>
zd ro
th re
mě la</w>
le ss</w>
hla v
od y</w>
b ot
sv ob
dal ší</w>
prostřed í</w>
vý bor
to o</w>
or u</w>
d ovo
the n</w>
společen ství</w>
he l
na vr
gent le
organ i
strate gy</w>
in e</w>
před lo
or der</w>
ch il
ag e</w>
jmé nem</w>
ro ce</w>
vše ch</w>
spo jen
š it</w>
im pro
om e
leg al</w>
h ou
ac tion</w>
st ar
kon e
cí lem</w>
it e</w>
gentle men</w>
roz prav
ne z
c lu
throu gh</w>
la dies</w>
pou ze</w>
f le
ta tion</w>
qu ali
st ill</w>
co l
ou gh</w>
zá j
spotře bi
te xt</w>
20 1
d od
writ ing</w>
č ních</w>
c lo
vz ta
potře bu
zamě st
w om
ně ž</w>
poz or
dif fer
pod mí
ř ád
p i
n an
dis cu
u ž</w>
vla st
uni i</w>
re fer
evropsk ý</w>
j ev
d áv
pá nové</w>
er i
syst em</w>
bude me</w>
with in</w>
ra d
kon tro
n ém</w>
bot h</w>
po l
ener ge
ex am
200 8</w>
au th
lis bon</w>
co ž</w>
před pis
u r</w>
cour se</w>
ste ch</w>
dá my</w>
sin ce</w>
so lid
inte gra
lisa bon
do prav
ře šení</w>
ori ties</w>
un der</w>
vy j
u ji</w>
in ten
evrop y</w>
v á</w>
inc rea
la w</w>
compe ti
t ov
rapporte ur</w>
st áv
wh y</w>
nict ví</w>
písem ně</w>
h ov
e k</w>
z vý
v ě</w>
2 0</w>
po žad
z důraz
in du
c s</w>
h lá
techno logi
cu lar</w>
poz mě
trans par
sou r
do sa
en sure</w>
de s</w>
rov něž</w>
ná s</w>
speci fi
he al
ne cess
le a
b ar
at ing</w>
způ sob
wom en</w>
y our</w>
c ing</w>
případ ě</w>
z lep
pla ce</w>
ou r
zřejm ě</w>
dire ctive</w>
způ so
are a</w>
urč it
li t</w>
lon g</w>
ne u
k ou
c lim
č ně</w>
ra te</w>
ma y</w>
n or
mysl ím</w>
wh e
te dy</w>
vá dě
clim ate</w>
be z</w>
p l</w>
eu r</w>
ro ve
práv ní</w>
org á
na příklad</w>
zpráv ě</w>
rove ň</w>
o wn</w>
se ct
zá ležito
op portu
memb ers</w>
e t</w>
vět ší</w>
ko li</w>
imple men
č ast
pra vi
před stav
záv a
poz i
or d
shi p</w>
politi ck
in de
per i
m é
vz děl
parti cular</w>
fu r
ne do
předsed o</w>
budou c
tra de</w>
k li
an i</w>
we r</w>
tře ba</w>
se con
k rá
tak en</w>
ra da</w>
finan cial</w>
t ly</w>
sk ou</w>
m ber</w>
ti fi
p t</w>
oh led
u ved
t vr
cur r
ře k
výbor u</w>
h is</w>
stan d
u es</w>
dom ní
pan a</w>
za jist
tak ov
sa fe
m al
la st</w>
as pe
stru k
u mož
m ers</w>
r u</w>
o s
exam ple</w>
por u
ma j
dá le</w>
sub je
c al
t ně</w>
regu la
is h
c ar
ro le</w>
samo zřejmě</w>
skuteč ně</w>
me r</w>
h e</w>
pře svěd
/ w
pro c
ag ri
su c
s ní
< /w
</w ></w>
rozhod nutí</w>
ž it</w>
for e</w>
soci ální</w>
agri cul
tri bu
dů vod
ci es</w>
pro st
da y</w>
ar ity</w>
ac ce
dob r
zás ad
mno ho</w>
1 9
be fore</w>
med i
i de
ob je
v at</w>
pří ležito
c ally</w>
proce ss</w>
fun da
va ž
de c
od vět
with out</w>
k o</w>
legis la
h ope</w>
are as</w>
po sed</w>
v é
ti cké</w>
ně koli
rů z
mat u</w>
ko leg
ca se</w>
před ev
parti cul
zpráv u</w>
re qui
úrov ni</w>
předev ším</w>
prob lem</w>
glob ali
necess ary</w>
particul arly</w>
p ly</w>
legis lation</w>
k lá
col le
podpor u</w>
posi tion</w>
fo l
u z
trans port</w>
in e
ú spě
ko sov
ge r</w>
ce st
s h</w>
heal th</w>
me ans</w>
lid ských</w>
energi e</w>
jedn ání</w>
ti m
s es</w>
pos lan
il o</w>
c tions</w>
som e
ná stro
i tel
li on</w>
pod ě
ví t
sil í</w>
l ení</w>
n s</w>
sel f</w>
bet ter</w>
situ ace</w>
fo re
áv ání</w>
k do</w>
h a</w>
g en
vý sled
e ss
za ci</w>
moh ou</w>
infor m
b an
roz poč
záv is
ne po
lid í</w>
f r</w>
ou s
s k</w>
t a</w>
en ts</w>
ná rod
k de</w>
issu es</w>
b í
st ou
pu t</w>
hou se</w>
d lou
k áz
informa tion</w>
i d
pří stup</w>
m ů</w>
u plat
o be
chtě l</w>
c ím</w>
re solution</w>
za sed
af ter</w>
s le
gu e</w>
no st
con di
servi ces</w>
mi gra
inve st
proble ms</w>
ob y
pos led
návr hu</w>
ch ar
je jí</w>
kter ých</w>
t ru
ru les</w>
wa ys</w>
lo y
e t
sour ces</w>
k ri
gro w
b la
je m</w>
evropsk ou</w>
s sion</w>
č í</w>
govern ment</w>
fra me
á ch</w>
nes ení</w>
u jeme</w>
komis i</w>
si bility</w>
lo o
em i</w>
ful ly</w>
k no
presid ency</w>
pozmě ňov
t ní</w>
pod ob
m lu
zpráv y</w>
vyj ád
te le</w>
ord in
li be
us nesení</w>
stej ně</w>
evropsk ých</w>
per s
po h
u l
gre at</w>
funda mental</w>
quali ty</w>
pen d
respe ct</w>
o te
souvis losti</w>
pro mo
is ed</w>
w s</w>
př ist
dre n</w>
chil dren</w>
ch a
s u</w>
mož né</w>
mě l</w>
naš ich</w>
návr hy</w>
te k</w>
deci sion</w>
de l</w>
u dr
nu mber</w>
ex tre
con tribu
a tions</w>
směrni ce</w>
frame work</w>
th ir
f on
regu lation</w>
záv ě
r o</w>
f li
zased ání</w>
li st
ne xt</w>
dou f
fa v
ser i
z ni
pa ra
š e</w>
vnit ro
kra č
h ovo
f t</w>
stran y</w>
při po
om o
á me</w>
a si
ž en</w>
ň uje</w>
vnitro stát
kr é
obe c
kon kré
otáz ky</w>
pres ent</w>
ma in
e sta
al len
te x
fur ther</w>
kon ku
b as
at a</w>
op ini
fre ed
rea li
ne go
do kon
re presen
po pu
h ů</w>
stru c
i le</w>
in d</w>
v an
whe ther</w>
pro hlá
m od
ke y</w>
esta bli
hi gh
e kon
vy so
n ými</w>
evrop a</w>
in vol
ov al</w>
o st</w>
con tro
su mm
com ple
ini tia
regi on</w>
zd a</w>
l ém</w>
ekon omi
dů sled
znamen á</w>
1 0</w>
sect or</w>
pří m
předsed nictví</w>
aga in</w>
o c
need s</w>
of fi
de fin
speci ally</w>
situ aci</w>
dif fi
ac coun
t ou
ma in</w>
l and</w>
diffi cul
základ ě</w>
ru ssi
po stup
b en
si ve</w>
odvět ví</w>
ni l</w>
ope ra
gi ve</w>
pro gre
tr h</w>
e specially</w>
w ard</w>
sou hlas
mě ly</w>
vy z
ever y
bu r
prac ti
por ts</w>
hel p</w>
z mí
st ry</w>
sk ým</w>
o sob
appro ach</w>
společ nosti</w>
nict vím</w>
h ist
si mp
j ste</w>
lin e</w>
ap pli
hi gh</w>
ef for
s c
produ cts</w>
differ ent</w>
ch allen
safe ty</w>
ní mu</w>
at ten
wel come</w>
i ch
ter s</w>
ž á
zaměst nan
j á</w>
ha p
strategi e</w>
po krač
con clu
mat ter</w>
na ší</w>
institu tions</w>
f e</w>
zá kon
soci ál
mezinárod ní</w>
potřebu jeme</w>
ry ch
vět š
na d
produ ction</w>
ini ci
o l
ku ji</w>
gi ven</w>
se ar
ou t
zna č
th ough</w>
increa se</w>
e l
agre e</w>
t al
vý vo
u m</w>
kli matu</w>
er n</w>
u sed</w>
mé ně</w>
g o</w>
b ac
ob nov
f ar
certa in</w>
týka jící</w>
wor k
i lity</w>
environ ment</w>
ba sed</w>
věd om
minu tes</w>
tý ká</w>
me ly</w>
ob sa
har mon
c a</w>
adop ted</w>
spolu práce</w>
ro k</w>
komisa ři</w>
gu ar
edu cation</w>
ci vi
o sti</w>
indu stry</w>
i ly</w>
uni ted</w>
go ing</w>
pe r</w>
cen tra
zá roveň</w>
wh ile</w>
it u</w>
bud get</w>
smlou vy</w>
stan ce</w>
práv ě</w>
význa m
mili on
lep ší</w>
vnit ř
ter roris
finan ční</w>
contin ue</w>
proc edu
glob al</w>
exist uje</w>
zem ích</w>
spolu práci</w>
f ran
p is</w>
oby va
a ž</w>
a jí</w>
thre e</w>
p as
z at
domní vám</w>
ochran u</w>
an other</w>
rá da</w>
o stat
200 6</w>
effe ctive</w>
condi tions</w>
soci e
podmí n
fe r</w>
prostřed nictvím</w>
způso be
g rea
fle xi
com pan
prob lém</w>
i es</w>
fa r</w>
enti al</w>
žív ání</w>
sk ými</w>
se t
vš ich
všich ni</w>
zem i</w>
ve ly</w>
ch ž</w>
ú da
vé st</w>
stá tech</w>
opini on</w>
č er
w ards</w>
sta ti
h rani
by t
re sear
výz ku
ni c</w>
ně j
druh é</w>
sti ce</w>
po važ
navr h
s l</w>
spotřebi tel
za po
stá t</w>
propos als</w>
po kro
mě lo</w>
m rs</w>
za ved
prv ní</w>
l ů</w>
inclu ding</w>
dohod y</w>
solid arity</w>
libe ra
š k
vě ci</w>
rozvo j</w>
l ze</w>
dovo l
b r
způsobe m</w>
reg ard</w>
ous ly</w>
ří ci</w>
st itu
ú lo
w ish</w>
tech ni
bas is</w>
v ou</w>
po vin
inst ru
sa tion</w>
dosáh nout</w>
ště ní</w>
vy h
m to</w>
k é</w>
z ná
un d</w>
na řízení</w>
inici a
ter ms</w>
po ten
ef fici
če k
st ron
cou ra
dě kuji</w>
co g
wh o
ote v
k y
import ance</w>
d í</w>
t é</w>
rov at</w>
ovan é</w>
i m</w>
progre ss</w>
pomo ci</w>
gene ral</w>
chy b
posky t
inc reas
de n</w>
ac cep
zí sk
nej en</w>
re cog
g ing</w>
la b
ci e</w>
do ku
č it</w>
w ar
občan ů</w>
inter nal</w>
d it</w>
vá ž
pu r
fre e</w>
d one</w>
m ého</w>
k t</w>
pl an
man ag
fol low
bezpeč nosti</w>
od s</w>
t ar
s ing</w>
pan u</w>
ži tel
dob ě</w>
freed om</w>
am eri
ov ali</w>
mil lion</w>
k tiv
in tro
stati sti
společ né</w>
la te</w>
v če
refer en
konku ren
for ward</w>
en ing</w>
problé my</w>
intro du
ce la</w>
ta in
loy ment</w>
tu ry</w>
fav our</w>
gra tu
j ení</w>
svob od
resear ch</w>
bi li
am bi
poli cies</w>
si de</w>
d la</w>
řek l</w>
hu man
sel ves</w>
mon it
t ary</w>
ma king</w>
t ů</w>
te l</w>
portu g
ad di
cle arly</w>
g ed</w>
auth orities</w>
atten tion</w>
ta ble</w>
b ro
sta in
sv ou</w>
m ám</w>
democra cy</w>
s ho
fin ally</w>
as k</w>
amend ment</w>
dovol te</w>
colle ag
tak ing</w>
prav ed
guar an
ra ble</w>
pro vádě
politi ku</w>
nov ých</w>
ig n</w>
Č í
pos í
om y</w>
o th
za bý
to ge
opportu nity</w>
za bezpeč
toge ther</w>
bě hem</w>
thir d</w>
d ers</w>
so l
con stitu
ta b
finan c
b ru
0 00</w>
mi se</w>
b er
vo ted</w>
př is
m ob
v u</w>
su r
n ů</w>
a ir
tra di
slu ž
resul t</w>
jedno du
wor king</w>
vzděl ávání</w>
to wards</w>
democra tic</w>
ch u</w>
re ly</w>
me m</w>
me chan
subje ct</w>
st ren
fi c
environ mental</w>
an al
z cela</w>
st and</w>
slu š
ck ého</w>
refor m</w>
fe w</w>
stren g
n ému</w>
ra tifi
ar u
hle dem</w>
em s</w>
če t</w>
zvlá št
ví c</w>
s lo
ne k</w>
a mon
5 0</w>
who le</w>
ov ala</w>
ye t</w>
m ž</w>
socie ty</w>
práv o</w>
secon d</w>
syst ému</w>
sv ých</w>
consu mer</w>
v ari
k ty</w>
c rea
vče tně</w>
h or
á r
mechan is
ever y</w>
tu re
ti al</w>
požad a
c ti
be come</w>
syst ém</w>
cí le</w>
consi de
z nov
ová ním</w>
ochran y</w>
lid é</w>
skuteč nosti</w>
ra l
s r
pl ně</w>
ob dob
ne i
ku l
commu ni
ú silí</w>
a le
su stain
ně které</w>
fun ds</w>
ň ování</w>
zah r
d en
ti t</w>
ne ch
di d</w>
pod í
ple a
l í</w>
jed in
is ation</w>
z alo
su f
gra p
ní ků</w>
cri min
z ku
vá s</w>
politi ka</w>
i ra
ene ss</w>
certa in
en ces</w>
du ring</w>
zá pis</w>
roz ší
otáz ka</w>
migra tion</w>
in ov
douf ám</w>
achi eve</w>
vi z</w>
při prav
d ata</w>
p it
ne bo
bu il
ě ní</w>
ple s</w>
za ji
náz oru</w>
sta teč
russi a</w>
c eme</w>
prohlá šení</w>
pe d</w>
grea ter</w>
ch ina</w>
záva z
progra m
tu ally</w>
princi ple</w>
jo in
předsed a</w>
o ček
i z
fer ence</w>
práv ních</w>
bezpeč nost</w>
h ra
agricul tural</w>
vyt vá
stanov i
re ally</w>
re sources</w>
curr ent</w>
ck ý</w>
sk ém</w>
s ing
respon sibility</w>
pří stup
nez byt
establi sh
zajist it</w>
u děl
provi de</w>
ni fic
v ž
udr žitel
moh li</w>
econ omy</w>
vz hledem</w>
jednot liv
com b
zpravoda j
ov ých</w>
acce ss</w>
maj or</w>
komisa ř
s it
u čin
n al
ess ential</w>
c ro
ná sled
jm out</w>
cház e
g ran
lo gy</w>
li fe</w>
kro mě</w>
jí cí
emis sions</w>
ss ing</w>
dod r
de ch</w>
by li</w>
region al</w>
n ání</w>
amend ments</w>
pl y
ni ž
indi vi
politi cké</w>
otáz ku</w>
na dále</w>
grow th</w>
skuteč nost</w>
accoun t</w>
z í</w>
sch vá
implemen tation</w>
f ish
vě ř
program me</w>
mu l
š ko
sa z
jí t</w>
sig nific
ac cor
za ch
pro posed</w>
pří li
n on
for ce</w>
com ing</w>
b u</w>
terroris m</w>
indivi du
fa ir
c ení</w>
žen y</w>
za č
hle di
en coura
ve li
obdob í</w>
ad minist
pří sluš
pro č</w>
consu mers</w>
se qu
prv é</w>
znov u</w>
ven tion</w>
te roris
su g
rou s</w>
pri ority</w>
obla stech</w>
nebo ť</w>
le te
inicia tiv
fi ed</w>
c all</w>
zdra ví</w>
u kra
specifi c</w>
for m
fin d</w>
sou la
pomo c</w>
bu sin
r ene
k ům</w>
summ it</w>
po čet</w>
otáz ce</w>
nal é
kosov o</w>
g in
e ach</w>
ne jsou</w>
h and</w>
š e
ter m</w>
some thing</w>
p pe</w>
ch u
appro pri
re al</w>
offi ce</w>
nego tia
dob ře</w>
vážen á</w>
do wn</w>
základ ní</w>
stou p
pac t</w>
k ce</w>
dialo gue</w>
sou sed
jas ně</w>
vi o
sing le</w>
st u</w>
intere sts</w>
zdro jů</w>
ex pe
al low</w>
ka m
b or</w>
b il
pr is
po se</w>
ce i
al ways</w>
mo hu</w>
š tí</w>
lar ge</w>
kno w
ad dre
kla dy</w>
con gratu
změ ny</w>
na d</w>
ad ing</w>
roz u
proce su</w>
on ce</w>
ch e
a id</w>
př á
stran ě</w>
st ly</w>
orgá ny</w>
c tives</w>
suc ce
ben ef
ví me</w>
for m</w>
b rá
amon g</w>
velk é</w>
ti c
sta te
ru le</w>
loo k</w>
c la
vž dy</w>
in nov
mož nost</w>
d ů</w>
achi e
h an
f y</w>
ká ch</w>
d á</w>
důvod u</w>
pers on
reg ar
kter ým</w>
human it
ct ví</w>
hist ori
sti ci
sh all</w>
ac t</w>
život ní</w>
zah rani
dr ž
s sed</w>
jí cím</w>
ful l</w>
difficul t</w>
ci on
be st</w>
pe stici
několi k</w>
lea st</w>
l é</w>
roz dí
rec ent</w>
e qu
b ri
bac k</w>
ri zi
ni la</w>
reas on</w>
ck ou</w>
fro n
b od
mno ha</w>
g er
an é</w>
předpis ů</w>
č lá
seri ous</w>
rela tions</w>
pracov ní</w>
ne dáv
e p</w>
d ate</w>
as se
ě hov
ál ních</w>
vlá d
svět ě</w>
soula du</w>
sní žení</w>
pro s
is t</w>
lisabon ské</w>
hledi ska</w>
vyš ší</w>
po tra
ová ny</w>
ne závis
kt ů</w>
k lí
že l</w>
pri or
ov i</w>
příli š</w>
im pact</w>
č ního</w>
emp loyment</w>
ch ci</w>
r a</w>
com men
s praved
rozprav a</w>
fo cu
e ments</w>
ste p</w>
effor ts</w>
ac ti
region s</w>
život ního</w>
ch ceme</w>
in u</w>
for tu
mysl u</w>
moh la</w>
je jí
dokon ce</w>
rene w
it self</w>
dí ky</w>
z ů
ra ther</w>
nei gh
neigh b
id enti
wor ds</w>
při je
ov á</w>
h uje</w>
oček áv
ex peri
de al</w>
progra mu</w>
pod stat
mož ná</w>
inde pend
t le</w>
stá tu</w>
odpo vě
k ovat</w>
č a
sm all</w>
sh or
le st
z kou
sup por
st re
sou čá
c ting</w>
slu že
resul ts</w>
in f
č e</w>
v al</w>
přist ěhov
ji m</w>
lin es</w>
k i
základ ních</w>
grou ps</w>
děl ení</w>
ně kterých</w>
know led
č em
význa m</w>
transpar ent
tion ed</w>
t or</w>
představ uje</w>
de leg
ú čast
vlast ní</w>
portug al
h er
em ber</w>
z y</w>
tel né</w>
marke ts</w>
ha ving</w>
bi o
200 5</w>
záležito sti</w>
kone c</w>
každ ý</w>
au tom
m er
fortu na
vy žad
va jí</w>
negotia tions</w>
dodr ž
a ted</w>
ř il</w>
u kon
m é</w>
concer ned</w>
ap pe
a va
ta ck
rů st</w>
n l</w>
len ce</w>
energe tick
th ings</w>
t le
pro mis
mě sí
kva li
tu al</w>
st ed</w>
posi tive</w>
nut né</w>
budouc nosti</w>
as si
pří pa
my š
hospodář ské</w>
concer ning</w>
ve k</w>
t la
naš i</w>
m lé
cour t</w>
t ent</w>
contro l</w>
t ors</w>
sta bility</w>
při jmout</w>
jed nou</w>
fun g
služe b</w>
rozvo j
klí č
concer ns</w>
a však</w>
vari ous</w>
sit ting</w>
prů my
lisa tion</w>
competi tion</w>
th s</w>
sti c</w>
d ří
inde ed</w>
emp ha
sou drž
slov en
e y</w>
pří prav
předpis y</w>
požada v
impro ve</w>
pozměňov ací</w>
ce schop
od bor
min d</w>
kon z
cel é</w>
afri ca</w>
cház í</w>
vš em</w>
fore ign</w>
zlep šení</w>
re li
milion ů</w>
inter ne
com es</w>
po wer</w>
ne r</w>
ge ts</w>
doprav y</w>
follow ing</w>
su d</w>
stand ards</w>
ne bezpeč
na bí
č i
uved en
pro jev
mon ey</w>
jin ých</w>
h er</w>
bor der</w>
poin ts</w>
f oun
e ho</w>
organi zace</w>
st ing</w>
prav omo
odpověd nost</w>
ab ility</w>
a sk
1 2</w>
ň ovat</w>
po sto
certain ly</w>
ě jší</w>
vý m</w>
vlá dy</w>
prostřed ky</w>
pa lest
p t
ck á</w>
součas nosti</w>
prac ovat</w>
con text</w>
an ti
zdra vot
an s
ac tually</w>
a mi</w>
th em
pozor nost</w>
men tioned</w>
vý ro
jin é</w>
h led
work ers</w>
u pozor
struk tu
obchod u</w>
b ody</w>
2 7</w>
v hod
konkuren ceschop
cre ate</w>
al low
za v
h en
souhlas ím</w>
do cu
podmín ky</w>
in fra
ú řad
syst é
sustain able</w>
b lo
spe ak
součas né</w>
re cei
e ld</w>
ch ed</w>
ch op
otev řen
200 9</w>
ú če
k ed</w>
19 9
t or
of ten</w>
fair s</w>
3 0</w>
ší ho</w>
af fairs</w>
do poru
de m
c ov
tim es</w>
ne bude</w>
že le
p se</w>
ná ro
hospodář ství</w>
chtě la</w>
agre ements</w>
vě nov
dosa žení</w>
i la
con sequ
č as</w>
zeměděl ství</w>
z aru
ak tiv
sou d
consi der</w>
con tra
pla n</w>
vyz ý
tiv eness</w>
op ra
non -
cal led</w>
al though</w>
vytvo ření</w>
sv ů
popu lation</w>
k tu</w>
de mon
svů j</w>
m la
jed en</w>
ava ila
ag o</w>
af fe
sm y
dů vě
de f
cí lů</w>
z ovat</w>
to o
c ris
vyu ží
val ues</w>
e ch</w>
do pl
ře šit</w>
m ed</w>
i c</w>
e fe
a bych</w>
čast o</w>
dal ším</w>
v é</w>
si t</w>
e se</w>
dal ších</w>
qu ite</w>
ová na</w>
fo od</w>
vi d
smlou va</w>
pre ss</w>
mi mo
ju stice</w>
compan ies</w>
žit í</w>
n alo
le tech</w>
en g
ab solu
a im
tí mto</w>
oth ers</w>
minist er</w>
chan ges</w>
ob vi
naš eho</w>
financ ování</w>
vů li</w>
represen ta
mě r
mu s</w>
lab our</w>
fortuna tely</w>
skup ina</w>
fi ght</w>
zah á
z u</w>
sub si
partner ství</w>
ca ses</w>
ži vo
princi ples</w>
fun d</w>
evrop u</w>
ra di
míst o</w>
u to</w>
techno logy</w>
pro spě
bo hu
podě kov
ope n</w>
mus ím</w>
dne š
bohu žel</w>
tě ž
ob ě
demokra tick
intere st</w>
contin u
challen ges</w>
žele zni
vý bor</w>
vá me</w>
ta in</w>
pě t</w>
i an</w>
far mers</w>
ari an</w>
agen da</w>
ad er
reg ards</w>
ex ter
co sts</w>
centra l</w>
under stand</w>
rá n
ob li
initia tive</w>
g as</w>
ci li
b ring</w>
po stav
appropri ate</w>
vít ám</w>
la te
ist an</w>
hlav ní</w>
ex cel
rozvo je</w>
ri sti
k v
fe l
de p
vy svět
s is</w>
pracov ních</w>
ál ně</w>
z ích</w>
ver s
tom uto</w>
star t</w>
per ha
perha ps</w>
h roz
t ě</w>
procedu re</w>
1 5</w>
zalo žen
přístup u</w>
fi cation</w>
š ť
y oun
n at</w>
mno ž
knowled ge</w>
demokra cie</w>
u stanov
questi ons</w>
občan y</w>
úspě š
vů či</w>
moh l</w>
speci al</w>
jak é</w>
vý chod
ka mi</w>
c ent
bu l
ně co</w>
char ter</w>
z i</w>
po st
mo del</w>
bezpeč nost
pro mise</w>
pre zi
pravi dla</w>
pra cu
ne ss</w>
k es</w>
exist ují</w>
vý hod
tre st
rozpoč tu</w>
recog ni
přije tí</w>
obnov itel
dří ve</w>
ad van
2 5</w>
region u</w>
před po
ne můžeme</w>
le v
ca tions</w>
š lo</w>
zvlášt ní</w>
země mi</w>
ne ga
jed ním</w>
sle du
pac k
integra tion</w>
ac ích</w>
w an
teroris mu</w>
s ha
p ing</w>
ná klad
myš len
le ti
le n</w>
ál ního</w>
sl ou
mí t
acti vi
zvlá ště</w>
vi sion</w>
s ci
need ed</w>
join t</w>
té ž</w>
suc cess
ris k</w>
fi eld</w>
bla ho
u p
regar ding</w>
mil k</w>
manag ement</w>
m it
fi k
š i
ti s
th us</w>
ni ch</w>
li ght</w>
kul tur
j ob
informa ce</w>
develop ing</w>
b ran
b ly</w>
pro ces</w>
do st
z y
u skuteč
t ory</w>
strategi i</w>
so b</w>
jed ná</w>
in ing</w>
gene ra
dobr é</w>
availa ble</w>
a w
vz ni
ro und</w>
proje ct</w>
colleag ues</w>
ti l</w>
ni ties</w>
i ce</w>
globali sation</w>
t ku</w>
re commen
pře s
koli v</w>
h é</w>
c ům</w>
re que
na konec</w>
an y
se cu
potra v
kla dem</w>
čin nosti</w>
kv ó
ex ten
vnitrostát ní</w>
e i
ve ment</w>
tex tu</w>
s pl
po d</w>
l ent</w>
jas né</w>
c it
s por
pa k</w>
nes mí
mov e</w>
finan čních</w>
ct ly</w>
ag ency</w>
svob ody</w>
se ve
co ordin
civi l</w>
veli ce</w>
demon stra
ú ko
občan é</w>
kaz uje</w>
b rit
z ní</w>
pro saz
podpo rovat</w>
lo st</w>
úlo hu</w>
h on
g in</w>
administ ra
pozi ci</w>
simp ly</w>
prá ve
deci sions</w>
na prost
ci i</w>
ca ted</w>
anal y
rad ě</w>
pod a
opportu nities</w>
ex pres
solu tions</w>
smě rem</w>
prostřed ků</w>
ob a
ac tions</w>
š ování</w>
youn g</w>
s pa
př ev
op ě
mu m</w>
z vyš
referen du
ob rov
maj ority</w>
in ě</w>
do stateč
them selves</w>
sou hla
záj mu</w>
vo ting</w>
un fortunately</w>
s cho
invol ved</w>
d ne</w>
zvý šení</w>
z ne
pe ace</w>
pa st</w>
t ři</w>
návr hů</w>
na tions</w>
mno hem</w>
emis í</w>
transpar ency</w>
posled ních</w>
množ ství</w>
en a</w>
congratu late</w>
excel lent</w>
růz ných</w>
pokrač ovat</w>
po žád
partner ship</w>
ně me
ná š</w>
ma ti
do ing</w>
com promise</w>
b ra
a de
čen a</w>
redu ce</w>
pr ve</w>
po lo
os n</w>
li v</w>
du e</w>
h om
extre mely</w>
společ ně</w>
stron g</w>
ohled u</w>
ni koli</w>
m om
job s</w>
individu al</w>
h á</w>
agricul ture</w>
respon sible</w>
re publi
parti ci
innov ation</w>
e ss</w>
curr ently</w>
s an
pack age</w>
ni chž</w>
increas ing</w>
re stri
přesvěd č
k ám</w>
j em
p il
region ální</w>
posled ní</w>
go ods</w>
de ta
commit ment</w>
a ir</w>
žád né</w>
zamě řen
věř ím</w>
ss es</w>
signific ant</w>
při ja
pla y</w>
par ties</w>
ovan ých</w>
mo ci</w>
achie ved</w>
progra mm
obje ctives</w>
cen y</w>
b lí
aw are</w>
ven kov
ry bo
le s
l ých</w>
e c</w>
čem ž</w>
kva lit
com pli
af gh
člen skými</w>
spo ko
s v</w>
od stran
mi ght</w>
v it
ou ght</w>
lid ská</w>
is ing</w>
nalé ha
zdůraz nit</w>
soci ali
s la
ter rit
sta vi
potře ba</w>
d at</w>
vnitř ní</w>
moh ly</w>
jed náv
je ž</w>
disku se</w>
tru e</w>
le ar
cris is</w>
bal í
pri v
pre c
con fli
zdro je</w>
nepo ko
le ad</w>
s or
ne může</w>
h y
ar gu
čen o</w>
áv á</w>
u na
stáv á</w>
p y</w>
obyva tel
nu clear</w>
me e
l ní</w>
concer n</w>
řád ně</w>
záj em
pri ces</w>
nov ý</w>
legisla tive</w>
hap pen
dou b
co he
activi ties</w>
pů vod
fe el</w>
dlou hod
vo le
ter na
te mp
sp ite</w>
energe tické</w>
ži l</w>
řad ě</w>
vytvo řit</w>
podě kovat</w>
lo cal</w>
ter i
sr b
mod er
u vědom
spojen ých</w>
několi ka</w>
f ri
ch od</w>
u zav
součá stí</w>
se a</w>
mon ths</w>
v zájem
t al</w>
proje cts</w>
j ader
střed ní</w>
s ně
promo te</w>
mul ti
dě tí</w>
dě ti</w>
de li
u ži
tr a</w>
sk em</w>
sh are</w>
ro w</w>
opra v
o sob</w>
ment ary</w>
en ough</w>
200 4</w>
poh y
pe v
mu se
m im
ho ž</w>
exist ing</w>
ele ctions</w>
e g
dlouhod ob
če k</w>
tur n</w>
invest ment</w>
do st</w>
d va</w>
ce lo
b an</w>
ř ili</w>
ú stav
vš e</w>
podpor uji</w>
plea sed</w>
ov aly</w>
oh ro
ne t
důsled ku</w>
po chop
i rá
aspe cts</w>
ří me</w>
při čemž</w>
pa red</w>
lar ge
hlas ovat</w>
c emi</w>
ap pla
při jí
jedn at</w>
evropsk ým</w>
evropsk ém</w>
d v
t on
prů myslu</w>
programm es</w>
pro ved
mim o</w>
de k</w>
b ali</w>
z bo
spotřebi tele</w>
sou kro
ná klady</w>
vý raz
vy kon
t rá
pac ity</w>
se x
m at</w>
l ý</w>
cohe sion</w>
prezi d
nezbyt né</w>
k ind</w>
hodno cení</w>
dra w</w>
addi tion</w>
sug ge
ru ral</w>
pri me</w>
pre v
ov ou</w>
b raz
succe ss</w>
secon dly</w>
contribu tion</w>
ck ým</w>
t ting</w>
se en</w>
bo j</w>
al terna
spe ak</w>
la ck</w>
zku šen
tiv ity</w>
than ks</w>
pod rob
e a
dě t</w>
d vě</w>
ba si
výsled ky</w>
re lation</w>
peri od</w>
par t
kro ky</w>
effici ency</w>
za čí
vě c</w>
uděl at</w>
ta x</w>
pře st
ni c
every one</w>
ú va
instru ments</w>
by ste</w>
způso b</w>
to le
pří spě
is m</w>
exter nal</w>
zat í
v rá
me c</w>
fa ir</w>
c ru
č ním</w>
služ by</w>
prote ct</w>
mi gran
ing ly</w>
w ers</w>
tak že</w>
rá mec</w>
po ver
konkré tní</w>
k vůli</w>
ř ilo</w>
ň ují</w>
úda jů</w>
zá stup
re main
pa y
ohled ně</w>
increa sed</w>
fun ding</w>
fa mi
di sk
respon se</w>
h rá
ž ila</w>
syst ems</w>
příležito st</w>
portu gu
portugu ese</w>
oh le
h r
c y
vio lence</w>
pra k
po n
ob il
me th
ho l
g u</w>
busin ess</w>
bor ders</w>
zeměděl ské</w>
z nepoko
vše obec
výrob ků</w>
slov in
rů stu</w>
m ing</w>
le gi
develo p</w>
b á
assi stance</w>
libera li
guaran tee</w>
dá t</w>
dis crimin
ture ck
th er
re fle
při mě
podob ně</w>
p lo
obla stí</w>
nov á</w>
mis sion</w>
im migration</w>
dec la
poslan ci</w>
focu s</w>
ni li</w>
me an</w>
govern ments</w>
e li
se e
renew able</w>
ko ordin
j men
sv ého</w>
sně mov
sex u
seve ral</w>
pre vi
podpo řit</w>
náz or</w>
lit tle</w>
legisla tiv
fir stly</w>
discu ssion</w>
poten tial</w>
mee ting</w>
kon fli
agre ed</w>
žen é</w>
že t</w>
z ru
pří s
posky tn
mě st
a im</w>
zaved ení</w>
dá m</w>
ad u</w>
1 3</w>
ál ním</w>
zásad ní</w>
ter min
ral ly</w>
priv ate</w>
pre ven
pover ty</w>
ka ce</w>
ide a</w>
ro man
om s</w>
d i</w>
š i</w>
su s</w>
stan e</w>
con fi
vě cí</w>
pro vo
po tle
nástro je</w>
ná sledu
dů vo
ce m</w>
problé mů</w>
po tvr
ně ji</w>
fi c</w>
ck y</w>
tick y</w>
ser ve</w>
ser bi
min im
mat ters</w>
dob y</w>
ci r
ch rá
progra m</w>
ji chž</w>
us ing</w>
tic le</w>
redu ction</w>
provi sions</w>
k tivní</w>
ar ticle</w>
1 4
prior it
em er
advan ta
ž dě
practi ce</w>
po sti
of f</w>
hlas oval</w>
ap ply</w>
šen ím</w>
vo lu
potle sk</w>
podni ky</w>
inclu de</w>
ustanov ení</w>
umož ní</w>
tur key</w>
ta x
sv ém</w>
suf fici
re public</w>
příležito sti</w>
ov ého</w>
organ is
ní ky</w>
fin al</w>
disk ri
de l
confi d
clo se
201 0</w>
ř i
rozpoč tov
re main</w>
partn ers</w>
ome z
o kam
no thing</w>
krá t</w>
ko ho
in ou</w>
za čá
val ue</w>
pro per
z er
sy m
servi ce</w>
organi za
komisař ko</w>
j an
dec ember</w>
clo sed</w>
Ř e
v ra
tě ch</w>
politi ckých</w>
kov ých</w>
kone č
cro ss
zpravoda j</w>
sub stan
ro ad</w>
ome zení</w>
ni ka
empha si
b ře
ac ro
201 3</w>
tra ining</w>
k an
diskri min
z bran
su per
per spe
obje ctive</w>
mu n
man u
ka z</w>
indu stri
život a</w>
the less</w>
sou tě
set k
requi re
grap hi
appla use</w>
sta bili
rea ch</w>
přij at
ová n</w>
men š
do sud</w>
c an
al koho
ú ča
s niž
referendu m</w>
ine se</w>
vlá da</w>
tr v
reas ons</w>
nic méně</w>
me t
ma kes</w>
lé pe</w>
jed né</w>
am oun
ab ov
žen o</w>
y mp
spotřebitel ů</w>
přesvědč en</w>
prospě ch</w>
bo ji</w>
uz náv
te ro
st í
re view</w>
podpor y</w>
j it</w>
c at
b in
z lo
veřej né</w>
s sions</w>
en é</w>
ol ymp
ní ž</w>
kro k</w>
en ed</w>
communi cation</w>
za člen
tře tí</w>
národ ní</w>
nej prve</w>
kone čně</w>
b ou</w>
ř ila</w>
zd á</w>
