#version: 0.2
t h
e n
r o
s t
i n
a n
p o
th e</w>
r e
t i
t e
t o</w>
o n
o n</w>
l i
o u
r a
a r
c h</w>
l e
o v
o f</w>
e r
a l
a t</w>
n e
i t
an d</w>
o r
o m
s e</w>
p ro
l a
i s</w>
i n</w>
n o
s k
e d
p ř
n í</w>
c h
in g</w>
s i
d e
p r
i s
p e
c e</w>
m en
e s</w>
b e
l y</w>
j e</w>
a n</w>
ti on</w>
v e</w>
n i
o d
s e
a l</w>
o b
s t</w>
th at</w>
n a
o r</w>
c i
t a
i t</w>
te r
n a</w>
e m
v e
o u</w>
h o</w>
s u
ž e</w>
n í
a s</w>
a t
á v
l e</w>
b y</w>
c om
th e
b u
i l
c on
m e</w>
m o
en í</w>
r i
e v
l o
po r
a d
z a
ý ch</w>
f or</w>
w e</w>
ro p
e d</w>
d o
w h
d i
a c
e n</w>
m u
b y
n ě</w>
p ar
v y
e u
h a
t s</w>
k ter
th is</w>
men t</w>
m ě
v o
t u
v i
o p
s po
t o
c e
ev rop
m e
p re
v ě
st a
s a
d e</w>
á ní</w>
ř e
m a
l d</w>
ti on
b e</w>
v ý
j e
f i
n é</w>
c k
př ed
m i</w>
ar e</w>
r u
f or
st i</w>
p ra
en t</w>
j a
l u
í m</w>
t y</w>
g i
c ou
po d
n ě
s o
n á
no t</w>
r an
h o
j í
a g
c i</w>
ro z
c u
e x
i m
q u
eu ro
po li
é ho</w>
ha ve</w>
př í
evrop sk
z á
d u
c a
u ni
euro pe
pr áv
com m
c í</w>
k on
u n
i ch</w>
europe an</w>
w it
s h
pr o</w>
wit h</w>
te d</w>
p an
v á
ou ld</w>
k y</w>
j í</w>
r á
il l</w>
si on</w>
d ě
s ou
ta k
a s
k o
g h
st á
o t
w e
er e</w>
l en
j s
d o</w>
s o</w>
i st
l a</w>
k u
l i</w>
k om
a b
w ill</w>
ou t</w>
t e</w>
cou n
tion s</w>
j ed
k a
š í</w>
s ed
v š
ní ch</w>
ou r</w>
e u</w>
m í
c o
it y</w>
h od
l á
n ov
wh ich</w>
kter é</w>
t ě
por t</w>
d ů
jí cí</w>
g e
p a
v í</w>
poli ti
al l</w>
m i
er s</w>
př i
ov ání</w>
f e
pra v
m u</w>
v a
at e</w>
k e</w>
r e</w>
t u</w>
m in
sk u
ov at</w>
d y</w>
z em
m y</w>
comm is
s s</w>
ý m</w>
po s
w or
b i
st i
si d
k u</w>
it u
t r
h as</w>
á l
2 0
te s</w>
be r</w>
e m</w>
no sti</w>
v er
před sed
u je</w>
pre sid
c í
g ra
the r</w>
ro v
f in
ja k
d á
t en
t ře
ti v
m em
g u
ž it
v í
ti ve</w>
k la
é m</w>
a by</w>
d a
á z
p la
f u
p u
s pe
z a</w>
no st</w>
al so</w>
le d
m an
e r</w>
mu s
c y</w>
t ra
re a
n u
ní m</w>
b o
f ro
' s</w>
c an</w>
sk é</w>
presid ent</w>
st u
h la
te l
př e
t ing</w>
js ou</w>
w ould</w>
s l
s v
st an
m r</w>
p l
i se</w>
commis sion</w>
bu t</w>
l o</w>
spo le
al e</w>
20 0
ž en
c t</w>
o d</w>
le žit
an t</w>
t é
č len
se d</w>
al ly</w>
le g
pr á
fro m</w>
bu d
f a
on e</w>
j i</w>
vě t
ve l
g e</w>
spole č
pro b
li d
z e</w>
ro u
ř í
j m
mem ber</w>
n áv
a tion</w>
sh ould</w>
p er
so ci
te r</w>
h u</w>
a p
n á</w>
en er
k e
v z
par la
d s</w>
h e
m or
b ý
n y</w>
ž i
ní ho</w>
t om
b le</w>
ch o
c t
i r</w>
c es</w>
g o
en t
it s</w>
a li
em e</w>
te č
mu st</w>
st ra
uni on</w>
ř ed
t ri
m ar
t í</w>
ne j
ri gh
jak o</w>
evropsk é</w>
s s
sta tes</w>
li a
n o</w>
th ere</w>
u se</w>
se m</w>
mor e</w>
z práv
s i</w>
z na
par lia
me z
no u</w>
sk ých</w>
kom ise</w>
dě l
by ch</w>
d ing</w>
k a</w>
j i
n ý</w>
bu de</w>
s p
c o</w>
st řed
z d
á d
men ts</w>
pan e</w>
si on
st e
st ví</w>
y ou</w>
a f
s m
tion al</w>
w a
de r</w>
ti es</w>
c tion</w>
n ých</w>
m on
in c
po z
č e
tak é</w>
re port</w>
g y</w>
d is
a k</w>
d ob
be en</w>
s y
c al</w>
na š
j sem</w>
qu ot
w as</w>
í me</w>
js me</w>
in ter
parlia ment</w>
náv r
í ch</w>
č in
pr i
ob la
im por
en ce</w>
ů m</w>
e f
eu rop
the ir</w>
ja k</w>
re gi
u s</w>
té to</w>
a jící</w>
a r</w>
europ e</w>
vě d
y e
re for
h u
bý t</w>
p le
be z
ý mi</w>
quot ;</w>
& quot;</w>
s er
mo ž
st í</w>
ra l</w>
ver y</w>
p ů
pro du
fin an
t i</w>
i r
su p
f er
f un
ck é</w>
kter á</w>
impor t
po ku
s itu
no w</w>
de mo
ř ení</w>
předsed ající</w>
v ed
a m</w>
ř í</w>
pra c
m y
f o
li ke</w>
the y</w>
o ther</w>
k te
uni e</w>
ov é</w>
hla s
ál ní</w>
t re
k ra
š ení</w>
l ou
a m
c er
li ty</w>
sku teč
ot áz
cu l
m ů
l é
the se</w>
vš e
sy st
s ch
in st
š t
á m</w>
kter ý</w>
parla men
ve r</w>
j u
m s</w>
ar y</w>
wh at</w>
kla d
pe č
al i</w>
cho m</w>
by chom</w>
t ran
s en
d a</w>
dů ležit
en e
po u
coun ci
b li
g h</w>
vš ak</w>
counci l</w>
stra te
in g
al a</w>
s om
poku d</w>
r y</w>
bez peč
t ro
or i
be t
k ů</w>
od a
mo h
stá t
ro d
le m</w>
po tře
re d</w>
g re
or g
ab le</w>
ve lo
č ní</w>
ne w</w>
de velo
pro střed
t h</w>
vel mi</w>
ch an
z e
in i
sta v
a k
kom is
m no
o pe
la tion</w>
tri es</w>
pro to</w>
u r
ag re
v lá
coun tries</w>
i f</w>
w i
pan í</w>
wor k</w>
in te
m ad
c tive</w>
pe op
jed no
c en
a u
righ ts</w>
z áv
p en
b or
in for
tu re</w>
import ant</w>
z en
h i
jm é
k ro
mar ke
t ý
fi r
t y
re s</w>
mus í</w>
n ého</w>
om i
ab out</w>
peop le</w>
b o</w>
na tional</w>
é mu</w>
ce l
on ly</w>
ne ed</w>
d y
cu r
men t
tran s
ca use</w>
cí ch</w>
ar d</w>
an ce</w>
p ad
ov an
ro n
ou s</w>
by lo</w>
we l
w ho</w>
pro to
k ing</w>
r is
poli cy</w>
s led
n i</w>
sku p
ra tion</w>
obla sti</w>
i d</w>
ti me</w>
ne bo</w>
f ac
d al
b a
c le
n u</w>
regi on
ov á
st ran
parlamen tu</w>
inst itu
ta k</w>
de m</w>
vo l
ve n</w>
s ob
i l</w>
e con
o f
li v
v r
r it
st ru
u jí</w>
com e</w>
par ti
ag a
st o
in y</w>
m at
spe ci
is su
mus íme</w>
m á</w>
be cause</w>
ž e
roz hod
stu p
c ts</w>
en cy</w>
j ší</w>
ni t</w>
z ení</w>
gh t</w>
g rou
su b
si l
comm it
s mě
pod por
develo p
ca tion</w>
j eme</w>
m á
j in
al o
š ím</w>
l ob
o se</w>
ž í
pro te
ex ist
o ch
se l
proto že</w>
mez i</w>
de d</w>
t in
od po
k dy
č an
w n</w>
ten to</w>
j en
sup port</w>
ar i
ho we
howe ver</w>
u s
le d</w>
u p</w>
ov er
so lu
je j
vo t
ra z
m an</w>
an s</w>
le p
su ch</w>
stá ty</w>
m p
tu r
t n
te ch
st at
ob čan
ener gy</w>
g lob
wi th
v od
pro gra
zá klad
pro pos
d í
en ti
qu e
a re
marke t</w>
ro b
lo gi
re gu
ch od
sp ě
č as
su re</w>
ov o
ř en
ž ení</w>
by la</w>
di re
d ne
som e</w>
z pů
man y</w>
nov é</w>
z mě
sion s</w>
pro ti</w>
e ve</w>
ne s
jej ich</w>
the refor
therefor e</w>
ho spo
n ity</w>
sl ov
po in
k ov
n ení</w>
l in
or y</w>
d u</w>
op at
th ose</w>
s lu
j ist
v en
ti ck
vá m</w>
hospo dá
d ru
g a
h y</w>
př i</w>
hospodá ř
por tu
pu bli
t ím</w>
št ě</w>
vá žen
wh en</w>
e ment</w>
s vět
f ra
wa y</w>
r y
spo lu
stan ov
ležit o
z i
a d</w>
za mě
c ra
ř e</w>
zem ě
we en</w>
l an
bet ween</w>
ap pro
o h
strate gi
č á
prac ov
si ble</w>
pro ce
org an
x t</w>
ro u</w>
ve d</w>
le t</w>
de b
ta to</w>
p á
v y</w>
rá m
di f
ar s</w>
tak e</w>
in to</w>
j de</w>
bi lity</w>
ar ly</w>
tr y</w>
il a</w>
s in
v is
ne ž</w>
ni ct
pre s
ad y</w>
com mu
n e</w>
ho to</w>
och ran
ž ád
econ omi
r ů
a ce</w>
n ým</w>
to hoto</w>
spo n
grou p</w>
j en</w>
vy t
roz vo
d r
leg is
ma ke</w>
pro vi
s á
pr v
mo st</w>
bud ou</w>
my sl
il i</w>
c re
s í
st s</w>
f re
in á
re spon
con cer
commis sion
p o</w>
l on
m is
si g
de ci
th in
komis a
te e</w>
develop ment</w>
p í
v al
k ou</w>
un d
ci ti
do hod
pla t
ty to</w>
ar ds</w>
th an
kte ří</w>
y s</w>
n it
ci al</w>
by l</w>
sm lou
kdy ž</w>
c ri
b a</w>
ch tě
con su
pod po
d om
c or
opat ření</w>
in a</w>
an y</w>
mů že</w>
b ě
a st
to ho</w>
commission er</w>
evropsk á</w>
min ist
n out</w>
vi e
tre at
k á
ži vot
prá v</w>
fir st</w>
člen ských</w>
š í
e le
vše ch
p li
l í
pro je
re as
cou r
soci al</w>
h ere</w>
al s</w>
hu man</w>
v nit
que sti
th ing</w>
č en
ce p
ho w</w>
politi cal</w>
le s</w>
en vi
th an</w>
c ed</w>
envi ron
ř i</w>
mě li</w>
citi zen
n ing</w>
ou n
k t
ment al</w>
ji ž</w>
the m</w>
ran i
po si
p le</w>
qu i
h al
be li
r en
re g
in st</w>
aga inst</w>
p s</w>
n y
in ve
rá d</w>
ví ce</w>
prob lé
ed u
ja s
sv é</w>
tom to</w>
li m
jed n
př ed</w>
vo te</w>
ra p
mi li
li sa
economi c</w>
e l</w>
thin k</w>
citizen s</w>
be ing</w>
za h
se e</w>
ř it</w>
ge t</w>
ac í</w>
m ov
sk o</w>
w ere</w>
a ch
to m</w>
ž ad
evropsk ého</w>
ž í</w>
sá h
g over
af ri
r ing</w>
ny ní</w>
vý rob
stát ů</w>
no stí</w>
v in
g ene
ef fe
me a
parla ment</w>
zem ě</w>
sk y
ch áz
ch to</w>
b al
fu l
al y</w>
re spe
prá ci</w>
wel l</w>
re m</w>
par tn
pří pad
tom u</w>
re la
st ri
sa mo
demo kra
inc lu
ste j
sou čas
wh ere</w>
sk ého</w>
deb ate</w>
infor ma
v ing</w>
k em</w>
tě chto</w>
treat y</w>
la r</w>
sk á</w>
kla d</w>
ře j
coun try</w>
smě r
prá ce</w>
demo cra
ju st</w>
po č
d ra
v ů
pr ů
tech no
com pe
ka ž
v a</w>
lo w</w>
š en
situ ation</w>
ce ss
to to</w>
ac i</w>
ve řej
li s
sk a</w>
200 7</w>
země děl
zem í</w>
p is
fi ci
ope ration</w>
min u
rám ci</w>
práv a</w>
po mo
l u</w>
go od</w>
d re
0 0</w>
und er
t oda
sh i
beli eve</w>
č ení</w>
toda y</w>
in ci
te ly</w>
ně jší</w>
vel k
sa y</w>
ing s</w>
on s</w>
p ac
commit tee</w>
m en</w>
jmé na</w>
ko li
issu e</w>
ye ars</w>
con tin
návr h</w>
z ře
politi ky</w>
l s</w>
po sky
k s</w>
ra dy</w>
ck ých</w>
c k</w>
ná m</w>
gover n
g ro
t w
m il
hal f</w>
ne m</w>
se m
l ov
st ro
tiv ní</w>
g es</w>
ze jména</w>
is h</w>
pod le</w>
te m</w>
lo sti</w>
za ce</w>
ř ad
em p
kaž d
e ven</w>
skup iny</w>
m a</w>
w rit
vy u
kte rou</w>
je ho</w>
c ů</w>
nu tí</w>
mad e</w>
righ t</w>
m ě</w>
cle ar</w>
jí cích</w>
dru h
spo tře
c ted</w>
a men
st e</w>
h ar
a bychom</w>
th rou
ne d</w>
sch op
s věd
dne s</w>
stá le</w>
cur ity</w>
vý z
ú čin
ří zení</w>
vie w</w>
d ou
společ en
su res</w>
je ště</w>
u jící</w>
st ate</w>
důležit é</w>
bud ou
or s</w>
r s</w>
všech ny</w>
ener gi
by ly</w>
fu ture</w>
ad op
ev er
s ov
hod no
ov er</w>
ně ní</w>
š ích</w>
vý zna
solu tion</w>
publi c</w>
d an
t í
ní mi</w>
s si
ná z
v ím</w>
re su
a ch</w>
zpráv a</w>
u e</w>
di es</w>
hlas ování</w>
ti c</w>
l ar
fac t</w>
wor ld</w>
tw o</w>
ti a
odpo věd
z prav
x i
ach i
š tě
tu ral</w>
ň ov
zprav oda
te ch</w>
g ent
re ady</w>
s na
tu to</w>
se t</w>
mez iná
do es</w>
meziná rod
ob chod
cer ta
mu ch</w>
jedno t
k dy</w>
h em</w>
con si
ch y
mí st
chan ge</w>
zna men
por te
i a</w>
p ě
ye ar</w>
pr inci
rap porte
b on</w>
co operation</w>
mea sures</w>
cou ld</w>
inte re
inter national</w>
propos al</w>
j ů</w>
y ing</w>
ve l</w>
tiv es</w>
than k</w>
ma jí</w>
ží v
pí sem
en d</w>
j o
h le
ž eme</w>
v la
člen ské</w>
vy š
v es</w>
směr ni
di sku
tr hu</w>
lo w
sa id</w>
ro ris
p e</w>
agre ement</w>
p an</w>
comm on</w>
pos sible</w>
li t
i g
w ant</w>
par t</w>
se curity</w>
poin t</w>
fu l</w>
prote ction</w>
z vlá
sou vis
má me</w>
l ing</w>
do sáh
ag en
k á</w>
zře jm
z í
ka z
re c
em is
im ple
mí t</w>
sa me</w>
re du
ur č
m ed
při j
tý ka
s práv
resu l
č í
naš e</w>
zá s
vyt vo
z de</w>
mem b
potře b
partn er
mad am</w>
prob le
pří klad</w>
al ready</w>
al o</w>
be half</w>
n al</w>
k now</w>
ha d</w>
ro ku</w>
ne ed
bu de
mů žeme</w>
pre sen
questi on</w>
amen d
ent ly</w>
le vel</w>
te n</w>
p lá
ser vi
pod ni
or ity</w>
sk ý</w>
dů raz
in di
evrop ě</w>
o m</w>
di alo
b on
stu p</w>
zd ra
nu t
č i</w>
m m
ú rov
op e</w>
commu nity</w>
sk u</w>
k va
p at
vážen ý</w>
k r
d ly</w>
zd ro
th re
mě la</w>
le ss</w>
hla v
od y</w>
b ot
sv ob
dal ší</w>
prostřed í</w>
vý bor
to o</w>
or u</w>
d ovo
the n</w>
společen ství</w>
he l
na vr
gent le
organ i
strate gy</w>
in e</w>
před lo
or der</w>
ch il
ag e</w>
jmé nem</w>
ro ce</w>
spo jen
vše ch</w>
š it</w>
im pro
om e
leg al</w>
h ou
ac tion</w>
st ar
kon e
cí lem</w>
it e</w>
gentle men</w>
roz prav
ne z
c lu
throu gh</w>
la dies</w>
pou ze</w>
f le
ta tion</w>
qu ali
st ill</w>
co l
ou gh</w>
zá j
spotře bi
te xt</w>
20 1
d od
writ ing</w>
č ních</w>
c lo
vz ta
potře bu
zamě st
w om
ně ž</w>
poz or
dif fer
pod mí
ř ád
p i
n an
dis cu
u ž</w>
vla st
uni i</w>
re fer
evropsk ý</w>
j ev
d áv
pá nové</w>
er i
syst em</w>
bude me</w>
with in</w>
ra d
kon tro
n ém</w>
bot h</w>
po l
ener ge
ex am
200 8</w>
au th
lis bon</w>
co ž</w>
před pis
cour se</w>
u r</w>
ste ch</w>
dá my</w>
sin ce</w>
so lid
inte gra
lisa bon
do prav
ře šení</w>
ori ties</w>
un der</w>
vy j
u ji</w>
in ten
evrop y</w>
inc rea
la w</w>
compe ti
t ov
rapporte ur</w>
v á</w>
st áv
wh y</w>
nict ví</w>
písem ně</w>
h ov
e k</w>
z vý
v ě</w>
po žad
2 0</w>
z důraz
in du
c s</w>
h lá
techno logi
cu lar</w>
poz mě
trans par
sou r
do sa
en sure</w>
de s</w>
rov něž</w>
ná s</w>
speci fi
he al
ne cess
le a
b ar
at ing</w>
způ sob
wom en</w>
y our</w>
c ing</w>
případ ě</w>
z lep
pla ce</w>
zřejm ě</w>
ou r
dire ctive</w>
způ so
are a</w>
urč it
li t</w>
lon g</w>
ne u
k ou
c lim
č ně</w>
ra te</w>
ma y</w>
n or
mysl ím</w>
wh e
te dy</w>
vá dě
clim ate</w>
be z</w>
p l</w>
eu r</w>
ro ve
práv ní</w>
org á
na příklad</w>
zpráv ě</w>
rove ň</w>
o wn</w>
se ct
zá ležito
op portu
memb ers</w>
e t</w>
vět ší</w>
imple men
č ast
pra vi
ko li</w>
před stav
záv a
poz i
or d
shi p</w>
politi ck
in de
per i
m é
vz děl
parti cular</w>
fu r
ne do
předsed o</w>
budou c
tra de</w>
k li
an i</w>
we r</w>
tře ba</w>
se con
k rá
tak en</w>
ra da</w>
finan cial</w>
t ly</w>
sk ou</w>
m ber</w>
ti fi
p t</w>
oh led
u ved
t vr
cur r
ře k
výbor u</w>
h is</w>
stan d
u es</w>
dom ní
pan a</w>
za jist
tak ov
sa fe
m al
la st</w>
as pe
stru k
u mož
m ers</w>
o s
exam ple</w>
por u
ma j
dá le</w>
sub je
r u</w>
c al
t ně</w>
regu la
is h
c ar
ro le</w>
samo zřejmě</w>
skuteč ně</w>
me r</w>
h e</w>
pře svěd
pro c
ag ri
su c
s ní
rozhod nutí</w>
for e</w>
ž it</w>
soci ální</w>
agri cul
tri bu
dů vod
ci es</w>
da y</w>
ar ity</w>
pro st
ac ce
dob r
zás ad
mno ho</w>
1 9
be fore</w>
med i
i de
ob je
v at</w>
pří ležito
c ally</w>
proce ss</w>
fun da
va ž
de c
od vět
with out</w>
legis la
h ope</w>
are as</w>
po sed</w>
v é
ti cké</w>
k o</w>
ně koli
rů z
mat u</w>
ko leg
ca se</w>
před ev
parti cul
zpráv u</w>
re qui
úrov ni</w>
předev ším</w>
prob lem</w>
glob ali
necess ary</w>
particul arly</w>
p ly</w>
legis lation</w>
k lá
col le
podpor u</w>
posi tion</w>
fo l
u z
trans port</w>
in e
ú spě
ko sov
ge r</w>
ce st
heal th</w>
s h</w>
me ans</w>
lid ských</w>
energi e</w>
jedn ání</w>
ti m
s es</w>
pos lan
il o</w>
c tions</w>
som e
ná stro
i tel
li on</w>
pod ě
ví t
sil í</w>
l ení</w>
n s</w>
sel f</w>
bet ter</w>
situ ace</w>
áv ání</w>
k do</w>
g en
fo re
vý sled
e ss
za ci</w>
h a</w>
moh ou</w>
infor m
b an
roz poč
záv is
ne po
lid í</w>
f r</w>
ou s
en ts</w>
ná rod
k de</w>
issu es</w>
t a</w>
b í
st ou
pu t</w>
hou se</w>
d lou
k áz
informa tion</w>
i d
pří stup</w>
u plat
s k</w>
m ů</w>
o be
chtě l</w>
c ím</w>
re solution</w>
za sed
af ter</w>
s le
gu e</w>
no st
con di
servi ces</w>
mi gra
inve st
proble ms</w>
ob y
pos led
návr hu</w>
ch ar
je jí</w>
kter ých</w>
t ru
ru les</w>
wa ys</w>
lo y
e t
sour ces</w>
k ri
gro w
b la
je m</w>
evropsk ou</w>
s sion</w>
č í</w>
govern ment</w>
fra me
á ch</w>
nes ení</w>
u jeme</w>
komis i</w>
si bility</w>
lo o
em i</w>
ful ly</w>
k no
presid ency</w>
pozmě ňov
t ní</w>
pod ob
m lu
zpráv y</w>
vyj ád
te le</w>
ord in
li be
us nesení</w>
stej ně</w>
evropsk ých</w>
per s
po h
u l
gre at</w>
funda mental</w>
quali ty</w>
pen d
respe ct</w>
o te
souvis losti</w>
pro mo
is ed</w>
w s</w>
př ist
dre n</w>
chil dren</w>
ch a
mož né</w>
mě l</w>
naš ich</w>
návr hy</w>
te k</w>
deci sion</w>
de l</w>
u dr
nu mber</w>
ex tre
con tribu
a tions</w>
směrni ce</w>
frame work</w>
th ir
s u</w>
f on
regu lation</w>
záv ě
f li
zased ání</w>
li st
ne xt</w>
dou f
fa v
ser i
z ni
pa ra
š e</w>
vnit ro
kra č
h ovo
f t</w>
stran y</w>
při po
om o
á me</w>
a si
ň uje</w>
vnitro stát
kr é
obe c
kon kré
ž en</w>
otáz ky</w>
pres ent</w>
r o</w>
ma in
e sta
al len
te x
fur ther</w>
kon ku
b as
at a</w>
op ini
fre ed
rea li
ne go
do kon
re presen
po pu
h ů</w>
stru c
i le</w>
in d</w>
v an
whe ther</w>
pro hlá
m od
ke y</w>
esta bli
hi gh
e kon
vy so
n ými</w>
evrop a</w>
in vol
ov al</w>
o st</w>
con tro
su mm
com ple
ini tia
regi on</w>
zd a</w>
l ém</w>
ekon omi
dů sled
znamen á</w>
1 0</w>
sect or</w>
pří m
předsed nictví</w>
aga in</w>
o c
need s</w>
of fi
de fin
speci ally</w>
situ aci</w>
dif fi
ac coun
t ou
ma in</w>
l and</w>
