08.02.17 18:40:43
Боевой доклад [4:3741:4] 

 Потери атакующего: 0 Потери Обороняющегося: 0
Добыча Титан: 8833 Кремний: 8833  Антиматерия: 8833
Обломки Титан: 0  Кремний: 0

08.02.17 17:46:17
Боевой доклад [4:3741:4] 

Потери атакующего: 0 Потери Обороняющегося: 0
Добыча Титан: -16,667 Кремний: 16667  Антиматерия: 16667
Обломки Титан: 0  Кремний: 0

08.02.17 15:26:08
Сырьё на марсушка[4:3741:4] (Игрок '29271329')
Титана: 1500,015
Кремния: 1000,010
Антиматерии: 723,379
Энергии: 212

Титана на орбите: 0
Кремния на орбите: 600



Титановая шахта: 5
Кремниевая шахта: 5
Коллайдер: 3
Нейтринная электростанция: 6
Док: 2
Склад титана: 1
Склад антиматерии: 2
Робофабрика: 3
Научный центр: 1

Навигация: 1

Погрешность информации, полученной спутником 0%