shipName = Безымянный аппарат
description = 
version = 1.6.0
partCount = 7
stageCount = 1
totalCost = 5730
totalMass = 3.66000009
shipSize = 2.64320087,4.64269829,3.08296275
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Large.Crewed.Lab
partNames = batteryBankMini
partNames = spotLight1
partNames = spotLight2
partNames = probeCoreOcto.v2
partModules = ModuleScienceContainer
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleTripLogger
partModules = ModuleLight
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
saveMD5 = 4b9a1e28a26a44ac04062e8db2fd3375
