shipName = Безымянный аппарат
description = 
version = 1.6.0
partCount = 10
stageCount = 1
totalCost = 11200
totalMass = 2.71499968
shipSize = 1.95700049,2.730896,1.95700073
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = ScienceBox
partNames = HeatShield1p5
partNames = sensorThermometer
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleTripLogger
partModules = ModuleConductionMultiplier
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleEnviroSensor
saveMD5 = 3051eca309b2777c36cf6e2f0c6fb822
