shipName = Безымянный аппарат
description = 
version = 1.6.0
partCount = 1
stageCount = 1
totalCost = 600
totalMass = 0.840000033
shipSize = 1.25,1.13906956,1.25
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
saveMD5 = 4f085eae9bb893d233e21340bf14dc1f
