shipName = Безымянный аппарат
description = 
version = 1.6.0
partCount = 38
stageCount = 4
totalCost = 16363.665
totalMass = 10.04916
shipSize = 2.43408918,7.68780899,2.25858927
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = batteryBankMini
partNames = HighGainAntenna5
partNames = parachuteRadial
partNames = solarPanels5
partNames = radialRCSTank
partNames = HeatShield1p5
partNames = SurfAntenna
partNames = Decoupler.1p5
partNames = fairingSize1p5
partNames = Size1p5.Tank.03
partNames = liquidEngine3.v2
partNames = linearRcs
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = KopernicusSolarPanel
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleRCSFX
saveMD5 = 0bdec125e7e1585b8757795d22ca6652
