shipName = высотный сканер
description = 
version = 1.6.0
partCount = 47
stageCount = 6
totalCost = 14112.25
totalMass = 16.0150833
shipSize = 3.10610414,12.9121494,5.33809662
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = SurveyScanner
partNames = batteryBankMini
partNames = SurfAntenna
partNames = fairingSize1
partNames = fuelTankSmall
partNames = solarPanels5
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = fuelTank.long
partNames = liquidEngine2
partNames = radialDecoupler2
partNames = solidBooster.v2
partNames = pointyNoseConeA
partNames = winglet
partNames = SurfaceScanner
partNames = batteryPack
partNames = basicFin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
saveMD5 = 9906517939584f0233088bf7acc28d5d
