shipName = дальний спасатель
description = 
version = 1.6.0
partCount = 113
stageCount = 15
totalCost = 65190.9453
totalMass = 140.093719
shipSize = 6.52984667,25.9930878,6.22205925
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = batteryBankMini
partNames = HighGainAntenna5
partNames = parachuteRadial
partNames = solarPanels5
partNames = radialRCSTank
partNames = HeatShield1p5
partNames = SurfAntenna
partNames = Decoupler.1p5
partNames = fairingSize1p5
partNames = linearRcs
partNames = Size1p5.Tank.02
partNames = liquidEngine3.v2
partNames = Size1p5.Size2.Adapter.01
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = stackTriCoupler.v2
partNames = liquidEngine2
partNames = radialDecoupler
partNames = fuelTank.long
partNames = pointyNoseConeA
partNames = strutConnector
partNames = liquidEngine
partNames = fuelLine
partNames = radialLiquidEngine1-2
partNames = winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = KopernicusSolarPanel
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = CModuleFuelLine
saveMD5 = 22d2e5471e18ad6ed188fab9882b831b
