shipName = научный спасатель
description = 
version = 1.6.0
partCount = 37
stageCount = 5
totalCost = 16452
totalMass = 20.8930035
shipSize = 3.11027956,13.0184898,4.50646305
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = ServiceBay.125
partNames = probeCoreOcto.v2
partNames = batteryPack
partNames = batteryBankMini
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTank.long
partNames = liquidEngine3.v2
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = SurfaceScanner
partNames = liquidEngine2
partNames = radialDecoupler
partNames = solidBooster.v2
partNames = pointyNoseConeA
partNames = basicFin
partNames = winglet
partNames = SurfAntenna
partNames = GearSmall
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
saveMD5 = 045edcb8f856bddb393950593579d432
