shipName = спутник
description = 
version = 1.6.0
partCount = 45
stageCount = 5
totalCost = 17830
totalMass = 44.7329941
shipSize = 5.20112896,14.2306671,5.20113134
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = solarPanels5
partNames = HighGainAntenna5
partNames = trussPiece1x
partNames = batteryPack
partNames = SurfAntenna
partNames = sensorThermometer
partNames = sensorBarometer
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = liquidEngine2
partNames = winglet
partNames = noseCone
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = basicFin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAlternator
partModules = ModuleLiftingSurface
partModules = ModuleAnchoredDecoupler
saveMD5 = d61cd5167070f35edbe2bf79ca638190
