shipName = спутник2
description = 
version = 1.6.0
partCount = 55
stageCount = 9
totalCost = 18805
totalMass = 38.2279892
shipSize = 5.19178534,16.0004139,5.18092918
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = trussPiece1x
partNames = HighGainAntenna5
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = Decoupler.1p5
partNames = noseCone
partNames = batteryPack
partNames = SurfAntenna
partNames = sensorBarometer
partNames = sensorThermometer
partNames = solarPanels5
partNames = Decoupler.1
partNames = liquidEngine2
partNames = winglet
partNames = radialDecoupler
partNames = solidBooster.v2
partNames = basicFin
partNames = solidBooster1-1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDeployableSolarPanel
partModules = ModuleAlternator
partModules = ModuleLiftingSurface
partModules = ModuleAnchoredDecoupler
saveMD5 = 3c9e22aaac9911f8b9e1a09e27ac77a4
