08.02.17 18:48:17
Сырьё на Айайай)[1:10344:8] (Игрок '191232')
Титана: 1500,015
Кремния: 1500,015
Антиматерии: 1000,010
Энергии: 1,876

Титана на орбите: 600
Кремния на орбите: 1,200



Титановая шахта: 13
Кремниевая шахта: 14
Коллайдер: 5
Нейтринная электростанция: 11
Док: 5
Склад титана: 1
Склад кремния: 1
Аннигиляционный реактор: 3
Робофабрика: 4
Научный центр: 2

Энергетика: 4
Барионный двигатель: 4
Аннигиляционный двигатель: 3
Боевые лазеры: 5
Навигация: 3
Энергетические поля: 4

Погрешность информации, полученной спутником 0%