__builtin__ === __builtins__
[
'BaseException',
	'SystemExit',
	'KeyboardInterrupt', # C-c
	'GeneratorExit',
	'Exception', # базовый класс пользовательских исключений
		'StopIteration',
		'StopAsyncIteration',
		'ArithmeticError',
			'FloatingPointError',
			'OverflowError',
			'ZeroDivisionError',
		'BufferError',
		'LookupError',
			'IndexError',
			'KeyError',
		--- 
		'AssertionError',
		'EOFError',
		'ImportError',
			'ModuleNotFoundError',
		'NameError',
			'UnboundLocalError',
		'MemoryError',
		'AttributeError',
		'ReferenceError',
		'SyntaxError',
			'IndentationError',
				'TabError',
		'TypeError',
		'RuntimeError',
			'NotImplementedError',
			'RecursionError',
		'ValueError',
			'UnicodeError',
				'UnicodeDecodeError',
				'UnicodeEncodeError',
				'UnicodeTranslateError',
		'SystemError',
		---
		'EnvironmentError',
		'IOError',
		'WindowsError',
		'OSError',
			'BlockingIOError',
			'ChildProcessError',
			'ConnectionError',
				'BrokenPipeError',
				'ConnectionAbortedError',
				'ConnectionRefusedError',
				'ConnectionResetError',
			'FileExistsError',
			'FileNotFoundError',
			'InterruptedError',
			'IsADirectoryError',
			'NotADirectoryError',
			'PermissionError',
			'ProcessLookupError',
			'TimeoutError',
		---
		'Warning',
			'DeprecationWarning',
			'PendingDeprecationWarning',
			'RuntimeWarning',
			'SyntaxWarning',
			'UserWarning',
			'FutureWarning',
			'ImportWarning',
			'UnicodeWarning',
			'BytesWarning',
			'ResourceWarning',
-- константы --
'False',
'True',
'None',
'NotImplemented',
'Ellipsis',
'__debug__', - True/False - влияет на assert

'__IPYTHON__',
'__build_class__',
'__doc__',
'__import__',	(name, globals=None, locals=None, fromlist=(), level=0)
'__loader__',
'__name__',
'__package__',
'__spec__',

'abs',		(x)
'divmod',	(a, b)
'pow',		(x, y[, z])
'round',	(number[, ndigits])

'bin',		(x)
'oct',		(x)
'hex',		(x)
'format',	(value[, format_spec])

'chr',		(i)
'ord',		(c)

'repr',		(object)
'ascii',	(object)

'open',		(file, mode='r', buffering=-1, encoding=None, errors=None, newline=None, closefd=True, opener=None)
'print',	(*objects, sep=' ', end='\n', file=sys.stdout, flush=False)
'input',	([prompt])

'sum',		(iterable[, start])
'max',		(iterable, *[, key, default])/(arg1, arg2, *args[, key])
'min',		(iterable, *[, key, default])/(arg1, arg2, *args[, key])
'all',		(iterable)
'any',		(iterable)

'bool',		class ([x])
'int',		class ([x])/(x, base=10)
'float',	class ([x])
'complex',	class ([real[, imag]])
'str',		class (object='')/(object=b'', encoding='utf-8', errors='strict')
'bytes',	class ([source[, encoding[, errors]]])
'bytearray', 	class ([source[, encoding[, errors]]])	- изменяемый bytes
'tuple',	([iterable])
'list',		class ([iterable])
'frozenset',	class ([iterable])
'set',		class ([iterable])
'dict',		class (**kwarg)/(mapping, **kwarg)/(iterable, **kwarg)

'type',		class (object)/(name, bases, dict)
'object',	class 
'isinstance',	(object, classinfo)
'issubclass',	(class, classinfo)
'super',	([type[, object-or-type]])

'staticmethod',	@
'classmethod',	@
'property',	class (fget=None, fset=None, fdel=None, doc=None)

'hasattr',	(object, name)
'getattr',	(object, name[, default])
'setattr',	(object, name, value)
'delattr',	(object, name)
'callable',	(object)

'id',		(object)
'hash',		(object)

'globals',	()
'locals',	()
'dir',		([object])
'vars',		([object])

'iter',		(object[, sentinel])
'reversed',	(seq)
'len',		(s)
'slice',	class (stop)/(start, stop[, step])
'range',	(stop)/(start, stop[, step])
'next',		(iterator[, default])

'filter',	(function, iterable)	[i for i in iterable if finction(i)]
'map',		(function, iterable, ...)
'enumerate',	(iterable, start=0)	[a,b,c]->[(0,a),(1,b),(2,c)]
'zip'		(*iterables)
'sorted',	(iterable, *, key=None, reverse=False)

'memoryview',	(obj)

'eval',		(expression, globals=None, locals=None)
'exec',		(object[, globals[, locals]])
'compile',	(source, filename, mode, flags=0, dont_inherit=False, optimize=-1)
'breakpoint',	(*args, **kws) вызывает отладчик в данной точке

'help',		([object])

---
'display',	???
'get_ipython',	???
'credits',	???
'copyright',	???
'license',	???
]