== символы, обозначения и соглашения ==
=== символы ===
<math>\mathcal{L} \quad \mathcal{H} \quad \mathcal{P} \quad \mathcal{M} \quad
\vec x \quad \dot x \quad \hat x \quad \bar x \quad \tilde x \quad
\sqrt{x}\quad \frac{x}{x} \quad \partial\!\!\!/ \quad 
\phi \quad \varphi \quad \epsilon \quad \varepsilon \quad \theta \quad \vartheta \quad
\pm \quad \mp \quad \times \quad \otimes \quad \cdot \quad 
\Rightarrow \quad \rightarrow \quad \infty \quad \ldots </math> 

<math>\quad A\;\langle_{\!\!\!\!0} |\rangle \quad [\;] \quad \{\}\quad
\int_a^b\sum_i^n\prod_i^n\lim_x^y\sin \cos \dim \mathop{\rm Tr} \operatorname{Tr}
\begin{cases}1,&2\\3,&4\end{cases}</math>
<math>\begin{pmatrix}1,&2\\3,&4\end{pmatrix}\quad </math>
<math>\begin{bmatrix}1,&2\\3,&4\end{bmatrix}\quad</math>

=== соглашения ===
:у Пескина: <math>p_i=-p^i=\vec p</math>
:я привык: <math>p^i=-p_i=\vec p</math>

== основная логика: ==
* В кинематике и сечении понимаем, что для вычисления сечения нужно посчитать матричный элемент
* В квантах и представлениях мы понимаем, что для вычисления матричного элемента в возмущенной теории достаточно посчитать Т упорядочение в невозмущенной.
* В каждом поле имеется теорема Вика, которая говорит, что Т упорядочение можно вычислить через нормальное упорядочение и свертки
* И в конце мы из этих сверток конструируем диаграммы

== 1++. Кинематика и сечения ==
=== Нормировки ВФ ===
Распределение (<math>f(x)=f(x')dx'/dx</math>) на массовой поверхности: 
:<math>\frac{dp'^z}{dp^z}=\beta+\beta\gamma\frac{dE}{dp^z}=
\beta+\beta\gamma\frac{d\sqrt{p^2+m^2}}{dp^z}=
\beta+\beta\gamma\frac{p^z}{\sqrt{p^2+m^2}}=
\frac{\beta E+\beta\gamma p^z}{E} = \frac{E'}{E} \quad \Rightarrow </math> если 
:<math>f(p)=|\phi(p)|^2</math>, то <math>\sqrt{2 E_p}\phi(p) = \sqrt{2 E_{p'}}\phi(p')</math>.
:2 - удобен из-за похожего множителя в квантовом решении, а может из-за знаменателя в пропагаторе.
:<math>(2\pi)\delta(0)=\int e^{-i0x}dx=\lim_{L\to\infty}L</math>
:<math>\langle\vec p|\vec k\rangle = 2E_p(2\pi)^3\delta^3(\vec p - \vec k)</math> - лоренц-инвариантно
:...<math>j^\mu=2|N|^2 p^\mu; \qquad \rho=2|N|^2E_p; \qquad W=\rho V := 2E_p; \qquad2E_p</math> частиц в объеме V
:<math>\langle\vec x|\vec y\rangle = (2\pi)^3\delta^3(\vec x - \vec y)</math> - кажется уже нет (?)
:<math>|\psi\rangle = \int\frac{d^3\vec p}{(2\pi)^3}\frac{\psi_p(\vec p)}{\sqrt{2E_p}}|\vec p\rangle = \int d^3\vec x \psi_x(\vec x)|\vec x\rangle</math>

:НКМ: <math>\langle\vec x|\vec \hat p|\vec p\rangle = 
\vec p\langle\vec x|\vec p\rangle = 
-i\vec\nabla\langle\vec x|\vec p\rangle \; \Rightarrow \; 
\langle\vec x|\vec p\rangle = e^{+i\vec p \vec x}</math>
:КТП: <math>\langle\vec x|\vec p\rangle = \sqrt{2E_p}e^{+i\vec p \vec x}</math>
:<math>\psi_p(\vec q) = \int d^3\vec x e^{-i\vec q \vec x}\psi_x(\vec x); \qquad
\psi_x(\vec y) = \int\frac{d^3\vec p}{(2\pi)^3}e^{+i\vec p \vec y}\psi_p(\vec p) </math>
:<math>|\vec q\rangle = \sqrt{2E_q}\int d^3\vec x e^{+i\vec q \vec x}|\vec x\rangle; \qquad
|\vec y\rangle = \int\frac{d^3\vec p}{(2\pi)^3}\frac{e^{-i\vec p \vec y}}{\sqrt{2E_p}}|\vec p\rangle </math>
:<math></math>

=== кинематика ===
:<math>p_A+p_B=p_1+p_2</math>
:<math>s=(p_A+p_B)^2=(p_1+p_2)^2</math>
:<math>t=(p_A-p_1)^2=(p_B-p_2)^2</math>
:<math>u=(p_A-p_2)^2=(p_B-p_1)^2</math>
:<math>s+t+u=m_A^2+m_B^2+m_1^2+m_2^2</math>
:<math></math>
:<math>E_1^2 E_2^2|\vec v_1 - \vec v_2|^2 = (p_1 p_2)^2-m_1^2 m_2^2</math> - только если <math>\vec v_1||\vec v_2</math>
:<math>\vec v_{rel}</math> - скорость одной частицы в системе покоя другой
:<math>(p_1,p_2)^2 \vec v_{rel}^2 = 
E_1^2 E_2^2((\vec v_1 - \vec v_2)^2-[\vec v_1 \times \vec v_2]^2) = 
(p_1,p_2)^2-m_1^2m_2^2</math>
:в СЦМ <math>\vec q_{12}=\vec p_1 = -\vec p_2</math>
:<math>\vec q_{12}^2=\frac{(p_1 p_2)^2-m_1^2 m_2^2}{s}=\frac{\lambda(s,m_1^2,m_2^2)}{4s}</math>
:<math>\lambda(a,b,c)=a^2+b^2+c^2-2ab-2bc-2ca=
(a-(\sqrt b + \sqrt c)^2)(a-(\sqrt b - \sqrt c)^2)=</math>
<math>=-(\sqrt a+\sqrt b +\sqrt c)(\sqrt a+\sqrt b -\sqrt c)(\sqrt a+\sqrt c -\sqrt b)(\sqrt c+\sqrt b -\sqrt a)</math>

=== Инвариантное сечение  ===
* <math>\lambda</math> пучка &lt;&lt; расстояния между рассеивающими центрами - чтобы не было когерентного рассеяния
* мишень тонкая - чтобы не было многократного рассеяния
: <math>\Delta N</math> - число событий
: <math>\vec j = n_1 \vec v_1</math> - налетающий поток
: <math>N_c = n_{02} \Delta V</math> - число рассеивающих центров, <math>n_{02}</math> - покоящихся, <math>n_2</math> - движущихся
<math>\Delta N = |\vec j| \Delta t N_c \sigma 
= n_1 n_{02} |\vec v_1|\Delta t \Delta V \sigma
= \frac{n_1}{E_1} \frac{n_{02}}{m_2} E_1 m_2|\vec v_1|\Delta t \Delta V \sigma
= \frac{n_1}{E_1} \frac{n_{2}}{E_2} (p_1,p_2)|v_{rel}|\Delta t \Delta V \sigma
</math>

{{Скрытый
 |Рамка                  = 
 |Ссылка                 = 
 |Выравнивание_заголовка = 
 |Заголовок              = выводим через <math>TV \to \infty</math> 
 |Наклон_текста          = 
 |Фон_заголовка          = #ccccff
 |Содержание             =   
:<math>\varphi_i(x)=\frac{1}{\sqrt{V}}e^{-ip_ix}</math> далее V - чисто нормировка
:<math>\langle f|T|i\rangle = -i\mathcal{M}\int
 \varphi_3^*(x) \varphi_4^*(x) \varphi_1(x) \varphi_2(x) d^4 x = 
 -i\frac{\mathcal{M}}{V^2}\int e^{i(p_i-p_f)x}d^4 x = 
 -i\frac{\mathcal{M}}{V^2}(2\pi)^4\delta^4(p_i-p_f) = 
-i\frac{\mathcal{M}}{V^2}TV</math>
:<math>|\langle f|T|i\rangle|^2=
-i\frac{|\mathcal{M}|^2}{V^4}(2\pi)^4\delta^4(p_i-p_f)TV</math> - плотность вер-ти по фаз. объему конечных частиц
:<math>W=-i\frac{|\mathcal{M}|^2}{V^4}(2\pi)^4\delta^4(p_i-p_f)TV
\int \frac{d^3p_3V}{(2\pi)^2 2E_{p_3}}\int \frac{d^3p_4V}{(2\pi)^2 2E_{p_4}}</math> - вероятность перейти из i в f
:<math>w=\frac{W}{TV}</math> - вероятность перейти из i в f в ед. времени в ед. объема
:<math>j=n_1 n_2\frac{p_1,p_2}{E_1E_2}|v_{rel}| = \frac{n_1}{E_1}\frac{n_2}{E_2}(p_1,p_2) |v_{rel}|= \frac{4}{V^2}(p_1,p_2) |v_{rel}|</math> - инвариантный поток
:<math>N=d\sigma j TV</math> - число событий
:<math>d\sigma j=w</math> - число событий в ед. вр в ед. объема
 }}
<math>\Delta N = |\vec j| \Delta t N_c \sigma 
= n_1 n_{02} |\vec v_1|\Delta t \Delta V \sigma
= \frac{n_1}{E_1} \frac{n_{02}}{m_2} E_1 m_2|\vec v_1|\Delta t \Delta V \sigma
= \frac{n_1}{E_1} \frac{n_{2}}{E_2} E_1 E_2|v_1 - v_2|\Delta t \Delta V \sigma
</math>
:Лоренц-инвариантны: <math>\frac{n_1}{E_1}; \qquad \Delta t \Delta V; \qquad \Delta N</math>
:<math>E_1 E_2|v_1 - v_2|</math> - лоренц-инвариантно, только если <math>\vec v_1 || \vec v_2</math>, по этому далее считаем <math>v_1 = v_1^z; \quad v_2 = v_2^z; </math>
далее по Пескину, раздел 4.5.
:<math>\langle f|S|i\rangle = \langle f|1+iT|i\rangle</math> - отбрасываем то, что не взаимодействует, считаем <math>\langle f| i \rangle =0</math>
:<math>\langle\vec p_1 \vec p_2 \ldots|iT|\vec p_A \vec p_B\rangle =
(2\pi)^4\delta^4(p_1 + p_2 + \ldots - p_A - p_B)i\mathcal{M}(p_1,p_2,\ldots,p_A,p_B)</math> - закон сохранения импульсов выполнится в любом случае

{{Скрытый
 |Рамка                  = 
 |Ссылка                 = 
 |Выравнивание_заголовка = 
 |Заголовок              = выводим через волновые пакеты
 |Наклон_текста          = 
 |Фон_заголовка          = #ccccff
 |Содержание             =   
:начальное состояние зависит от прицельного параметра b: <math>|\phi_A \phi_B\rangle = 
\int \frac{d^3\vec k_A}{(2\pi)^3}\frac{\phi_A(\vec k_A)}{\sqrt{2E_{k_A}}}
\frac{d^3\vec k_B}{(2\pi)^3}\frac{\phi_B(\vec k_B)}{\sqrt{2E_{k_B}}}
e^{-i\vec k_B \vec b}|\vec k_A \vec k_B\rangle</math>
:где <math>|\phi_A(\vec k_A)|^2 = (2\pi)^3\delta^3(\vec k_A - \vec p_A); \quad 
|\phi_B(\vec k_B)|^2 = (2\pi)^3\delta^3(\vec k_B - \vec p_B)</math>

:<math>P(\vec b) = \frac{d^3\vec p_1 d^3\vec p_2 \ldots}{(2\pi)^3 2E_{p_1}(2\pi)^3 2E_{p_2}\ldots}
|\langle\vec p_1 \vec p_2 \ldots|iT|\phi_A\phi_B\rangle|^2</math> - вероятность рассеятся в <math>d^3p_1\ldots d^3p_n</math> при условии, что налетающая частица имеет прицельный параметр b
:число событий <math>N=\int d^2b n_B P(b)</math>, где <math>n_B</math> - число налетающих частиц на единицу площади
:<math>d\sigma = \frac{N}{n_B N_A} = \frac{N}{n_B \cdot 1} = \int d^2\vec b P(\vec b)</math>
}}
:<math>d\sigma = \frac{|\mathcal{M}(p_1,p_2,\ldots,p_A,p_B)|^2}{2E_A 2E_B|v_A-v_B|}
\frac{d^3\vec p_1 d^3\vec p_2 \ldots}{(2\pi)^3 2E_{p_1} (2\pi)^3 2E_{p_2}\ldots}
(2\pi)^4\delta^4(p_1 + p_2 + \ldots - p_A - p_B)
</math>
:если есть n тождественных частиц (каждого сорта), то его надо будет разделить на n! (каждого сорта).
кароче
:<math>d\sigma = \frac{|\mathcal{M}|^2}{4I}d\Phi</math>
:<math>I = \sqrt{(p_A p_B)^2-m_A^2 m_B^2} = E_A E_B |v_A - v_B|</math>
:<math>d\Phi = \frac{d^3\vec p_1 d^3\vec p_2 \ldots}{(2\pi)^3 2E_{p_1} (2\pi)^3 2E_{p_2}\ldots}
(2\pi)^4\delta^4(p_1 + p_2 + \ldots - p_A - p_B)</math>

=== Ширины Г ===
{{Скрытый
 |Рамка                  = 
 |Ссылка                 = 
 |Выравнивание_заголовка = 
 |Заголовок              = выводим через <math>TV\to\infty</math>
 |Наклон_текста          = 
 |Фон_заголовка          = #ccccff
 |Содержание             =   
:<math>\varphi(x)=e^{-ipx}</math>
:<math>A_{fi}=\frac{\langle f|T|i\rangle}{\sqrt{\langle f|f\rangle\langle i|i\rangle}}=
\frac{(2\pi)^4\delta(p_i-p_f)i\mathcal{M}}{\sqrt{\prod_i(2E_iV)\prod_f(2E_fV)}}</math>
:<math>P_{fi}=|A_{fi}|^2\prod_f\frac{d^3p_fV}{(2\pi)^3}=
\frac{(2\pi)^4\delta^4(p_i-p_f)TV|i\mathcal{M}|^2}{\prod_i(2E_iV)}\prod_f\frac{d^3p_f}{(2\pi)^32E_f}</math>
:<math>d\Gamma=\frac{dP_{fi}}{dt}</math>

}}
:Ширины вычисляются по аналогии, но будут доказаны в Пескине 7.3.
кароче
:<math>d\Gamma=\frac{|\mathcal{M}|^2}{2E_A}d\Phi</math>
:<math>d\Phi=(2\pi)^4\delta^4(p_A-p_f)\prod_i\frac{d^3p_i}{(2\pi)^32E_{p_i}}</math>

=== фазовые объемы ===
2 частицы:
:<math>d\Phi=(2\pi)^4\delta^4(p_1+p_2-p_i)\frac{d^3\vec p_1}{(2\pi)^32E_1}\frac{d^3\vec p_2}{(2\pi)^32E_2} = 
\delta(E_1+E_2-E_i)\frac{|\vec p_1| dE_1 d\Omega}{(2\pi)^2 4E_2}</math>
В системе центра масс: 
:<math>d\Phi=\frac{|\vec p_1| d\Omega}{(2\pi)^2 4\sqrt{s}};\qquad
I=|\vec p_A|\sqrt{s};\qquad
\frac{d\sigma}{d\Omega}=\frac{|\mathcal{M}|^2|\vec p_1|}{64\pi^2s|\vec p_A|}</math>
В лаб. системе
:<math>I=|\vec p_A|m_B</math>

== 1+. Кванты и представления ==
=== 1+.1. Шрёдингер: ===
:<math>i\frac{\partial\psi(x,t)}{\partial t}=H \psi(x,t)</math> - Ландавшиц выводил из ур-я Гамильтона-Якоби
:<math>H \psi_n(x) = E_n \psi_n(x)</math> - разделение переменных, все дела...
:<math>\psi(x,t) = \sum_n a_n\psi_n(x)e^{-iE_nt}</math>
:<math>\psi(x,t)=e^{-i\hat H t}\psi(x,0)</math>
:<math>\langle\psi|\psi\rangle=1</math>
:вероятность, что <math>\psi</math> есть <math>\phi</math> равна <math>|\langle\phi|\psi\rangle|^2</math>
:вероятность, что <math>\psi</math> перейдет в <math>\phi</math> за t равна <math>|\langle\phi|e^{-i\hat Ht}|\psi\rangle|^2</math>
:<math>\langle M \rangle = \langle \psi|\hat M | \psi \rangle</math>
:подробнее про измерения - Нильсен-Чанг, Квантовые вычисления, раздел 2.2.

=== 1+.2. Гайзенберг: ===
:<math>\langle O(t) \rangle = \langle \psi(t) | \hat O | \psi(t)\rangle = 
\langle \psi(0) | e^{i\hat H t} \hat O e^{-i\hat H t}| \psi(0)\rangle = \langle \psi(0) | \hat O(t) | \psi(0)\rangle</math>
:<math>i\frac{\partial\hat O(t)}{\partial t}=[\hat O(t) , \hat H ]</math> - подставляем, проверяем.
:В частности выр-я для <math>\hat q</math> и <math>\hat p</math> соответствуют ур-ям Гамильтона.
по прежнему
:вероятность, что <math>\psi</math> есть <math>\phi</math> равна <math>|\langle\phi|\psi\rangle|^2</math>
:вероятность, что <math>\psi</math> перейдет в <math>\phi</math> за t равна <math>|\langle\phi|e^{-i\hat Ht}|\psi\rangle|^2</math>

=== 1+.3. Дирак (представление взаимодействия): ===
:<math>H = H_0 + V</math>. Для <math>H_0</math> решать умеем, т.е. знаем <math>e^{-iH_0 t}</math>. <math>V</math> - возмущение.
==== 1+.3.1. из Шрёдингера ====
:<math>i\frac{\partial\psi_S}{\partial t}=H \psi_S</math>
:будем искать ввиде <math>\psi_S = e_{-iH_0 t}\psi_I</math>
:тогда (*) <math>i\frac{\partial\psi_I}{\partial t} = e^{iH_0 t} V e^{-iH_0 t} \psi_I = V(t) \psi_I \neq \psi_I V(t) </math> - всё-таки к операторам потом применять будем
:<math>\psi_I(t) = U(t,t_0) \psi_I(t_0)</math>
:<math>U(t,t_0) = T\{exp(-i\int_{t_0}^t dt_1 V(t_1))\}</math> - в ряд Тейлора и упорядочение по времени - в каждом учебнике имеется картиночка
:<math>U^+U=I;\quad U^{-1}(t,t_0)=U^+(t,t_0)=U(t_0,t); \quad U(t_2,t_1)U(t_1,t_0)=U(t_2,t_0)</math>
:S-матрица: <math>S = \lim_{t_0 \to - \infty; \; t \to + \infty}U(t,t_0); \quad \langle fin |S| ini \rangle</math> - матричный элемент

==== 1+.3.2. из Гайзенберга ====
далее по Пескину - раздел 4.2.
:хотим: <math>\hat\phi(t)=e^{+i(H_0+V)t}\hat\phi(0) e^{-i(H_0+V)t}</math>
:знаем: <math>\hat\phi_I(t)=e^{+iH_0 t}\hat\phi(0) e^{-i H_0 t}</math>
:<math>\hat \phi(t) = U^+(t,0)\hat \phi_I(t)U(t,0) = U(0,t)\hat \phi_I(t)U(t,0) </math>
:<math>U(t,t_0) = e^{i H_0(t-t_0)}e^{-iH(t-t_0)}</math>
:<math>i\frac{\partial U}{\partial t} = e^{iH_0 t} V e^{-iH_0 t} U = V(t) U</math>, а это тоже самое, что и (*)

==== 1+.3.3. новое вакуумное состояние ====
:Было: <math>H_0|0\rangle = 0|0\rangle</math>. Стало: <math>H|\Omega\rangle = E_0|\Omega\rangle</math>. 
:разложим: <math>e^{-iHT}|0\rangle = e^{-iE_0T}|\Omega\rangle \langle\Omega|0\rangle + \sum_{n \neq 0}e^{-iE_nT}|n\rangle\langle n|0\rangle</math>
:ненормированное <math>\Rightarrow |\Omega\rangle_{nn} = \lim_{T \to \infty(1+i\epsilon)}e^{-iHT}|0\rangle = U(0,-T)|0\rangle</math>
:для произвольных <math>\hat \phi_1(t_1), \hat \phi_2(t_2), \hat \phi_3(t_3) </math> 
:<math> \langle\Omega|\hat \phi_1 \hat \phi_2 \hat \phi_3 |\Omega\rangle 
= \frac{\langle\Omega|\hat \phi_1 \hat \phi_2 \hat \phi_3 |\Omega\rangle_{nn}}{\langle\Omega|\Omega\rangle_{nn}} 
= \lim_{T \to \infty(1+i\epsilon)} 
\frac{\langle 0|T\{ \hat \phi_{I1} \hat \phi_{I2} \hat \phi_{I3}
 exp(-i\int_{t_0}^T dt_1 V(t_1))\}|0\rangle} 
{\langle 0|T\{exp(-i\int_{t_0}^T dt_1 V(t_1))\}|0\rangle}</math>

== 1. Лагранжев Формализм ==
{{Скрытый
 |Рамка                  = 
 |Ссылка                 = 
 |Выравнивание_заголовка = 
 |Заголовок              = 
 |Наклон_текста          = 
 |Фон_заголовка          = #ccccff
 |Содержание             =   
==== 1.0. Действие 1d, 4d, Вариация = 0 ====
:<math>S=\int L dt; \quad \delta S=0</math>
:<math>S=\int \mathcal{L} d^4x; \quad \delta S=0</math>

==== 1.1. Уравнения Лагранжа (из 1.0.) ====
: <math>\frac{\partial L}{\partial q} = \frac{d}{dt} \frac{\partial L}{\partial \dot q}</math> - для каждого q
: <math>\frac{\partial \mathcal{L}}{\partial \phi} = \partial_\mu \frac{\partial \mathcal{L}}{\partial \partial_\mu\phi}</math> - для каждого фи

==== 1.2. Тензор энергии-импульса (из 1.0. и 1.1. или из 1.3) ====
:<math>E = \sum_q pv-L(q,\dot q); \quad p=\frac{\partial L}{\partial \dot q}; \quad v = \dot q</math>
:<math>T^{\mu\nu} = \sum_\phi\frac{\partial \mathcal{L}}{\partial \partial_\mu \phi}\partial^\nu \phi - g^{\mu\nu}\mathcal{L}</math>

==== 1.3. Теорема Нётер (из 1.0 и 1.1) ====
: Если при <math>\delta\phi: \quad L \rightarrow L+\frac{df}{dt};</math> или <math>\mathcal{L} \rightarrow \mathcal{L}+\partial_\mu J^\mu</math>, то <math>\delta S=0</math> (если <math>\phi</math> удовлетворяет ур-ям Лагранжа)
: <math>\Rightarrow j^\mu = \sum_\phi\frac{\partial \mathcal{L}}{\partial \partial_\mu \phi} \delta\phi - J^\mu = const(x)</math>

==== 1.5. Гамильтониан, уравнения Гамильтона, Плотность Гамильтониана (из ...)  ====
:<math>H(q,p) = \sum_q pv(q,p)-L(q,p)</math> - преобразование Лежандра
:<math>\dot p = -\frac{\partial H}{q}; \quad \dot q = \frac{\partial H}{p}</math>
:<math>\mathcal{H}=T^{00} = \sum_\phi\frac{\partial \mathcal{L}}{\partial \partial_0 \phi}\partial^0 \phi - \mathcal{L} = \sum_\phi\pi \dot\phi - \mathcal{L};\quad H=\int d^3\vec x \mathcal{H}</math>
:<math>\mathcal{\vec P} = T^{0i} = \sum_\phi\pi\vec\nabla\phi;\quad \vec P=\int d^3\vec x \mathcal{\vec P}; \quad \pi = \frac{\partial \mathcal{L}}{\partial \partial_0 \phi}</math>
}}

== 2. Свободные поля с пропагаторами и теоремами Вика ==
=== 2.1. Скалярное действительное ===
{{Скрытый
 |Рамка                  = 
 |Ссылка                 = 
 |Выравнивание_заголовка = 
 |Заголовок              = 
 |Наклон_текста          = 
 |Фон_заголовка          = #ccccff
 |Содержание             =   
==== 2.1.1. Классическое ====
:<math>\mathcal{L} = \frac{1}{2}\partial_\mu\phi\partial^\mu\phi - \frac{m^2}{2}\phi^2</math>
:<math>\frac{\partial\mathcal{L}}{\partial\partial_\mu\phi} = \partial^\mu\phi</math>
:<math>\mathcal{H}=\frac{1}{2}((\frac{\partial \phi}{dt})^2+(\nabla \phi)^2+m^2\phi^2)</math>
:<math>\mathcal{\vec P}=\partial_0\phi\vec\nabla\phi</math>
Глобальные калибровочные преобразования:<math>\phi \rightarrow e^{i\delta\alpha}\phi
\; \Rightarrow \; \delta\phi = i\delta\alpha\phi \; \Rightarrow \; J^\mu=0
\; \Rightarrow \;</math>
:<math>j^\mu = i\partial^\mu\phi\phi = i\frac{1}{2}\partial^\mu(\phi^2)</math> - ток чисто мнимый

===== 2.1.1.0. уравнение К-Г - Клейна-Гордона(-Фока) =====
:<math>(\partial^2+m^2)\phi=0</math>
ищем решение в виде: <math>\phi(\vec x, t)=\int \frac{d^3\vec p}{(2\pi)^3}e^{+i\vec p \vec x}\phi(\vec p,t)</math>
:(*) получаем <math>(\frac{\partial^2}{\partial t^2}+E_p^2)\phi(\vec p,t)=0</math>
:<math>\phi(\vec p, t) = a(\vec p)e^{-iE_pt}+a^*(\vec p)e^{+iE_pt}</math>,
:<math>\phi(x)=\int\frac{d^3\vec p}{(2\pi)^3}(a(\vec p)e^{-ipx}+a^*(-\vec p)e^{+ipx})</math>
нормировка абсолютно не имеет значения, но чтобы всё было лоренц-инвариантно (?: почему мы делим а не умножаем на <math>\sqrt{2E_p}</math>? - может чтобы <math>\langle0|\phi(\vec x)|\vec p\rangle = e^{i\vec p\vec x}</math>):
:<math>\phi(x)=\int\frac{d^3\vec p}{(2\pi)^3}\frac{1}{\sqrt{2E_p}}(a(\vec p)e^{-ipx}+a^*(-\vec p)e^{+ipx})</math>

===== 2.1.1.1. Функции Грина =====
:<math> (\partial^2+m^2)\phi_0(x)=0 </math>
:<math> (\partial^2+m^2)G(x)=-i\delta^4(x) </math>
:<math> (\partial^2+m^2)\phi(x)=j(x) </math>
:<math>\phi(x) = \phi_0(x) + i\int d^4yG(x-y)j(y)</math>
:<math>G(p) = \frac{i}{p^2-m^2}</math>
:<math>G(x) = \int \frac{d^4p}{(2\pi)^4}\frac{i}{p^2-m^2}e^{-ipx} = 
\frac{i}{2\pi}\int \frac{d^3\vec p}{(2\pi)^3}\int_{-\infty}^{+\infty}\frac{dp_0}{p_0^2-E_p^2}e^{-ipx}</math>
:при комплексном <math>p_0</math> экспонента становится действительной, и мы замыкаем контур с той стороны, где она убывает (а не возрастает), т.е. при <math>x_0<0</math> - сверху, а при <math>x_0>0</math> - снизу
запаздывающая (retarded) (знаем источник, хотим найти поле) - оба полюса обходим сверху
: <math>G_R(x)=\begin{cases}0, & x_0<0 \\
\frac{i}{2\pi}\int\frac{d^3\vec p}{(2\pi)^3}(-2\pi i)(\frac{e^{-ipx}}{2E_p} - \frac{e^{+ipx}}{2E_p}), & x_0>0
\end{cases}</math>
опережающая (advanced) (знаем поле, хотим найти источник (?)) - оба полюса обходим снизу
: <math>G_A(x)=\begin{cases}
\frac{i}{2\pi}\int\frac{d^3\vec p}{(2\pi)^3}(2\pi i)(\frac{e^{-ipx}}{2E_p} - \frac{e^{+ipx}}{2E_p}), & x_0<0 \\
0, & x_0>0
\end{cases}</math>
фейнмановская (для частиц - запаздывающая, для античастиц - опережающая (fixme)) - отрицательный полюс обходим снизу, а положительный - сверху
: <math>D_F(x) = G_F(x) = \int \frac{d^4p}{(2\pi)^4}\frac{i}{p^2-m^2+i\epsilon}e^{-ipx} = \begin{cases}
\frac{i}{2\pi}\int\frac{d^3\vec p}{(2\pi)^3}(2\pi i)\frac{e^{-ipx}}{2E_p}, & x_0<0 \\
\frac{i}{2\pi}\int\frac{d^3\vec p}{(2\pi)^3}(2\pi i)\frac{e^{+ipx}}{2E_p}, & x_0>0
\end{cases}</math>
:<math>D_F(p) = \frac{i}{p^2-m^2+i\epsilon};\qquad D_F(x)=D_F(-x)</math>

==== 2.1.2 Квантовое ====
:в квантовом случае: <math>\phi</math> - оператор "координаты поля"
{{Скрытый
 |Рамка                  = 
 |Ссылка                 = 
 |Выравнивание_заголовка = 
 |Заголовок              = в одноточечном случае для (*) 
 |Наклон_текста          = 
 |Фон_заголовка          = #ccccff
 |Содержание             =   
::<math>\hat \mathcal{H}(\vec p) = 
  \frac{1}{2}(\hat\pi^2(\vec p)+E_p^2\hat\phi^2(\vec p)) = 
  E_p(a^+_{\vec p}a_{\vec p}+\frac{1}{2})</math>
::<math>[\hat\phi(\vec p),\hat\pi(\vec p)]=i; \quad [\hat a(\vec p),\hat a^+(\vec p)]=1</math>
::<math>\hat\phi(\vec p)=\frac{\hat a(\vec p)+\hat a^+(\vec p)}{\sqrt{2E_p}}; \quad 
\hat \pi(\vec p) = -i\sqrt{\frac{E_p}{2}}(\hat a(\vec p)-\hat a^+(\vec p))</math>
(далее операторы без шляпок)
}}
но мы хотим <math>[\phi(\vec x),\pi(\vec x')]=i\delta(\vec x - \vec x'); \quad 
[a(\vec p),a^+(\vec p')]=(2\pi)^3\delta(\vec p - \vec p')</math> + нормировка фи
: остальные коммутаторы =0
: и тогда <math>\phi(\vec p)=\frac{a(\vec p)+a^+(-\vec p)}{\sqrt{2E_p}}; \quad
\pi(\vec p) = -i\sqrt{\frac{E_p}{2}}(a(\vec p)-a^+(-\vec p))</math>
:механизм возникновения двойки в <math>\sqrt{2E_p}</math>: записываем коммутационные соотношения для a → записываем фи → находим пи → проверяем коммутационные соотношения для [фи,пи]

:<math>\phi(\vec x)=\int\frac{d^3\vec p}{(2\pi)^3}\frac{1}{\sqrt{2E_p}}
(a_{\vec p}e^{+i\vec p\vec x} + a^+_{\vec p}e^{-i\vec p\vec x})</math>
:<math>\pi(\vec x)=\int\frac{d^3\vec p}{(2\pi)^3}(-i)\sqrt{\frac{E_p}{2}}
(a_{\vec p}e^{+i\vec p\vec x} - a^+_{\vec p}e^{-i\vec p\vec x})</math>
:<math>\phi^+=\phi</math> - поле действительное

:Н можно находить двумя способами: подставить фи в гамильтониан поля или подставить фи и пи в гамильтониан гарм. осциллятора
:<math>H = \int d^3\vec x \mathcal{H} = \int\frac{d^3\vec p}{(2\pi)^3}E_p
\frac{a_{\vec p}^+a_{\vec p}+a_{\vec p}a_{\vec p}^+}{2} = 
\int\frac{d^3\vec p}{(2\pi)^3}E_p(a_{\vec p}^+a_{\vec p}+\frac{1}{2}[a_{\vec p}a_{\vec p}^+]) =
\int\frac{d^3\vec p}{(2\pi)^3}E_p a_{\vec p}^+a_{\vec p}+const 
</math>
:<math>[H,a^+_{\vec p}] = E_pa^+_{\vec p}; \quad [H,a_{\vec p}] = -E_pa_{\vec p}</math>
:<math>\vec P = \int d^3\vec x \mathcal{\vec P} = \int\frac{d^3\vec p}{(2\pi)^3}\vec p
a_{\vec p}^+a_{\vec p}</math>
:<math>Q = ?</math>

===== 2.1.2.1. Состояния =====
:2 - удобен из-за похожего множителя в квантовом решении, а может из-за знаменателя в пропагаторе.
:<math>|\vec p\rangle = \sqrt{2E_p}a^+_{\vec p}|0\rangle; \quad 
\langle\vec p|\vec q\rangle=2E_p(2\pi)^3\delta^3(\vec p - \vec q)</math>
:<math>\phi(\vec x)|0\rangle = 
\int\frac{d^3\vec p}{(2\pi)^3}\frac{1}{2E_p}e^{-i\vec p \vec x}|\vec p\rangle; \quad 
\langle0|\phi(\vec x)|\vec p\rangle = e^{i\vec p\vec x}</math>
:<math>|\vec x\rangle = 
\int\frac{d^3\vec p}{(2\pi)^3}\frac{1}{\sqrt{2E_p}}e^{-i\vec p \vec x}|\vec p\rangle;</math> - (по словам Наумова) его нельзя выразить через <math>\phi \; \Rightarrow</math> (а может <math>\Leftarrow</math>) решением ур-я КГ не является

===== 2.1.2.2. Эволюция: =====
:<math>i\frac{\partial \phi}{\partial t} = [\phi,H] = i\pi; \quad i\frac{\partial \pi}{\partial t} = [\pi,H] = -i(-\nabla^2+m^2)\phi; </math>
:<math>H a_{\vec p} = a_{\vec p}(H-E_p) \; \Rightarrow \; 
H^n a_{\vec p} = a_{\vec p}(H-E_p)^n</math>
:<math>\Rightarrow \; e^{iHt}a_{\vec p}e^{-iHt} = a_{\vec p}e^{-iE_pt}; \quad
e^{iHt}a^+_{\vec p}e^{-iHt} = a^+_{\vec p}e^{+iE_pt}</math>
:<math>\phi(x)=\int\frac{d^3\vec p}{(2\pi)^3}\frac{1}{\sqrt{2E_p}}
(a_{\vec p}e^{-ipx} + a^+_{\vec p}e^{+ipx})|_{p^0=E_p}; \quad
\pi(x)=\frac{\partial \phi}{\partial t}</math>
:<math>e^{-i\vec P\vec x}a_{\vec p}e^{+i\vec P\vec x} = a_{\vec p}e^{+i\vec p\vec x}; \quad
e^{-i\vec P\vec x}a^+_{\vec p}e^{+i\vec P\vec x} = a^+_{\vec p}e^{-i\vec p\vec x}</math>
:<math>P=(H,\vec P) \; \Rightarrow \; \phi(x) = e^{iPx}\phi(0)e^{-iPx}</math>

===== 2.1.2.3. Пропагатор - амплитуда распространения частицы =====
:<math>D(y-x) := \langle0|\phi(y)\phi(x)|0\rangle = 
\int\frac{d^3\vec p}{(2\pi)^3}\frac{1}{2E_p}e^{-ip(y-x)}</math>
:Если <math>A(x)=\sum_n a_n \phi^{2n}(x) \quad</math> и <math>\quad B(y)=\sum_n a_n \phi^{2n}(y)</math> - операторы измерений в соотв. точках, и x и y - разнесены пространственно-подобно, 
:то <math>B(y)A(x)|\psi\rangle = A(x)B(y)|\psi\rangle \; \Leftrightarrow [A(x),B(y)]=0 \;
\Leftarrow [\phi(x),\phi(y)]=0 \; or \; \{\phi(x),\phi(y)\}=0</math>

:<math>[\phi(y),\phi(x)] = \langle 0|[\phi(y),\phi(x)]|0\rangle = 
\int\frac{d^3\vec p}{(2\pi)^3}\frac{e^{-ip(y-x)}-e^{+ip(y-x)}}{2E_p} = 
\begin{cases} \int\frac{d^3\vec p}{(2\pi)^3}\frac{e^{-i\vec p\vec r}-e^{+i\vec p \vec r}}{2E_p} = 0, & x^0=y^0
\\ \int\frac{d^3\vec p}{(2\pi)^3}\frac{e^{-iE_pt}-e^{+iE_pt}}{2E_p}, & \vec x = \vec y
\end{cases}</math>
:<math>D(y-x)\neq 0</math> при пространственно-подобном интервале, т.е. квантовая телепортация остается возможной.
:если <math>y^0 > x^0 \; </math> то <math>\; [\phi(y),\phi(x)] = G_R(y-x) = D(y-x) - D(x-y)</math>
:<math>\langle 0|T\{\phi(y)\phi(x)\}|0\rangle = D_F(y-x) = 
\begin{cases}
\langle 0|\phi(y)\phi(x)|0\rangle = D(y-x), & y^0 > x^0
\\
\langle 0|\phi(x)\phi(y)|0\rangle = D(x-y), & x^0 > y^0
\end{cases}
</math>

===== 2.1.2.4. Теорема Вика =====
:Т упорядочение: слева новые, справа старые
:N упорядочение: слева <math>a^+</math>, справа <math>a</math>, при перестановке знак не меняется.
:<math>\phi(x)=\phi^{(+)}(x)+\phi^{(-)}(x); \quad 
\phi^{(+)}(x) = \int\frac{d^3\vec p}{(2\pi)^3}\frac{1}{\sqrt{2E_p}}a_{\vec p}e^{-ipx}; \quad
\phi^{(-)}(x) = \int\frac{d^3\vec p}{(2\pi)^3}\frac{1}{\sqrt{2E_p}}a^+_{\vec p}e^{+ipx}
</math>
:свертка <math>\phi(x)\phi(y) := 
\begin{cases}
[\phi^{(+)}(x),\phi^{(-)}(y)] = \langle 0 | \phi(x)\phi(y) |0\rangle, & x^0 > y^0
\\
.[\phi^{(+)}(y),\phi^{(-)}(x)] = \langle 0 | \phi(y)\phi(x) |0\rangle, & y^0 > x^0
\end{cases}
</math>
:свертка <math>\phi(x)\phi(y) = D_F(x-y) = D_F(y-x)</math>
:теорема: <math>T\{\phi_1 \ldots \phi_n\} = N\{\sum_{all\; convs}\phi_1 \ldots \phi_n\}</math>
}}

=== 2.2. Скалярное комплексное ===
{{Скрытый
 |Рамка                  = 
 |Ссылка                 = 
 |Выравнивание_заголовка = 
 |Заголовок              = 
 |Наклон_текста          = 
 |Фон_заголовка          = #ccccff
 |Содержание             =   
==== 2.2.1. Классическое ====
:<math>\mathcal{L} = \partial_\mu\phi\partial^\mu\phi^* - m^2\phi\phi^*</math>
:<math>\frac{\partial\mathcal{L}}{\partial\partial_\mu\phi} = \partial^\mu\phi^*;\qquad
\frac{\partial\mathcal{L}}{\partial\partial_\mu\phi^*} = \partial^\mu\phi;</math>
:<math>\mathcal{H}=|\frac{\partial \phi}{dt}|^2+|\nabla \phi|^2+m^2|\phi|^2</math>
:<math>\mathcal{\vec P}=\partial_0\phi^*\vec\nabla\phi + \partial_0\phi\vec\nabla\phi^*</math>
Глобальные калибровочные преобразования:<math>\phi \rightarrow e^{i\delta\alpha}\phi
\; \Rightarrow \; \delta\phi = i\delta\alpha\phi \; \Rightarrow \; J^\mu=0
\; \Rightarrow \;</math>
:<math>j^\mu = i (\partial^\mu\phi^*\phi - \partial^\mu\phi\phi^*)</math>

===== 2.1.1.0. уравнение К-Г - Клейна-Гордона(-Фока) =====
:<math>(\partial^2+m^2)\phi=0</math>
ищем решение в виде: <math>\phi(\vec x, t)=\int \frac{d^3\vec p}{(2\pi)^3}e^{+i\vec p \vec x}\phi(\vec p,t)</math>
:(*) получаем <math>(\frac{\partial^2}{\partial t^2}+E_p^2)\phi(\vec p,t)=0</math>
:<math>\phi(\vec p, t) = a(\vec p)e^{-iE_pt}+b^*(\vec p)e^{+iE_pt}</math>,
:<math>\phi(x)=\int\frac{d^3\vec p}{(2\pi)^3}(a(\vec p)e^{-ipx}+b^*(-\vec p)e^{+ipx})</math>

===== 2.2.1.1. Функции Грина =====
по моему здесь всё так же как и для скалярного действительного

==== 2.2.2. Квантовое ====
:в квантовом случае: <math>\phi</math> - оператор "координаты поля"
{{Скрытый
 |Рамка                  = 
 |Ссылка                 = 
 |Выравнивание_заголовка = 
 |Заголовок              = в одноточечном случае для (*) 
 |Наклон_текста          = 
 |Фон_заголовка          = #ccccff
 |Содержание             =   
::<math>\hat \mathcal{H}(\vec p) = 
  \frac{1}{2}(\hat\pi^2(\vec p)+E_p^2\hat\phi^2(\vec p)) = 
  E_p(b^+_{\vec p}a_{\vec p}+\frac{1}{2})</math>
::<math>[\hat\phi(\vec p),\hat\pi(\vec p)]=i; \quad [\hat a(\vec p),\hat b^+(\vec p)]=1</math>
::<math>\hat\phi(\vec p)=\frac{\hat a(\vec p)+\hat b^+(\vec p)}{\sqrt{2E_p}}; \quad 
\hat \pi(\vec p) = -i\sqrt{\frac{E_p}{2}}(\hat a(\vec p)-\hat b^+(\vec p))</math>
(далее операторы без шляпок)
}}
но мы хотим <math>[\phi(\vec x),\pi(\vec x')]=i\delta(\vec x - \vec x'); \quad 
[a(\vec p),a^+(\vec p')]=(2\pi)^3\delta(\vec p - \vec p')\quad
[b(\vec p),b^+(\vec p')]=(2\pi)^3\delta(\vec p - \vec p')
</math>
: остальные коммутаторы =0
: и тогда <math>\phi(\vec p)=\frac{a(\vec p)+b^+(-\vec p)}{\sqrt{2E_p}}; \quad
\pi(\vec p) = -i\sqrt{\frac{E_p}{2}}(b(\vec p)-a^+(-\vec p))</math>

:<math>\phi(\vec x)=\int\frac{d^3\vec p}{(2\pi)^3}\frac{1}{\sqrt{2E_p}}
(a_{\vec p}e^{+i\vec p\vec x} + b^+_{\vec p}e^{-i\vec p\vec x})</math>
:<math>\pi(\vec x)=\int\frac{d^3\vec p}{(2\pi)^3}(-i)\sqrt{\frac{E_p}{2}}
(b_{\vec p}e^{+i\vec p\vec x} - a^+_{\vec p}e^{-i\vec p\vec x})</math>

:<math>H = \int d^3\vec x \mathcal{H} = \int\frac{d^3\vec p}{(2\pi)^3}E_p
(b_{\vec p}^+b_{\vec p}+a_{\vec p}a_{\vec p}^+) = 
\int\frac{d^3\vec p}{(2\pi)^3}E_p(b_{\vec p}^+b_{\vec p}+a_{\vec p}^+a_{\vec p}+[a_{\vec p}a_{\vec p}^+]) =
\int\frac{d^3\vec p}{(2\pi)^3}E_p(a_{\vec p}^+a_{\vec p}+b_{\vec p}^+b_{\vec p})+const 
</math>
:<math>[H,a^+_{\vec p}] = E_pa^+_{\vec p}; \quad [H,a_{\vec p}] = -E_pa_{\vec p} \qquad
[H,b^+_{\vec p}] = E_pb^+_{\vec p}; \quad [H,b_{\vec p}] = -E_pb_{\vec p}</math>
:<math>\vec P = \int d^3\vec x \mathcal{\vec P} = 
\int\frac{d^3\vec p}{(2\pi)^3}\vec p (a_{\vec p}^+a_{\vec p} + b_{\vec p}^+b_{\vec p})</math>
:<math>Q = \int d^3\vec x j^0 = \int\frac{d^3\vec p}{(2\pi)^3}
(a_{\vec p}^+a_{\vec p} - b_{\vec p}^+b_{\vec p})</math>

===== 2.2.2.1. Состояния =====
:вроде всё то же самое, только 2 типа частиц
:<math>|\vec p\rangle = \sqrt{2E_p}a^+_{\vec p}|0\rangle; \quad 
\langle\vec p|\vec q\rangle=2E_p(2\pi)^3\delta^3(\vec p - \vec q)</math>
:<math>\phi(\vec x)|0\rangle = 
\int\frac{d^3\vec p}{(2\pi)^3}\frac{1}{2E_p}e^{-i\vec p \vec x}|\vec p\rangle; \quad 
\langle0|\phi(\vec x)|\vec p\rangle = e^{i\vec p\vec x}</math>
:<math>|\vec x\rangle = 
\int\frac{d^3\vec p}{(2\pi)^3}\frac{1}{\sqrt{2E_p}}e^{-i\vec p \vec x}|\vec p\rangle;</math> - (по словам Наумова) его нельзя выразить через <math>\phi \; \Rightarrow</math> (а может <math>\Leftarrow</math>) решением ур-я КГ не является

===== 2.2.2.2. Эволюция: =====
:вроде всё то же самое, только 2 типа частиц
:<math>i\frac{\partial \phi}{\partial t} = [\phi,H] = i\pi^+; \quad i\frac{\partial \pi^+}{\partial t} = [\pi^+,H] = -i(-\nabla^2+m^2)\phi; </math>
:<math>H a_{\vec p} = a_{\vec p}(H-E_p) \; \Rightarrow \; 
H^n a_{\vec p} = a_{\vec p}(H-E_p)^n</math>
:<math>\Rightarrow \; e^{iHt}a_{\vec p}e^{-iHt} = a_{\vec p}e^{-iE_pt}; \quad
e^{iHt}a^+_{\vec p}e^{-iHt} = a^+_{\vec p}e^{+iE_pt}</math>
:<math>\phi(x)=\int\frac{d^3\vec p}{(2\pi)^3}\frac{1}{\sqrt{2E_p}}
(a_{\vec p}e^{-ipx} + b^+_{\vec p}e^{+ipx})|_{p^0=E_p}; \quad
\pi(x)=\frac{\partial \phi^+}{\partial t}</math>
:<math>e^{-i\vec P\vec x}a_{\vec p}e^{+i\vec P\vec x} = a_{\vec p}e^{+i\vec p\vec x}; \quad
e^{-i\vec P\vec x}a^+_{\vec p}e^{+i\vec P\vec x} = a^+_{\vec p}e^{-i\vec p\vec x}</math>
:<math>P=(H,\vec P) \; \Rightarrow \; \phi(x) = e^{iPx}\phi(0)e^{-iPx}</math>

===== 2.2.2.3. Пропагатор - амплитуда распространения частицы =====
:<math>D(y-x) := \langle0|\phi^+(y)\phi(x)|0\rangle = \langle0|\phi(y)\phi^+(x)|0\rangle = 
\int\frac{d^3\vec p}{(2\pi)^3}\frac{1}{2E_p}e^{-ip(y-x)}</math>
:Если <math>A(x)=\sum_n (a_n \phi^{2n}(x)+b_n {\phi^+}^{2n}(x) )\quad</math> и <math>
\quad B(y)=\sum_n ( a_n \phi^{2n}(y) + b_n {\phi^+}^{2n}(y))</math> - операторы измерений в соотв. точках, и x и y - разнесены пространственно-подобно, 
:то <math>B(y)A(x)|\psi\rangle = A(x)B(y)|\psi\rangle \; \Leftrightarrow [A(x),B(y)]=0 \;
\Leftarrow [\phi^{[+]}(x),\phi^{[+]}(y)]=0 \; or \; \{\phi^{[+]}(x),\phi^{[+]}(y)\}=0</math>
:<math>[\phi(y),\phi(x)] = [\phi^+(y),\phi^+(x)] = 0</math>
:<math>[\phi^+(y),\phi(x)] = \langle 0|[\phi^+(y),\phi(x)]|0\rangle = 
\int\frac{d^3\vec p}{(2\pi)^3}\frac{e^{-ip(y-x)}-e^{+ip(y-x)}}{2E_p} = 
\begin{cases} \int\frac{d^3\vec p}{(2\pi)^3}\frac{e^{-i\vec p\vec r}-e^{+i\vec p \vec r}}{2E_p} = 0, & x^0=y^0
\\ \int\frac{d^3\vec p}{(2\pi)^3}\frac{e^{-iE_pt}-e^{+iE_pt}}{2E_p}, & \vec x = \vec y
\end{cases}</math>
:<math>D(y-x)\neq 0</math> при пространственно-подобном интервале, т.е. квантовая телепортация остается возможной.
:если <math>y^0 > x^0 \; </math> то <math>\; [\phi^+(y),\phi(x)] = G_R(y-x) = D(y-x) - D(x-y)</math>
:<math>\langle 0|T\{\phi^+(y)\phi(x)\}|0\rangle = D_F(y-x) = 
\begin{cases}
\langle 0|\phi^+(y)\phi(x)|0\rangle = D(y-x), & y^0 > x^0
\\
\langle 0|\phi^+(x)\phi(y)|0\rangle = D(x-y), & x^0 > y^0
\end{cases}
</math>

===== 2.2.2.4. Теорема Вика =====
:Т упорядочение: слева новые, справа старые
:N упорядочение: слева <math>a^+, b^+</math>, справа <math>a, b</math>, при перестановке знак не меняется.
:<math>\phi(x)=\phi^a(x)+\phi^{b+}(x); \quad 
\phi^a(x) = \int\frac{d^3\vec p}{(2\pi)^3}\frac{1}{\sqrt{2E_p}}a_{\vec p}e^{-ipx}; \quad
\phi^{a+}(x) = \int\frac{d^3\vec p}{(2\pi)^3}\frac{1}{\sqrt{2E_p}}a^+_{\vec p}e^{+ipx}
</math>
:<math>\phi^+(x)=\phi^{a+}(x)+\phi^b(x); \quad 
\phi^b(x) = \int\frac{d^3\vec p}{(2\pi)^3}\frac{1}{\sqrt{2E_p}}b_{\vec p}e^{-ipx}; \quad
\phi^{b+}(x) = \int\frac{d^3\vec p}{(2\pi)^3}\frac{1}{\sqrt{2E_p}}b^+_{\vec p}e^{+ipx}
</math>
:свертка <math>\phi(x)\phi^+(y) := 
\begin{cases}
[\phi^{a}(x),\phi^{a+}(y)] = \langle 0 | \phi(x)\phi^+(y) |0\rangle, & x^0 > y^0
\\
.[\phi^{b}(y),\phi^{b+}(x)] = \langle 0 | \phi(y)\phi^+(x) |0\rangle, & y^0 > x^0
\end{cases}
</math>
:свертка <math>\phi^+(x)\phi(y) := 
\begin{cases}
[\phi^{b}(x),\phi^{b+}(y)] = \langle 0 | \phi^+(x)\phi(y) |0\rangle, & x^0 > y^0
\\
.[\phi^{a}(y),\phi^{a+}(x)] = \langle 0 | \phi^+(y)\phi(x) |0\rangle, & y^0 > x^0
\end{cases}
</math>
:свёрток <math>\phi\phi</math> или <math>\phi^+\phi^+</math> не бывает
:свертка <math>\phi^+(x)\phi(y) = \phi(x)\phi^+(y) = D_F(x-y) = D_F(y-x)</math>
:теорема: <math>T\{\phi_1 \ldots \phi_n\} = N\{\sum_{all\; convs}\phi_1 \ldots \phi_n\}</math>
}}

=== 2.3. Спинорное ===
==== 2.3.1. Арифметика <math>\gamma</math> матриц ====
:<math>1 = \begin{pmatrix}1&0\\0&1\end{pmatrix} \qquad
i = \begin{pmatrix}0&-1\\1&0\end{pmatrix} \qquad
\cos \varphi + i\sin\varphi = 
  \begin{pmatrix}\cos \varphi&-\sin\varphi
  \\ \sin\varphi&\cos\varphi\end{pmatrix} \qquad
</math>
:<math>1 = \begin{pmatrix}1&0\\0&1\end{pmatrix} \qquad
\sigma_1 = \begin{pmatrix}0&1\\1&0\end{pmatrix} \qquad
\sigma_2 = \begin{pmatrix}0&-i\\i&0\end{pmatrix} \qquad
\sigma_3 = \begin{pmatrix}1&0\\0&-1\end{pmatrix} \qquad
\operatorname{Tr}\sigma_i=0
</math>
:<math>
\sigma^1 = ?\qquad
\sigma^2 = ?\qquad
\sigma^3 = ? \qquad
</math>
:<math>\sigma_i\sigma_j = i\varepsilon_{ijk}\sigma_k+\delta_{ij};\quad
[\sigma_i\sigma_j] = 2i\varepsilon_{ijk}\sigma_k;\quad
\{\sigma_i\sigma_j\} = 2\delta_{ij}; \quad
\sigma_1\sigma_2\sigma_3=1
</math>
:<math>(\vec \sigma \vec a)(\vec \sigma \vec b) = (\vec a \vec b)+i(\vec\sigma[\vec a \times \vec b])</math>
:<math>e^{i\vec a\vec \sigma}=\cos|\vec a|+i\frac{\vec a\vec\sigma}{|\vec a|}\sin|\vec a|
\;\Rightarrow\;\operatorname{Tr} e^{i\vec a\vec \sigma} = 2\cos|\vec a|</math>
:<math>e^{\vec a\vec \sigma}=
\operatorname{ch}|\vec a|+i\frac{\vec a\vec\sigma}{|\vec a|}\operatorname{sh}|\vec a|
\;\Rightarrow\;\operatorname{Tr} e^{\vec a\vec \sigma} = 2\operatorname{ch}|\vec a|</math>

Представление Дирака: 
:<math>\gamma^0 = \beta = \begin{pmatrix}1&0\\0&-1\end{pmatrix}\qquad
\vec \gamma = \beta\vec\alpha = \begin{pmatrix}0&\vec\sigma\\-\vec\sigma&0\end{pmatrix}\qquad
\gamma^5=\begin{pmatrix}0&1\\1&0\end{pmatrix}
</math>
:<math>\beta^2=1;\quad\vec\alpha\beta = - \beta\vec\alpha;\quad\alpha^k\alpha^n = \delta^{kn}
</math>
Другие представления:
:<math>\tilde\psi = V\psi; \quad \tilde\gamma^\mu=V\gamma^\mu V^+; \quad VV^+=V^+V=1;\qquad \sigma_\pm^\mu=(1,\pm\vec\sigma)</math>
:Вейля(у Пескина): <math>V=\begin{pmatrix}1&-1\\1&1\end{pmatrix}/\sqrt{2} \quad \Rightarrow \;
\gamma^\mu=\begin{pmatrix}0&\sigma_+^\mu\\\sigma_-^\mu&0\end{pmatrix}</math>
:Спинорное: <math>V=\begin{pmatrix}1&1\\1&-1\end{pmatrix}/\sqrt{2} \quad \Rightarrow \;
\gamma^\mu=\begin{pmatrix}0&\sigma_-^\mu\\\sigma_+^\mu&0\end{pmatrix}</math>
:<math>\gamma^\mu\gamma^\nu+\gamma^\nu\gamma^\mu=2g^{\mu\nu};\qquad
\operatorname{Tr}\gamma^\mu=0</math>
:<math>\gamma^5=\gamma_5=
\frac{i}{4!}\varepsilon_{\mu\nu\sigma\rho}\gamma^\mu\gamma^\nu\gamma^\sigma\gamma^\rho = 
i\varepsilon_{0123}\gamma^0\gamma^1\gamma^2\gamma^3; \quad \varepsilon_{0123} = +1</math>
:<math>\gamma^5\gamma^\mu = -\gamma^\mu\gamma^5;\qquad
{\gamma^5}^2=1</math>
.

:<math>(\gamma^\alpha)^+ = \gamma^0\gamma^\alpha\gamma^0;\qquad
(\gamma^0\gamma^\alpha)^+ = \gamma^0\gamma^\alpha;\qquad
(\gamma^\alpha\gamma^0)^+ = \gamma^\alpha\gamma^0
</math>
:<math>\gamma^0\gamma^2\gamma^\mu\gamma^0\gamma^2=-(\gamma^\mu)^T;\qquad
\mathop{\rm Tr}(\gamma^\alpha\gamma^\beta\gamma^\mu\ldots)=
\mathop{\rm Tr}(\ldots\gamma^\mu\gamma^\beta\gamma^\alpha)</math>
.

:<math>\gamma^\mu\gamma_\mu=4;\qquad
\gamma^\mu\gamma^\nu R\gamma_\mu+\gamma^\nu\gamma^\mu R\gamma_\mu= 2R\gamma^\nu;\qquad
\gamma^\mu \hat A R\gamma_\mu+\hat A\gamma^\mu R\gamma_\mu= 2R\hat A;\qquad
</math>
:<math>\gamma^\mu \hat A\gamma_\mu=-2\hat A; \qquad
\gamma^\mu \hat A\hat B\gamma_\mu=+4A^\mu B_\mu; \qquad
\gamma^\mu \hat A\hat B\hat C\gamma_\mu=-2\hat C\hat B\hat A</math>
:<math>\mathop{\rm Tr}\gamma^\mu\gamma^\nu = 4g^{\mu\nu};\qquad
\mathop{\rm Tr}\gamma^\mu\gamma^\nu\gamma^5=0;\qquad
\operatorname{Tr}\gamma_{\mu_1}\ldots\gamma_{\mu_{2n+1}}=0</math>
:<math>\mathop{\rm Tr}\gamma_\alpha\gamma_\beta\gamma_\mu\gamma_\nu = 
\mathop{\rm Tr}\gamma_\nu\gamma_\alpha\gamma_\beta\gamma_\mu = 
\mathop{\rm Tr}(2g_{\nu\alpha}-\gamma_\alpha\gamma_\nu)\gamma_\beta\gamma_\mu = \ldots = 
8g_{\alpha\nu}g_{\beta\mu}-8g_{\beta\nu}g_{\alpha\mu}+8g_{\mu\nu}g_{\alpha\beta}-
\mathop{\rm Tr}\gamma_\alpha\gamma_\beta\gamma_\mu\gamma_\nu</math>
:<math>\Rightarrow \mathop{\rm Tr}\gamma_\alpha\gamma_\beta\gamma_\mu\gamma_\nu = 
4(+g_{\alpha\beta}g_{\mu\nu}+g_{\beta\mu}g_{\nu\alpha}-g_{\alpha\mu}g_{\beta\nu});\qquad
\operatorname{Tr}\gamma_{\mu_1}\ldots\gamma_{\mu_{2n}}</math> - аналогично
.

* скаляр (S): <math>1</math>
* вектор (V): <math>\gamma_\mu</math>
* тензор (T) (6 шт.): <math>\sigma_{\mu\nu}=\frac{i}{2}[\gamma_\mu,\gamma_\nu]</math>
* псевдовектор (A): <math>\gamma_\mu\gamma_5</math>
* псевдоскаляр (P): <math>\gamma_5</math>
:<math>\gamma^\mu\gamma^\nu = g^{\mu\nu} - i\sigma^{\mu\nu};\qquad
\gamma^\mu\gamma^\nu\gamma^5 = g^{\mu\nu}\gamma^5 - \frac{i}{2}
\varepsilon^{\mu\nu\alpha\beta}\gamma_\alpha\gamma_\beta</math>
:<math>\mathop{\rm Tr}\gamma_\alpha\gamma_\beta\gamma_\mu\gamma_\nu\gamma_5=
-i4\varepsilon_{\alpha\beta\mu\nu}</math>
Преобразование Фирца
:<math>(\bar a {O_i}^\alpha b)(\bar c {O_i}_\alpha d) = 
\sum_{j\in\{S,V,T,A,P\}} C_{i,j}(\bar a {O_j}^\alpha d)(\bar c {O_j}_\alpha b); \quad
i\in\{S,V,T,A,P\}</math>
{|  class="standard" | width="100%"
|-
!C
!S
!V
!T
!A
!P

|-
!S
!1/4
!1/4
!1/8
!-1/4
!1/4

|-
!V
!1
!-1/2
!0
!-1/2
!-1

|-
!T
!3
!0
!-1/2
!0
!3

|-
!A
!-1
!-1/2
!0
!-1/2
!1

|-
!P
!1/4
!-1/4
!1/8
!1/4
!1/4

|}
:<math></math>

==== 2.3.2. Преобразования Лоренца ====
:<math>\psi \rightarrow L\psi; \qquad 
\bar \psi = \psi^+\gamma^0 \rightarrow \psi^+L^+\gamma^0 = \psi^+\gamma^0L^{-1}=\bar\psi L^{-1}
;\qquad L^{-1}\gamma^\mu L = \Lambda^\mu_\nu\gamma^\nu;\quad
</math>
:<math>L=exp(-\frac{i}{2}\omega_{\mu\nu}S^{\mu\nu}); \qquad 
S^{\mu\nu} = \frac{i}{4}[\gamma^\mu,\gamma^\nu]</math>
:где <math>\omega_{\mu\nu}</math> - антисимметричный тензор, задающий бесконечно малые(?) углы.
:Например при <math>\omega_{12}=-\omega_{21}=\theta</math> будет поворот, а при  <math>\omega_{01}=-\omega_{10}=\eta</math> будет буст.
Пескин в разделе 3.1. и 3.2 подробнее рассказывает как с этим связаны алгебры Ли.

{{Скрытый
 |Рамка                  = 
 |Ссылка                 = 
 |Выравнивание_заголовка = 
 |Заголовок              = 
 |Наклон_текста          = 
 |Фон_заголовка          = #ccccff
 |Содержание             =   
==== 2.3.3. Классическое ====
:<math>\mathcal{L} = \bar\psi(i\partial\!\!\!/-m)\psi</math>
:<math>\frac{\partial\mathcal{L}}{\partial\partial_\mu\psi}=\bar\psi i\gamma^\mu;\qquad
\frac{\partial\mathcal{L}}{\partial\partial_\mu\bar\psi}=0;\qquad
\pi=\bar\psi i\gamma^0 = i\psi^+</math>
:<math>\mathcal{H}=\bar\psi(i\vec\gamma\vec\nabla+m)\psi</math>, но у Пескина в 3.5 <math>\mathcal{H}=\bar\psi(-i\vec\gamma\vec\nabla+m)\psi</math>
:<math>\vec\mathcal{P} = i\psi^+\vec\nabla\psi</math>, но у Пескина в 3.5 <math>
\vec\mathcal{P} = -i\psi^+\vec\nabla\psi</math>
:<math>\psi \rightarrow e^{i\alpha}\psi
\;\Rightarrow\;j^\mu = \bar\psi\gamma^\mu\psi;\qquad
j^0=\psi^+\psi;\qquad\vec j = \psi^+\vec\alpha\psi</math>
:<math>\mathcal{L}=\bar\psi i\partial\!\!\!/\psi :\qquad
\psi \rightarrow e^{i\alpha\gamma^5}\psi
\;\Rightarrow\;j^\mu = \bar\psi\gamma^\mu\gamma^5\psi;\qquad</math>
:<math></math>

==== 2.3.4. Уравнение Дирака ====
:<math>(i\partial\!\!\!/-m)\psi=0</math>
:<math>\psi(x)=e^{-ipx}u(p);\qquad p^2=m^2</math>
дальше ищем собственные векторы алгебраического уравнения
:<math>(p\!\!\!/-m)u=0,\qquad E_p>0</math>
:<math>u_r(\vec p)=\begin{pmatrix}\sqrt{E_p+m}\\r\sqrt{E_p-m}\end{pmatrix}\otimes \chi_r
</math> - в представлении Дирака
:<math>u^+_r u_s=2E_p\delta_{rs};\qquad\bar u_ru_s=2m\delta_{rs};\qquad
\sum_r u_r\otimes\bar u_r = p\!\!\!/+m</math>
:<math>(p\!\!\!/+m)v=0,\qquad E_p<0\;\Rightarrow\;p\rightarrow-p</math>
:<math>v_r(\vec p)=\begin{pmatrix}r\sqrt{E_p-m}\\\sqrt{E_p+m}\end{pmatrix}\otimes \eta_r
</math> - в представлении Дирака
:<math>v^+_rv_s=2E_p\delta_{rs};\qquad\bar v_rv_s=-2m\delta_{rs};\qquad
\sum_r v_r\otimes\bar v_r = p\!\!\!/-m</math>
:<math>\frac{\vec p\vec \sigma}{|\vec p|}\chi_r = r\chi_r;\qquad
\frac{\vec p\vec \sigma}{|\vec p|}\eta_r = r\eta_r;\qquad
\sum_s \chi_s\otimes\chi_s^+=1</math> 
:r=+1 - вдоль импульса, r=-1 - против - спиральность
:но можно(?) выбрать и другой базис поляризаций, если решать в представлении Вейля
итого:
:<math>\psi(x) = \int\frac{d^3\vec p}{(2\pi)^3}\frac{1}{\sqrt{2E_p}}
\sum_r(a_r(\vec p)u_r(\vec p)e^{-ipx} + b_r^*(\vec p)v_r(\vec p)e^{+ipx})</math>
:<math></math>

==== 2.3.5. функция Грина ====
:<math>(i\partial\!\!\!/-m)\psi_0(x)=0</math>
:<math>(i\partial\!\!\!/-m)G(x)=+i\delta^4(x)</math>
:<math>(i\partial\!\!\!/-m)\psi(x)=j(x)</math>
:<math>\psi(x)=\psi_0(x)-i\int d^4yG(x-y)j(y)</math>
:<math>G(p)=\frac{i}{p\!\!\!/-1} = \frac{i(p\!\!\!/+m)}{p^2-m^2}</math>
:<math>G(x)=\int\frac{d^4p}{(2\pi)^4}\frac{i(p\!\!\!/+m)}{p^2-m^2}e^{-ipx} = 
(i\partial\!\!\!/+m)\int\frac{d^4p}{(2\pi)^4}\frac{i}{p^2-m^2}e^{-ipx}</math>
:<math>G_R(x)=\begin{cases}0,&x_0<0\\(i\partial\!\!\!/-m)(D(x)-D(-x)),&x_0>0\end{cases}</math>
:<math>G_A(x)=\begin{cases}(i\partial\!\!\!/-m)(D(x)-D(-x)),&x_0<0\\0,&x_0>0\end{cases}</math>
:<math>S_F(x)=G_F(x)=\int\frac{d^4p}{(2\pi)^4}\frac{i(p\!\!\!/+m)}{p^2-m^2+i\epsilon}e^{-ipx} = 
(i\partial\!\!\!/-m)D_F(x) = 
(i\partial\!\!\!/-m)\begin{cases}D(x),&x_0<0\\D(-x),&x_0>0\end{cases}</math>
:<math>S_F(p)=\frac{i(p\!\!\!/+m)}{p^2-m^2+i\epsilon};\qquad
S_F(x)=S_F(-x)</math>
:<math></math>

==== 2.3.6. Квантуем ====
:под произведением операторов ψ понимаем тензорное произведение
:<math>\{\psi(\vec x),\pi(\vec y)\}=i\delta^3(\vec x - \vec y)\;\Rightarrow\;
\{\psi(\vec x),\psi^+(\vec y)\}=\delta^3(\vec x - \vec y)</math>
:<math>\{a_{\vec p}^r,a^{s+}_{\vec q}\}=\{b_{\vec p}^r,b^{s+}_{\vec q}\}=
(2\pi)^3\delta^3(\vec p - \vec q)\delta^{rs}</math>
:остальные АНТИкоммутаторы =0
:<math>\psi(x) = \int\frac{d^3\vec p}{(2\pi)^3}\frac{1}{\sqrt{2E_p}}
\sum_r(a^r_{\vec p}u^r(\vec p)e^{-ipx} + b^{r+}_{\vec p}v^r(\vec p)e^{+ipx})</math>
:<math>\bar\psi(x) = \int\frac{d^3\vec p}{(2\pi)^3}\frac{1}{\sqrt{2E_p}}
\sum_r(b^r_{\vec p}\bar v^r(\vec p)e^{-ipx} + a^{r+}_{\vec p}\bar u^r(\vec p)e^{+ipx})</math>
:<math>H=\int\frac{d^3\vec p}{(2\pi)^3}E_p\sum_s
(a_{\vec p}^{s+}a_{\vec p}^s+b_{\vec p}^{s+}b_{\vec p}^s)</math>
:<math>\vec P=\int\frac{d^3\vec p}{(2\pi)^3}\vec p\sum_s
(a_{\vec p}^{s+}a_{\vec p}^s+b_{\vec p}^{s+}b_{\vec p}^s)</math>
:<math>Q=\int\frac{d^3\vec p}{(2\pi)^3}\sum_s
(a_{\vec p}^{s+}a_{\vec p}^s-b_{\vec p}^{s+}b_{\vec p}^s)</math>
:<math></math>
===== 2.3.6.1. Состояния =====
:<math>|\vec p,s\rangle = \sqrt{2E_p}a^{s+}_{\vec p}|0\rangle; \quad 
\langle\vec p,r|\vec q,s\rangle=2E_p(2\pi)^3\delta^3(\vec p - \vec q)\delta^{rs}</math>

===== 2.3.6.2. Пропагатор =====
:<math>\langle 0|\psi(x)\bar\psi(y)|0\rangle =  \langle 0|\bar\psi(x)\psi(y)|0\rangle =  
(i\partial_x\!\!\!\!\!\!/+m)D(x-y)</math>
:<math>\langle 0|\bar\psi(y)\psi(x)|0\rangle = \langle 0|\psi(y)\bar\psi(x)|0\rangle = 
-(i\partial_x\!\!\!\!\!\!/+m)D(y-x)</math>
:<math>\{\psi(x)\bar\psi(y)\} = \langle 0|\{\psi(x)\bar\psi(y)\}|0\rangle = 
(i\partial_x\!\!\!\!\!\!/+m)\int\frac{d^3\vec p}{(2\pi)^3}\frac{e^{-ip(y-x)}-e^{+ip(y-x)}}{2E_p} = </math>
:<math>=(i\partial_x\!\!\!\!\!\!/+m)\begin{cases}
\int\frac{d^3\vec p}{(2\pi)^3}\frac{e^{-i\vec p\vec r}-e^{+i\vec p \vec r}}{2E_p} = 0, & x^0=y^0
\\ \int\frac{d^3\vec p}{(2\pi)^3}\frac{e^{-iE_pt}-e^{+iE_pt}}{2E_p}, & \vec x = \vec y
\end{cases}</math>
:<math>\langle 0|T\{\psi(x)\bar\psi(y)\}|0\rangle = S_F(x-y) = (i\partial_x\!\!\!\!\!\!/+m)D_F(x-y) = 
\begin{cases}
\langle 0|\psi(x)\bar\psi(y)|0\rangle,&x^0>y^0
\\
-\langle 0|\bar\psi(y)\psi(x)|0\rangle,&y^0>x^0
\end{cases}</math>

===== 2.3.6.3. теорема Вика =====
:Т упорядочение: слева новые, справа старые, при перестановке знак меняется.
:N упорядочение: слева <math>a^+, b^+</math>, справа <math>a, b</math>, при перестановке знак меняется.
:<math>\psi(x)=\psi^a(x)+\psi^{b+}(x)=\psi^{(+)}(x)+\psi^{(-)}(x); \quad 
\bar\psi(x)=\psi^{a+}(x)+\psi^b(x)=\bar\psi^{(-)}(x)+\bar\psi^{(+)}(x)</math>

:<math>\psi^a(x) = \psi^{(+)}(x) = \int\frac{d^3\vec p}{(2\pi)^3}\frac{1}{\sqrt{2E_p}}\sum_r 
 a_{\vec p}u^r(\vec p)e^{-ipx}; \quad
\psi^{a+}(x) = \bar\psi^{(-)}(x) = \int\frac{d^3\vec p}{(2\pi)^3}\frac{1}{\sqrt{2E_p}}\sum_r
 a^{r+}_{\vec p}\bar u^r(\vec p)e^{+ipx}
</math>
:<math>
\psi^b(x) = \bar\psi^{(+)}(x) = \int\frac{d^3\vec p}{(2\pi)^3}\frac{1}{\sqrt{2E_p}}\sum_r
 b^r_{\vec p}\bar v^r(\vec p)e^{-ipx}; \quad
\psi^{b+}(x) = \psi^{(-)}(x) = \int\frac{d^3\vec p}{(2\pi)^3}\frac{1}{\sqrt{2E_p}}\sum_r
 b^{r+}_{\vec p}v^r(\vec p)e^{+ipx}
</math>

:свертка <math>\psi(x)\bar\psi(y) := 
\begin{cases}
\{\psi^{a}(x),\psi^{a+}(y)\} = \langle 0 | \psi(x)\bar\psi(y) |0\rangle, & x^0 > y^0
\\
-\{\psi^{b}(y),\psi^{b+}(x)\} = -\langle 0 | \psi(y)\bar\psi(x) |0\rangle, & y^0 > x^0
\end{cases}
</math>
:свертка <math>\bar\psi(x)\psi(y) := 
\begin{cases}
\{\psi^{b}(x),\psi^{b+}(y)\} = \langle 0 | \bar\psi(x)\psi(y) |0\rangle, & x^0 > y^0
\\
-\{\psi^{a}(y),\psi^{a+}(x)\} = \langle 0 | \bar\psi(y)\psi(x) |0\rangle, & y^0 > x^0
\end{cases}
</math>
:свёрток <math>\psi\psi</math> или <math>\bar\psi\bar\psi</math> не бывает
:свертка <math>\bar\psi(x)\psi(y) = \psi(x)\bar\psi(y) = S_F(x-y) = S_F(y-x)</math>
:теорема: <math>T\{\psi_1 \ldots \psi_n\} = N\{\sum_{all\; convs}\psi_1 \ldots \psi_n\}</math>
:причем свертка 13 <math>N(\psi_1\psi_2\bar\psi_3\bar\psi_4) = -S_F(x_1-x_3)N(\psi_2\bar\psi_4)</math>
}}

=== 2.4. Электромагнитное ===
=== 2.5. Векторное массивное ===
#todo

== 2+ Итого пропагаторы и матрицы плотности ==
=== 2.1+ Скалярное действительное ===
:<math>D_F(p) = \frac{i}{p^2-m^2+i\epsilon};\qquad D_F(x)=D_F(-x)</math>
=== 2.2+ Скалярное комплексное ===
:<math>D_F(p) = \frac{i}{p^2-m^2+i\epsilon};\qquad D_F(x)=D_F(-x)</math>
=== 2.3+ Спинорное ===
:<math>S_F(p)=\frac{i(p\!\!\!/+m)}{p^2-m^2+i\epsilon} = (i\partial_x\!\!\!\!\!\!/+m)D_F(x-y);\qquad
S_F(x)=S_F(-x)</math>
:<math>\sum_r u_r\otimes\bar u_r = p\!\!\!/+m</math>
:<math>\sum_r v_r\otimes\bar v_r = p\!\!\!/-m</math>
:<math>u(p,s)\otimes\bar u(p,s) = \frac{1}{2}(\hat p+m)(1+\gamma_5\hat S)</math> //...
=== 2.4+ Электромагнитное ===
:<math>D_F(p) = \frac{-i g_{\mu\nu}}{p^2+i\epsilon}</math> // Калибровки...
:<math>\sum_{\lambda}\varepsilon^*_\mu\varepsilon_\nu = -g_{\mu\nu}</math>
=== 2.5+ Векторное массивное ===
:<math>D_F(p) = \frac{i (g_{\mu\nu}+\frac{q_\mu q_\nu}{m^2})}{p^2-m^2+i\epsilon}</math>
:<math>\sum_{\lambda}\varepsilon^*_\mu\varepsilon_\nu = -(g_{\mu\nu}-\frac{p_\mu p_\nu}{m^2})</math>

== 4. Взаимодействия и правила Фейнмана ==
=== 4.1. К-Г <math>-\frac{\lambda}{4!}\phi^4</math> ===
:<math>\mathcal{L} = \frac{1}{2}(\partial_\mu\phi)^2 - \frac{1}{2}m^2\phi^2 - \frac{\lambda}{4!}\phi^4</math>
:<math>(\partial^2+m^2)\phi=\frac{\lambda}{3!}\phi^3</math>
:<math>H = H_0 + V = H_0 + \frac{\lambda}{4!}\int d^3\vec x \phi(\vec x) \phi(\vec x) \phi(\vec x) \phi(\vec x)</math>

==== Корреляционная функция (Пескин 4.4) ====
:<math>\langle 0 | N\{\sum_{all\;convs}\phi(x)\phi(y)exp(-i\frac{\lambda}{4!}\int d^4z\phi(z)\phi(z)\phi(z)\phi(z))\}|0\rangle = </math>
{|  class="standard" | width="100%"
|-
! 
! <center>координатное</center>
! <center>импульсное</center>
|-
! вершины
|
: <math>(-i\lambda)\int d^4x</math>
|
: <math>(-i\lambda)</math> + ЗСИ
|-
! внешние точки
|
: <math>1</math>
|
: <math>e^{-ipx}</math>
|-
! свертки
|
: <math>D_F(x-y)</math>
|
: <math>D_F(p)</math>
|-
! 
|
: 
|
: <math>\int\frac{d^4p}{(2\pi)^4}</math> по каждому импульсу
|}
и разделить на порядок симметрии диаграммы
:все вакуумные поддиаграммы из всех вкладов можно вынести как один фазовый множитель

==== Матричный элемент (Пескин 4.6) ====
:<math>\langle \vec p_1 \ldots \vec p_n |iT|\vec p_A \vec p_B\rangle = 
i\mathcal{M}(2\pi)^4\delta^4(p_1 + \ldots + p_n - p_A - p_B) = </math>
:<math> = A\;\langle_{\!\!\!\!0} \vec p_1 \ldots \vec p_n | N\{\sum_{all\;convs}exp(-i\frac{\lambda}{4!}\int d^4z\phi(z)\phi(z)\phi(z)\phi(z))\}|\vec p_A \vec p_B\rangle_0</math> - связный, ампутированный
:A=1, если нет петель
:все вакуумные поддиаграммы из всех вкладов можно вынести как один фазовый множитель
:ампутированные части - эволюция внешних состояний
:несвязные - вклад в 1 в S - когда начальное и конечное состояния тождественны (? - а частично несвязные)
:свертка <math>\phi(x)|\vec p\rangle = e^{-ipx}</math>
:свертка <math>\langle \vec p|\phi(x) = e^{+ipx}</math>
{|  class="standard" | width="100%"
|-
! 
! <center>координатное <math>\rightarrow \langle . |iT|.\rangle</math></center>
! <center>импульсное <math>\rightarrow i\mathcal{M}</math></center>
|-
! вершины
|
: <math>(-i\lambda)\int d^4x</math>
|
: <math>(-i\lambda)</math> + ЗСИ
|-
! внешние линии
|
: <math>e^{-ipx}</math>
|
: <math>1</math>
|-
! свертки
|
: <math>D_F(x-y)</math>
|
: <math>D_F(p)</math>
|-
! 
|
: 
|
: <math>\int\frac{d^4p}{(2\pi)^4}</math> по каждому незафиксированному импульсу
|}
и разделить на порядок симметрии диаграммы

Пескин обещает строго вывести через корреляционную функцию в 7.3. - оптическая теорема

=== 4.4. скалярная электродинамика: К-Г + <math>\frac{1}{2}e^2A^2|\phi|^2</math> ===
:<math>\mathcal{L} = \frac{1}{2}|D_\mu\phi|^2 - \frac{1}{2}m^2|\phi|^2 = 
\frac{1}{2}|\partial_\mu\phi|^2 - \frac{1}{2}m^2|\phi|^2 + \frac{1}{2}e^2A^2|\phi|^2</math>
:<math></math>

=== 4.2. теория Юкавы: Дирак + К-Г <math>-g\bar\psi\psi\phi</math> ===
:<math>\mathcal{L} = \bar\psi(i\partial\!\!\!/-m)\psi + 
\frac{1}{2}(\partial_\mu\phi)^2 - \frac{1}{2}m^2\phi^2 -g\bar\psi\psi\phi</math>
:т.к. гамильтониан взаимодействия всегда содержит чётное число спиноров, то знак минус в определении Т упорядочения для фермионов не нарушает корректность вычислений

=== 4.3. КЭД: Дирак + Максвелл <math>-e\bar \psi\gamma^\mu\psi A_\mu</math> ===
:<math>\mathcal{L} = 
\bar\psi(i\partial\!\!\!/-m)\psi - \frac{1}{4}(F_{\mu\nu})^2-e\bar\psi\gamma^\mu\psi A_\mu = 
\bar\psi(iD\!\!\!\!/-m)\psi - \frac{1}{4}(F_{\mu\nu})^2</math>
:<math>D_\mu := \partial_\mu+ieA_\mu(x)</math>
Глобальные калибровочные преобразования, сохраняющие лагранжиан:
:<math>\psi(x)\rightarrow e^{i\alpha(x)}\psi(x); \qquad 
A_\mu \rightarrow A_\mu - \frac{1}{e}\partial_\mu\alpha(x)</math>
:<math>(i\hat D - m)\psi = 0</math>
:<math>\partial_\mu F^{\mu\nu} = e\bar\psi\gamma^\nu\psi = ej^\nu</math>
.
:<math>\mathcal{H}(x)=e\bar\psi(x)\gamma^\mu\psi(x)A_\mu(x)</math>
:<math>-ie\gamma^\mu</math> - вершина
:<math>\alpha=e^2/4\pi=1/137</math>
==== эффект Комптона ====
